<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wix-Gf-8sj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Account Creation Failed View Controller-->
        <scene sceneID="lC9-N0-tCz">
            <objects>
                <viewController storyboardIdentifier="AccountCreationFailedViewController" id="wix-Gf-8sj" customClass="AccountCreationFailedViewController" customModule="machApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxs-0M-636">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cQz-IL-n1F">
                                <rect key="frame" x="60" y="110" width="255" height="457"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="FUl-o8-gnd">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="267.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icAccountCreationError" translatesAutoresizingMaskIntoConstraints="NO" id="pac-fo-fqG">
                                                <rect key="frame" x="43.5" y="0.0" width="168" height="123"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="168" id="bYc-Ae-DFB"/>
                                                    <constraint firstAttribute="height" constant="123" id="kyh-i0-ipL"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e0x-hU-Fe5">
                                                <rect key="frame" x="0.0" y="163" width="255" height="104.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lo sentimos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3b-Ei-COs">
                                                        <rect key="frame" x="69" y="0.0" width="117" height="29"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="21"/>
                                                        <color key="textColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTu-lo-T1x">
                                                        <rect key="frame" x="0.0" y="39" width="255" height="65.5"/>
                                                        <string key="text">No pudimos crear tu cuenta MACH. 
Contacta a un especialista para completar el proceso.</string>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHC-TW-ryL" customClass="RoundedButton" customModule="machApp" customModuleProvider="target">
                                        <rect key="frame" x="28.5" y="405" width="198" height="52"/>
                                        <color key="backgroundColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="198" id="CVm-Gc-oDl"/>
                                            <constraint firstAttribute="height" constant="52" id="Og1-ag-4DQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                                        <state key="normal" title="CONTÁCTANOS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                                <color key="value" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="26"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="contactUsButtonTapped:" destination="wix-Gf-8sj" eventType="touchUpInside" id="GpN-to-RQu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cQz-IL-n1F" firstAttribute="leading" secondItem="koT-hl-brv" secondAttribute="leading" constant="60" id="DhU-Se-pRH"/>
                            <constraint firstItem="koT-hl-brv" firstAttribute="trailing" secondItem="cQz-IL-n1F" secondAttribute="trailing" constant="60" id="WE6-qv-pnc"/>
                            <constraint firstItem="koT-hl-brv" firstAttribute="bottom" secondItem="cQz-IL-n1F" secondAttribute="bottom" constant="100" id="fC9-Tq-KUs"/>
                            <constraint firstItem="cQz-IL-n1F" firstAttribute="top" secondItem="koT-hl-brv" secondAttribute="top" constant="90" id="yV7-eR-Vsi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="koT-hl-brv"/>
                    </view>
                    <navigationItem key="navigationItem" id="ACI-43-8Bj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g54-VK-UJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267" y="926"/>
        </scene>
    </scenes>
    <resources>
        <image name="icAccountCreationError" width="372" height="273"/>
    </resources>
</document>
