<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="interactionCellIdentifier" rowHeight="120" id="yp1-e7-gI7" customClass="InteractionTableViewCell" customModule="machApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="273" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yp1-e7-gI7" id="Lw5-U8-FcY">
                <rect key="frame" x="0.0" y="0.0" width="273" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uax-87-LJc" customClass="RoundedButton" customModule="machApp" customModuleProvider="target">
                        <rect key="frame" x="10" y="30" width="253" height="60"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Bu-O3-cAE">
                                <rect key="frame" x="10" y="0.0" width="233" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reaction_1" translatesAutoresizingMaskIntoConstraints="NO" id="aXk-gy-guC">
                                        <rect key="frame" x="0.0" y="2.5" width="45.5" height="55.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55.5" id="BX5-KS-L2l"/>
                                            <constraint firstAttribute="width" constant="45.5" id="WGs-fG-nVT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recibido, Gracias!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="t2K-cm-L2j">
                                        <rect key="frame" x="55.5" y="18.5" width="177.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CHz-Gd-DVi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0Bu-O3-cAE" secondAttribute="bottom" id="58m-GN-ITq"/>
                            <constraint firstItem="0Bu-O3-cAE" firstAttribute="top" secondItem="uax-87-LJc" secondAttribute="top" id="McG-c9-ULZ"/>
                            <constraint firstAttribute="trailing" secondItem="0Bu-O3-cAE" secondAttribute="trailing" constant="10" id="bqV-PF-JEA"/>
                            <constraint firstItem="0Bu-O3-cAE" firstAttribute="leading" secondItem="uax-87-LJc" secondAttribute="leading" constant="10" id="qNK-ZM-3bA"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.25666202910958902" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="cellDragOutside:" destination="yp1-e7-gI7" eventType="touchDragOutside" id="NM1-kP-v4T"/>
                            <action selector="cellTouchDown:" destination="yp1-e7-gI7" eventType="touchDown" id="1eo-5m-Kx0"/>
                            <action selector="cellTouchUpInside:" destination="yp1-e7-gI7" eventType="touchUpInside" id="scU-Lc-jg7"/>
                            <action selector="touchUpOutside:" destination="yp1-e7-gI7" eventType="touchUpOutside" id="q2b-Ol-wDY"/>
                        </connections>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <gestureRecognizers/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="uax-87-LJc" secondAttribute="trailing" constant="10" id="cbG-Vr-wZN"/>
                    <constraint firstItem="uax-87-LJc" firstAttribute="leading" secondItem="Lw5-U8-FcY" secondAttribute="leading" constant="10" id="fyz-1Q-hCV"/>
                    <constraint firstItem="uax-87-LJc" firstAttribute="centerY" secondItem="Lw5-U8-FcY" secondAttribute="centerY" id="idi-iS-Bv3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="containerView" destination="uax-87-LJc" id="EaP-7b-rtz"/>
                <outlet property="interactionImageView" destination="aXk-gy-guC" id="yA2-HK-5aw"/>
                <outlet property="interactionMessageLabel" destination="t2K-cm-L2j" id="HTA-fZ-sBJ"/>
            </connections>
            <point key="canvasLocation" x="-42.5" y="64"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="reaction_1" width="130" height="160"/>
    </resources>
</document>
