<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G0h-fI-vff">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Taxes View Controller-->
        <scene sceneID="ylK-dz-syw">
            <objects>
                <viewController id="G0h-fI-vff" customClass="TaxesViewController" customModule="machApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYH-4u-l0E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="435-gP-NeB" userLabel="Top View">
                                <rect key="frame" x="0.0" y="20" width="414" height="77"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aLr-SA-m2C">
                                        <rect key="frame" x="20" y="25" width="384" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7u-2g-XtM">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="9iW-15-DaR"/>
                                                    <constraint firstAttribute="width" constant="22" id="hiH-b4-wtt"/>
                                                </constraints>
                                                <color key="tintColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="icArrowBack-purple"/>
                                                <connections>
                                                    <action selector="goBackButtonPressed:" destination="G0h-fI-vff" eventType="touchUpInside" id="OQB-TD-AlS"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="¿Dónde pagas impuestos?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="uhA-wW-nTR" userLabel="title-label">
                                                <rect key="frame" x="32" y="0.0" width="352" height="22"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="21"/>
                                                <color key="textColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="49S-eQ-jQD"/>
                                    <constraint firstItem="aLr-SA-m2C" firstAttribute="top" secondItem="435-gP-NeB" secondAttribute="top" constant="25" id="N20-LF-eGB"/>
                                    <constraint firstItem="aLr-SA-m2C" firstAttribute="leading" secondItem="435-gP-NeB" secondAttribute="leading" constant="20" id="n7B-19-5i3"/>
                                    <constraint firstAttribute="trailing" secondItem="aLr-SA-m2C" secondAttribute="trailing" constant="10" id="p6T-al-r4M"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="61W-oU-utV">
                                <rect key="frame" x="30" y="97" width="364" height="527"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="If4-CB-tf3" userLabel="Title Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="25"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wHP-T9-f1Z">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24.5" id="fQY-Lg-Dvh"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="4ZJ-q0-EHs">
                                        <rect key="frame" x="0.0" y="55" width="364" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="18" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dzD-ba-tXo">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="42"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgt-MJ-ldh">
                                                        <rect key="frame" x="0.0" y="9" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="1v0-8j-rs4"/>
                                                            <constraint firstAttribute="width" constant="24" id="sfD-ha-C6h"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="radioBtnUnselected"/>
                                                        <state key="selected" backgroundImage="radioBtnSelected"/>
                                                        <connections>
                                                            <action selector="chileanTaxesPressed:" destination="G0h-fI-vff" eventType="touchUpInside" id="hLF-ZV-rSy"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banderaChile" translatesAutoresizingMaskIntoConstraints="NO" id="iaN-Ql-tod">
                                                        <rect key="frame" x="42" y="8" width="37" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="0VM-e4-Mtb"/>
                                                            <constraint firstAttribute="width" constant="37" id="Wrd-Ui-nvX"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="b2c-v3-hYk">
                                                        <rect key="frame" x="97" y="0.66666666666665719" width="267" height="41"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <string key="text">Declaro que debo pagar
mis impuestos solo en Chile</string>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="iaN-Ql-tod" firstAttribute="top" secondItem="dzD-ba-tXo" secondAttribute="top" constant="8" id="8rK-D8-Bze"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="18" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ICz-mX-Uga">
                                                <rect key="frame" x="0.0" y="67" width="364" height="61"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5R-i8-x0Y">
                                                        <rect key="frame" x="0.0" y="18.666666666666657" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Bzh-Kb-hpX"/>
                                                            <constraint firstAttribute="width" constant="24" id="Xuy-74-RAF"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="radioBtnUnselected"/>
                                                        <state key="selected" backgroundImage="radioBtnSelected"/>
                                                        <connections>
                                                            <action selector="foreignTaxesPressed:" destination="G0h-fI-vff" eventType="touchUpInside" id="yz7-Bt-5OD"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconoMundo" translatesAutoresizingMaskIntoConstraints="NO" id="2fm-De-XFD">
                                                        <rect key="frame" x="42" y="18" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="Z3I-7G-bFM"/>
                                                            <constraint firstAttribute="height" constant="25" id="h18-Y7-oJD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="fOP-aw-k1v">
                                                        <rect key="frame" x="85" y="0.0" width="279" height="61"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <string key="text">Declaro que adicionalmente
debo pagar impuestos en el
extranjero</string>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2fm-De-XFD" firstAttribute="top" secondItem="ICz-mX-Uga" secondAttribute="top" constant="18" id="ehn-Pc-yUU"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.039765733839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ICz-mX-Uga" firstAttribute="top" secondItem="dzD-ba-tXo" secondAttribute="bottom" constant="25" id="moe-uE-CJL"/>
                                            <constraint firstItem="dzD-ba-tXo" firstAttribute="top" secondItem="4ZJ-q0-EHs" secondAttribute="top" id="oPK-Rz-KX1"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Oi-mJ-Rbo">
                                        <rect key="frame" x="0.0" y="213" width="364" height="314"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taxCountryCell" id="OYC-BY-RiJ" customClass="TaxableCountryViewCell" customModule="machApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="364" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OYC-BY-RiJ" id="Hpq-fU-mph">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="G0h-fI-vff" id="mBz-hx-pzz"/>
                                            <outlet property="delegate" destination="G0h-fI-vff" id="r7u-Ry-bmZ"/>
                                        </connections>
                                    </tableView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOB-up-S65">
                                        <rect key="frame" x="0.0" y="527" width="364" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                        <state key="normal" title="+ Agregar otro país">
                                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressAddCountry:" destination="G0h-fI-vff" eventType="touchUpInside" id="FYp-3S-asf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogq-jg-esD">
                                <rect key="frame" x="108" y="644" width="198" height="52"/>
                                <color key="backgroundColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="aeC-BF-oUr">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iphone5">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iphone6">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iphone6Plus">
                                                <real key="value" value="52"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="198" id="vdg-C9-Whg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                                <state key="normal" title="CONTINUAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="yzp-8Y-Thr" kind="unwind" identifier="unwindFromTaxes" unwindAction="unwindToTermsAndConditionsWithSegue:" id="8PG-M7-G5J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iQA-Ks-kHF" firstAttribute="trailing" secondItem="435-gP-NeB" secondAttribute="trailing" id="FEn-ph-Gie"/>
                            <constraint firstItem="61W-oU-utV" firstAttribute="top" secondItem="435-gP-NeB" secondAttribute="bottom" id="Ftf-Wr-AHI"/>
                            <constraint firstItem="435-gP-NeB" firstAttribute="top" secondItem="iQA-Ks-kHF" secondAttribute="top" id="HPb-Ug-goP"/>
                            <constraint firstItem="iQA-Ks-kHF" firstAttribute="trailing" secondItem="61W-oU-utV" secondAttribute="trailing" constant="20" id="JNp-dO-0yY"/>
                            <constraint firstItem="Ogq-jg-esD" firstAttribute="top" secondItem="61W-oU-utV" secondAttribute="bottom" constant="20" id="PeD-eh-BpW"/>
                            <constraint firstItem="Ogq-jg-esD" firstAttribute="centerX" secondItem="iQA-Ks-kHF" secondAttribute="centerX" id="YXg-qB-SZy"/>
                            <constraint firstItem="iQA-Ks-kHF" firstAttribute="bottom" secondItem="Ogq-jg-esD" secondAttribute="bottom" constant="40" id="gbp-Fc-etN" customClass="DeviceLayoutConstraint" customModule="machApp" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iphone5">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iphone6">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iphone6Plus">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="435-gP-NeB" firstAttribute="leading" secondItem="iQA-Ks-kHF" secondAttribute="leading" id="mAd-rI-KQw"/>
                            <constraint firstItem="61W-oU-utV" firstAttribute="leading" secondItem="iQA-Ks-kHF" secondAttribute="leading" constant="30" id="zIs-Ck-Gj2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iQA-Ks-kHF"/>
                    </view>
                    <connections>
                        <outlet property="addOtherCountryButton" destination="XOB-up-S65" id="DVk-Bq-wEn"/>
                        <outlet property="chileanTaxesRadioButton" destination="Zgt-MJ-ldh" id="8jO-Sf-f6e"/>
                        <outlet property="foreignTaxesRadioButton" destination="x5R-i8-x0Y" id="3H5-In-Wwy"/>
                        <outlet property="saveButton" destination="Ogq-jg-esD" id="s6M-He-ugr"/>
                        <outlet property="taxableCountriesTable" destination="7Oi-mJ-Rbo" id="Uao-RS-vn7"/>
                        <outlet property="titleStackView" destination="If4-CB-tf3" id="XnO-h2-GNM"/>
                        <segue destination="8QN-Yf-mSO" kind="custom" identifier="showTaxesInformationSegue" customClass="ScaleSegue" customModule="machApp" customModuleProvider="target" id="QBi-Fe-A8F"/>
                        <segue destination="EOu-bT-rhN" kind="presentation" identifier="showAddTaxableCountrySegue" customClass="ScaleSegue" customModule="machApp" customModuleProvider="target" id="R0r-lp-673"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTk-ea-i4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yzp-8Y-Thr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="97.826086956521749"/>
        </scene>
        <!--Taxes Explanation Overlay-->
        <scene sceneID="CJX-rl-Xyc">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="8QN-Yf-mSO" customClass="TaxesExplanationOverlay" customModule="machApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="94I-pV-fiU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6c-cN-JfL" userLabel="Overlay Background">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mM6-YX-wbp">
                                <rect key="frame" x="36" y="134" width="342" height="468"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Residencia Tributaria" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="VgR-Hl-CnF">
                                        <rect key="frame" x="15" y="20" width="312" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="21"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ix1-J4-cYT">
                                        <rect key="frame" x="15" y="68.666666666666657" width="312" height="319.33333333333337"/>
                                        <string key="text">Residencia Fiscal o Tributaria significa: País donde una persona o entidad es considerada como residente para efectos del pago de impuestos. Cada país determina qué criterios aplicará para establecer que una determinada persona (natural o jurídica) sea considerada que tiene residencia fiscal o tributaria.
Los criterios utilizados van desde
el domicilio, hasta la exigencia de un período de tiempo mínimo de
permanencia en dicho país.</string>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sN-uS-2R9">
                                        <rect key="frame" x="111" y="408" width="120" height="40"/>
                                        <color key="backgroundColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="4qU-Bu-bwW"/>
                                            <constraint firstAttribute="height" constant="40" id="9zC-wI-kfm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                                        <state key="normal" title="CERRAR">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="EPJ-VE-ZBN" kind="unwind" customClass="UnwindScaleSegue" customModule="machApp" customModuleProvider="target" unwindAction="unwindToAboutTaxesVCWithSegue:" id="Zo5-Jh-CUG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VgR-Hl-CnF" firstAttribute="top" secondItem="mM6-YX-wbp" secondAttribute="top" constant="20" id="2f0-kh-Rco"/>
                                    <constraint firstItem="VgR-Hl-CnF" firstAttribute="leading" secondItem="mM6-YX-wbp" secondAttribute="leading" constant="15" id="7FC-m6-ZHv"/>
                                    <constraint firstAttribute="height" constant="468" id="CmB-UM-Ba2" customClass="DeviceLayoutConstraint" customModule="machApp" customModuleProvider="target">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iphone5">
                                                <real key="value" value="350"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iphone6">
                                                <real key="value" value="400"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstItem="ix1-J4-cYT" firstAttribute="top" secondItem="VgR-Hl-CnF" secondAttribute="bottom" constant="20" id="EqR-Nf-mWy"/>
                                    <constraint firstItem="6sN-uS-2R9" firstAttribute="centerX" secondItem="mM6-YX-wbp" secondAttribute="centerX" id="SMc-gx-sPy"/>
                                    <constraint firstAttribute="trailing" secondItem="VgR-Hl-CnF" secondAttribute="trailing" constant="15" id="VXL-zW-bFN"/>
                                    <constraint firstAttribute="bottom" secondItem="6sN-uS-2R9" secondAttribute="bottom" constant="20" id="eTE-8w-D6O"/>
                                    <constraint firstItem="ix1-J4-cYT" firstAttribute="leading" secondItem="VgR-Hl-CnF" secondAttribute="leading" id="hVp-KC-cIB"/>
                                    <constraint firstItem="ix1-J4-cYT" firstAttribute="trailing" secondItem="VgR-Hl-CnF" secondAttribute="trailing" id="iHj-bJ-Pu0"/>
                                    <constraint firstItem="6sN-uS-2R9" firstAttribute="top" secondItem="ix1-J4-cYT" secondAttribute="bottom" constant="20" id="qAv-g4-VuV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mM6-YX-wbp" firstAttribute="centerY" secondItem="94I-pV-fiU" secondAttribute="centerY" id="4vw-Im-l9F"/>
                            <constraint firstItem="z6c-cN-JfL" firstAttribute="top" secondItem="goC-H5-8J6" secondAttribute="top" id="B3P-ij-RnP"/>
                            <constraint firstItem="goC-H5-8J6" firstAttribute="bottom" secondItem="z6c-cN-JfL" secondAttribute="bottom" id="BXE-3I-FPa"/>
                            <constraint firstItem="goC-H5-8J6" firstAttribute="trailing" secondItem="z6c-cN-JfL" secondAttribute="trailing" id="Skh-Ie-rBA"/>
                            <constraint firstItem="z6c-cN-JfL" firstAttribute="leading" secondItem="goC-H5-8J6" secondAttribute="leading" id="Uuj-yM-jPB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mM6-YX-wbp" secondAttribute="trailing" constant="16" id="ird-hi-E2H"/>
                            <constraint firstItem="mM6-YX-wbp" firstAttribute="leading" secondItem="94I-pV-fiU" secondAttribute="leadingMargin" constant="16" id="tNc-H6-pGA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="goC-H5-8J6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUO-ZW-cNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EPJ-VE-ZBN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="774" y="-686"/>
        </scene>
        <!--Add Taxable Country View Controller-->
        <scene sceneID="YiH-dC-aI6">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="EOu-bT-rhN" customClass="AddTaxableCountryViewController" customModule="machApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQm-eH-omb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvv-Bd-TDI" userLabel="Overlay Background">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUv-tf-DJl">
                                <rect key="frame" x="36" y="218" width="342" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agrega el país donde debes pagar impuestos" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKh-W2-0zf">
                                        <rect key="frame" x="15" y="19.999999999999996" width="287" height="46.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="abs-gl-frq">
                                        <rect key="frame" x="24" y="96.333333333333314" width="294" height="107.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="LIc-A5-3OJ">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="45.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona país" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwL-RQ-Y1k">
                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="16.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w16-85-GGU" customClass="BorderTextField" customModule="machApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="20.666666666666686" width="294" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="cue-Bs-Vc6"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedBorderColor">
                                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBorderColor">
                                                                <color key="value" red="1" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="errorBorderColor">
                                                                <color key="value" red="1" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="EOu-bT-rhN" id="9Zz-be-NCj"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FNV-er-1hd" userLabel="dni-stack">
                                                <rect key="frame" x="0.0" y="61.666666666666686" width="294" height="45.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DNI o Nº de identificación de país" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="au9-82-vdE">
                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="16.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1MV-tp-xmh" customClass="BorderTextField" customModule="machApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="20.666666666666686" width="294" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="gVk-0V-YVd"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedBorderColor">
                                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBorderColor">
                                                                <color key="value" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="errorBorderColor">
                                                                <color key="value" red="1" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="dniTextFieldEditingChanged:" destination="EOu-bT-rhN" eventType="editingChanged" id="ful-XY-BDd"/>
                                                            <outlet property="delegate" destination="EOu-bT-rhN" id="vnT-fz-YYI"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsB-2O-fU4">
                                        <rect key="frame" x="15" y="231.66666666666669" width="50" height="36"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                                        <state key="normal" title="Cerrar">
                                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="ifg-yT-fqJ" kind="unwind" identifier="unwindtoAboutTaxesSegue" customClass="UnwindScaleSegue" customModule="machApp" customModuleProvider="target" unwindAction="unwindToAboutTaxesVCWithSegue:" id="qic-Fv-N9k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shq-8M-d3d">
                                        <rect key="frame" x="206" y="229.66666666666669" width="120" height="40"/>
                                        <color key="backgroundColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="30C-yI-dKB"/>
                                            <constraint firstAttribute="height" constant="40" id="CVW-u5-rEs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                                        <state key="normal" title="AGREGAR">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addCountryPressed:" destination="EOu-bT-rhN" eventType="touchUpInside" id="Na2-so-67n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hsB-2O-fU4" secondAttribute="firstBaseline" constant="44" id="0dS-0s-8Eb"/>
                                    <constraint firstAttribute="trailing" secondItem="qKh-W2-0zf" secondAttribute="trailing" constant="40" id="7dF-T1-aWo"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="abs-gl-frq" secondAttribute="trailing" constant="16" id="Jo5-d4-A2g"/>
                                    <constraint firstItem="qKh-W2-0zf" firstAttribute="leading" secondItem="uUv-tf-DJl" secondAttribute="leading" constant="15" id="Nux-fJ-O1K"/>
                                    <constraint firstAttribute="height" constant="300" id="Qtl-dC-Ao7"/>
                                    <constraint firstItem="shq-8M-d3d" firstAttribute="centerY" secondItem="hsB-2O-fU4" secondAttribute="centerY" id="T5d-te-h8o"/>
                                    <constraint firstItem="shq-8M-d3d" firstAttribute="trailing" secondItem="uUv-tf-DJl" secondAttribute="trailingMargin" constant="-8" id="hoE-aN-w6Q"/>
                                    <constraint firstItem="qKh-W2-0zf" firstAttribute="top" secondItem="uUv-tf-DJl" secondAttribute="top" constant="20" id="moK-oF-t7f"/>
                                    <constraint firstItem="hsB-2O-fU4" firstAttribute="leading" secondItem="qKh-W2-0zf" secondAttribute="leading" id="pFX-X7-GZa"/>
                                    <constraint firstItem="abs-gl-frq" firstAttribute="centerX" secondItem="uUv-tf-DJl" secondAttribute="centerX" id="snq-Gt-19E"/>
                                    <constraint firstItem="abs-gl-frq" firstAttribute="centerY" secondItem="uUv-tf-DJl" secondAttribute="centerY" id="zDa-qs-Ssq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A8d-iC-Wza" firstAttribute="trailing" secondItem="pvv-Bd-TDI" secondAttribute="trailing" id="1eY-KQ-OzU"/>
                            <constraint firstItem="uUv-tf-DJl" firstAttribute="centerY" secondItem="pQm-eH-omb" secondAttribute="centerY" id="HKk-zs-8LX"/>
                            <constraint firstItem="pvv-Bd-TDI" firstAttribute="top" secondItem="A8d-iC-Wza" secondAttribute="top" id="K6Z-Ye-CeN"/>
                            <constraint firstItem="uUv-tf-DJl" firstAttribute="leading" secondItem="pQm-eH-omb" secondAttribute="leadingMargin" constant="16" id="dFc-bk-4LS"/>
                            <constraint firstItem="pvv-Bd-TDI" firstAttribute="leading" secondItem="A8d-iC-Wza" secondAttribute="leading" id="dIa-gc-YiH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uUv-tf-DJl" secondAttribute="trailing" constant="16" id="fnC-Pi-PwO"/>
                            <constraint firstItem="A8d-iC-Wza" firstAttribute="bottom" secondItem="pvv-Bd-TDI" secondAttribute="bottom" id="thI-sz-C8X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A8d-iC-Wza"/>
                    </view>
                    <connections>
                        <outlet property="addCountryButton" destination="shq-8M-d3d" id="aGD-bE-pE3"/>
                        <outlet property="containerView" destination="uUv-tf-DJl" id="1lr-ZL-n7d"/>
                        <outlet property="countryField" destination="w16-85-GGU" id="2R2-PK-dDM"/>
                        <outlet property="dniField" destination="1MV-tp-xmh" id="Qh6-gY-X8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOT-kw-r8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ifg-yT-fqJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="871.875" y="98.239436619718305"/>
        </scene>
    </scenes>
    <resources>
        <image name="banderaChile" width="37" height="26"/>
        <image name="icArrowBack-purple" width="22" height="21"/>
        <image name="iconoMundo" width="25" height="25"/>
        <image name="radioBtnSelected" width="24" height="24"/>
        <image name="radioBtnUnselected" width="24" height="24"/>
    </resources>
</document>
