<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RequestReceivedCell" rowHeight="269" id="sw3-6v-aQq" customClass="RequestReceivedTableViewCell" customModule="machApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="470" height="258"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sw3-6v-aQq" id="qwk-GE-JKk">
                <rect key="frame" x="0.0" y="0.0" width="470" height="257.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-profile" translatesAutoresizingMaskIntoConstraints="NO" id="MSV-F2-5rg">
                        <rect key="frame" x="25" y="11" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="KpT-a6-0Sr"/>
                            <constraint firstAttribute="width" constant="35" id="o5a-PC-wDI"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="17.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MvD-KR-RUO">
                        <rect key="frame" x="60" y="5" width="401.5" height="248.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_balloon_chat_left" translatesAutoresizingMaskIntoConstraints="NO" id="1s1-20-Ajp">
                                <rect key="frame" x="0.0" y="0.0" width="370" height="247"/>
                                <rect key="contentStretch" x="0.5" y="0.5" width="0.0" height="0.0"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4B-6A-q95" userLabel="Color View">
                                <rect key="frame" x="362" y="20" width="3" height="60.5"/>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="fNW-GW-gNH"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XaB-6x-5oI">
                                <rect key="frame" x="28" y="20" width="322" height="207.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GFM-SG-sg6" userLabel="Top Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="322" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Recibiste un cobro por" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="DSd-Oq-ga5">
                                                <rect key="frame" x="0.0" y="0.0" width="322" height="22"/>
                                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="16"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="$5.000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="CAF-sF-Tgj">
                                                <rect key="frame" x="0.0" y="22" width="322" height="38.5"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="28"/>
                                                <color key="textColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpm-go-jGV">
                                        <rect key="frame" x="0.0" y="65.5" width="322" height="1"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2wG-J1-eci"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WUI-ZH-B2G">
                                        <rect key="frame" x="0.0" y="71.5" width="322" height="136"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zun-go-HUW" userLabel="Message Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="322" height="26.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_near_gray" translatesAutoresizingMaskIntoConstraints="NO" id="7sz-VI-2LV">
                                                        <rect key="frame" x="0.0" y="8" width="11.5" height="11"/>
                                                        <color key="tintColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10.800000000000001" id="a8i-Cz-Bwh"/>
                                                            <constraint firstAttribute="height" constant="10.800000000000001" id="ivc-eg-4p0"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Ahí está lo que te debía del almuerzo, gracias&quot;" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="2v2-qc-7rA">
                                                        <rect key="frame" x="16.5" y="0.0" width="245.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="14"/>
                                                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="C2X-Nt-oUK">
                                                        <rect key="frame" x="267" y="5" width="55" height="16.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="55" id="xO0-az-hDf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JCm-tK-SJV">
                                                <rect key="frame" x="0.0" y="36.5" width="322" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PENDIENTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZF-PL-FLl">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="18"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="14"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icClock" translatesAutoresizingMaskIntoConstraints="NO" id="eiq-rO-dN5">
                                                        <rect key="frame" x="10" y="0.0" width="18" height="18"/>
                                                        <color key="tintColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="b4O-CK-0gW"/>
                                                            <constraint firstAttribute="height" constant="18" id="jSJ-yu-v1s"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6PF-sU-xDs">
                                                        <rect key="frame" x="38" y="0.0" width="274" height="18"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BK0-mx-JnD">
                                                        <rect key="frame" x="322" y="0.0" width="0.0" height="18"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="F1A-hW-0ee" userLabel="Action Buttons Stack View">
                                                <rect key="frame" x="0.0" y="64.5" width="322" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ift-Y5-T2l" customClass="RoundedButton" customModule="machApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="31"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="101" id="n68-vY-tst"/>
                                                            <constraint firstAttribute="height" constant="31" id="sHc-4A-JtW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="14"/>
                                                        <state key="normal" title="RECHAZAR">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="rejectActionPressed:" destination="sw3-6v-aQq" eventType="touchUpInside" id="vmq-Bo-04h"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mB-5i-O9o" customClass="RoundedButton" customModule="machApp" customModuleProvider="target">
                                                        <rect key="frame" x="221" y="0.0" width="101" height="31"/>
                                                        <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="14"/>
                                                        <state key="normal" title="PAGAR">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="payActionPressed:" destination="sw3-6v-aQq" eventType="touchUpInside" id="LqQ-KW-uID"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3mB-5i-O9o" firstAttribute="width" secondItem="ift-Y5-T2l" secondAttribute="width" id="BGi-zq-zdj"/>
                                                    <constraint firstItem="3mB-5i-O9o" firstAttribute="height" secondItem="ift-Y5-T2l" secondAttribute="height" id="EZj-OK-Fhm"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="erP-L9-auH">
                                                <rect key="frame" x="0.0" y="105.5" width="322" height="30.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reaction_1" translatesAutoresizingMaskIntoConstraints="NO" id="rVc-8R-5Gg">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="30.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="B3e-nP-nca"/>
                                                            <constraint firstAttribute="width" secondItem="rVc-8R-5Gg" secondAttribute="height" multiplier="45.5:55.5" id="xtd-Q6-bj5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Qué rápido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVK-TW-0LQ">
                                                        <rect key="frame" x="30" y="7" width="273.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icReminderReddishPink" translatesAutoresizingMaskIntoConstraints="NO" id="9w5-Yc-KuF">
                                                        <rect key="frame" x="308.5" y="8.5" width="13.5" height="14"/>
                                                        <color key="tintColor" red="0.98431372549999996" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="PmL-TT-R5e"/>
                                                            <constraint firstAttribute="width" constant="13.5" id="ocS-Lb-81Q"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XaB-6x-5oI" secondAttribute="bottom" constant="21" id="3BQ-2q-jUs"/>
                            <constraint firstItem="1s1-20-Ajp" firstAttribute="trailing" secondItem="XaB-6x-5oI" secondAttribute="trailing" constant="20" id="4os-tJ-vPO"/>
                            <constraint firstItem="XaB-6x-5oI" firstAttribute="leading" secondItem="MvD-KR-RUO" secondAttribute="leading" constant="28" id="E5A-uV-ife"/>
                            <constraint firstAttribute="trailing" secondItem="1s1-20-Ajp" secondAttribute="trailing" constant="31.5" id="N8i-1F-uv6" customClass="DeviceLayoutConstraint" customModule="machApp" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iphone5">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="G4B-6A-q95" firstAttribute="trailing" secondItem="1s1-20-Ajp" secondAttribute="trailing" constant="-5" id="Owh-gZ-Ups"/>
                            <constraint firstItem="G4B-6A-q95" firstAttribute="top" secondItem="GFM-SG-sg6" secondAttribute="top" id="QhY-eB-fjP"/>
                            <constraint firstAttribute="bottom" secondItem="1s1-20-Ajp" secondAttribute="bottom" constant="1.5" id="cWS-LS-2XU"/>
                            <constraint firstItem="G4B-6A-q95" firstAttribute="height" secondItem="GFM-SG-sg6" secondAttribute="height" id="dHL-GB-tX7"/>
                            <constraint firstItem="1s1-20-Ajp" firstAttribute="leading" secondItem="MvD-KR-RUO" secondAttribute="leading" id="kIX-ZP-3la"/>
                            <constraint firstItem="1s1-20-Ajp" firstAttribute="top" secondItem="MvD-KR-RUO" secondAttribute="top" id="pLv-Mu-0CR"/>
                            <constraint firstItem="XaB-6x-5oI" firstAttribute="top" secondItem="MvD-KR-RUO" secondAttribute="top" constant="20" id="tHd-hI-eXy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="MSV-F2-5rg" firstAttribute="leading" secondItem="qwk-GE-JKk" secondAttribute="leadingMargin" constant="5" id="2x4-Ri-6GU"/>
                    <constraint firstItem="MvD-KR-RUO" firstAttribute="leading" secondItem="MSV-F2-5rg" secondAttribute="trailing" id="YG8-Gv-Woj"/>
                    <constraint firstAttribute="trailing" secondItem="MvD-KR-RUO" secondAttribute="trailing" constant="8.5" id="m0u-ht-Sga"/>
                    <constraint firstAttribute="bottom" secondItem="MvD-KR-RUO" secondAttribute="bottom" constant="4" id="r7b-Wr-4Jg"/>
                    <constraint firstItem="MvD-KR-RUO" firstAttribute="top" secondItem="qwk-GE-JKk" secondAttribute="top" constant="5" id="uda-LE-hAy"/>
                    <constraint firstItem="MSV-F2-5rg" firstAttribute="top" secondItem="qwk-GE-JKk" secondAttribute="topMargin" id="wBi-uP-1Hb"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="acceptButton" destination="3mB-5i-O9o" id="bbM-Ag-ujN"/>
                <outlet property="actionButtonsStackView" destination="F1A-hW-0ee" id="fxu-cg-wnp"/>
                <outlet property="amountLabel" destination="CAF-sF-Tgj" id="Gtn-jh-wFN"/>
                <outlet property="closedHourLabel" destination="BK0-mx-JnD" id="zBv-i6-f4C"/>
                <outlet property="hourLabel" destination="C2X-Nt-oUK" id="x1x-ci-4jc"/>
                <outlet property="interactionImageView" destination="rVc-8R-5Gg" id="5FG-KI-5mT"/>
                <outlet property="interactionLabel" destination="vVK-TW-0LQ" id="OnN-Oi-BDF"/>
                <outlet property="interactionStackView" destination="erP-L9-auH" id="8YG-lK-nus"/>
                <outlet property="messageLabel" destination="2v2-qc-7rA" id="HeT-nj-Cni"/>
                <outlet property="nearTransactionImageView" destination="7sz-VI-2LV" id="TUb-CP-OZe"/>
                <outlet property="rejectButton" destination="ift-Y5-T2l" id="CnF-hU-9rc"/>
                <outlet property="reminderIconImage" destination="9w5-Yc-KuF" id="XHb-z0-YBe"/>
                <outlet property="statusImageView" destination="eiq-rO-dN5" id="MUy-y2-eyF"/>
                <outlet property="statusLabel" destination="zZF-PL-FLl" id="qnM-1O-rsv"/>
                <outlet property="userInteractedImageView" destination="MSV-F2-5rg" id="WU8-s3-j5U"/>
            </connections>
            <point key="canvasLocation" x="-292" y="-441"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg_balloon_chat_left" width="56" height="51"/>
        <image name="icClock" width="18" height="18"/>
        <image name="icReminderReddishPink" width="13" height="14"/>
        <image name="ic_near_gray" width="11" height="11"/>
        <image name="placeholder-profile" width="243" height="243"/>
        <image name="reaction_1" width="130" height="160"/>
    </resources>
</document>
