<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="66I-70-7qw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Light.ttf">
            <string>Nunito-Light</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start Security Questions View Controller-->
        <scene sceneID="JRc-9L-bad">
            <objects>
                <viewController storyboardIdentifier="StartSecurityQuestionsViewController" id="66I-70-7qw" customClass="StartSecurityQuestionsViewController" customModule="machApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QzU-Eo-ssy"/>
                        <viewControllerLayoutGuide type="bottom" id="10k-2I-guU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gyz-VQ-M1p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SX6-p1-AIp" customClass="ProgressBarView" customModule="machApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="2"/>
                                <color key="backgroundColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="tds-8r-Cak"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="currentStep">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalSteps">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ruz-I4-xIH">
                                <rect key="frame" x="30" y="60" width="315" height="547"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ilustracionGlobosPreguntas" translatesAutoresizingMaskIntoConstraints="NO" id="8Y7-b1-QIa">
                                        <rect key="frame" x="67.5" y="0.0" width="180.5" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="Nlk-Xa-bCE"/>
                                            <constraint firstAttribute="width" constant="180.5" id="lgY-6l-654"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A continuación te haremos algunas preguntas para validar tu identidad" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnA-Xc-6ko">
                                        <rect key="frame" x="5.5" y="162" width="304.5" height="333"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="21"/>
                                        <color key="textColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z12-Y0-eZ6" customClass="LoadingButton" customModule="machApp" customModuleProvider="target">
                                        <rect key="frame" x="58.5" y="495" width="198" height="52"/>
                                        <color key="backgroundColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="EWz-KX-Ajc"/>
                                            <constraint firstAttribute="width" constant="198" id="KJK-kE-wyJ" userLabel="width = 198"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="CONTINUAR">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="loadingColor">
                                                <color key="value" red="0.28235294119999998" green="0.1333333333" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                                <color key="value" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="26"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startRecoveryButtonPressed:" destination="66I-70-7qw" eventType="touchUpInside" id="7h2-RQ-nKo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SX6-p1-AIp" firstAttribute="top" secondItem="QzU-Eo-ssy" secondAttribute="bottom" id="3k5-7M-3i5"/>
                            <constraint firstItem="SX6-p1-AIp" firstAttribute="leading" secondItem="Gyz-VQ-M1p" secondAttribute="leading" id="6QS-oe-OLo"/>
                            <constraint firstAttribute="trailing" secondItem="Ruz-I4-xIH" secondAttribute="trailing" constant="30" id="I5w-u4-EHu"/>
                            <constraint firstItem="Ruz-I4-xIH" firstAttribute="leading" secondItem="Gyz-VQ-M1p" secondAttribute="leading" constant="30" id="IR5-zK-Da7"/>
                            <constraint firstItem="Ruz-I4-xIH" firstAttribute="top" secondItem="QzU-Eo-ssy" secondAttribute="bottom" constant="40" id="NTu-5d-LdK"/>
                            <constraint firstItem="10k-2I-guU" firstAttribute="top" secondItem="Ruz-I4-xIH" secondAttribute="bottom" constant="60" id="tsz-ee-m0x"/>
                            <constraint firstAttribute="trailing" secondItem="SX6-p1-AIp" secondAttribute="trailing" id="zb0-De-gwu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bO1-rp-4Jb"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="progressBar" destination="SX6-p1-AIp" id="5g1-Db-bhx"/>
                        <outlet property="startRecoveryButton" destination="z12-Y0-eZ6" id="kim-I2-TjX"/>
                        <segue destination="Djd-j1-dOD" kind="push" identifier="showIdentityRecovery" id="7qx-yP-Rmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpe-rI-eqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="-786"/>
        </scene>
        <!--Answer Security Questions Page View Controller-->
        <scene sceneID="Mwg-4o-4j1">
            <objects>
                <pageViewController storyboardIdentifier="AnswerSecurityQuestionsPageViewController" autoresizesArchivedViewToFullSize="NO" extendedLayoutIncludesOpaqueBars="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Djd-j1-dOD" customClass="AnswerSecurityQuestionsPageViewController" customModule="machApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1tE-c2-7xc"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="akk-E2-jU3" kind="push" identifier="showSecurityQuestionsSuccess" id="uMi-M1-ZUX"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6T2-nd-ZcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282" y="-785"/>
        </scene>
        <!--Security Questions Success View Controller-->
        <scene sceneID="5hO-bP-DgM">
            <objects>
                <viewController id="akk-E2-jU3" customClass="SecurityQuestionsSuccessViewController" customModule="machApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhZ-Fe-kGs"/>
                        <viewControllerLayoutGuide type="bottom" id="p6z-Dt-Cff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ajw-sU-6p7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Hv6-5J-Gkb">
                                <rect key="frame" x="46" y="80" width="283" height="487"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ilustracionCheckGrande" translatesAutoresizingMaskIntoConstraints="NO" id="UAK-aM-qm2">
                                        <rect key="frame" x="48.5" y="0.0" width="186" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="186" id="aF1-vo-9GM"/>
                                            <constraint firstAttribute="height" constant="160" id="wg2-dg-nXh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Respuestas correctas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDZ-4v-cU8">
                                        <rect key="frame" x="38.5" y="260" width="206" height="75"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="21"/>
                                        <color key="textColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Dd-vb-RBp" customClass="RoundedButton" customModule="machApp" customModuleProvider="target">
                                        <rect key="frame" x="42.5" y="435" width="198" height="52"/>
                                        <color key="backgroundColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="198" id="eJo-e8-e40"/>
                                            <constraint firstAttribute="height" constant="52" id="xI4-Rb-g0U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="CONTINUAR">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="26"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="continueButtonPressed:" destination="akk-E2-jU3" eventType="touchUpInside" id="0Ox-Ea-6Bj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hv6-5J-Gkb" firstAttribute="leading" secondItem="Ajw-sU-6p7" secondAttribute="leadingMargin" constant="30" id="1Vw-Ie-T8M"/>
                            <constraint firstItem="Hv6-5J-Gkb" firstAttribute="top" secondItem="hhZ-Fe-kGs" secondAttribute="bottom" constant="60" id="3CZ-ZZ-BAv" customClass="DeviceLayoutConstraint" customModule="machApp" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iphone5">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Hv6-5J-Gkb" secondAttribute="trailing" constant="30" id="EWJ-0b-wXF"/>
                            <constraint firstItem="p6z-Dt-Cff" firstAttribute="top" secondItem="Hv6-5J-Gkb" secondAttribute="bottom" constant="100" id="RJF-Q6-2DP" customClass="DeviceLayoutConstraint" customModule="machApp" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iphone5">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wd6-G6-WIu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CF-Nj-Bfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2971" y="-787"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xbz-Sj-eFl">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="Czv-jJ-xbR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gUr-P6-4sr"/>
                        <viewControllerLayoutGuide type="bottom" id="SQB-4N-dPx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GHD-UD-XTF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Uj-Hy-qWh" userLabel="Container">
                                <rect key="frame" x="32" y="130" width="311" height="405"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lgm-sM-gLM">
                                        <rect key="frame" x="30" y="35" width="251" height="340"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoEquifax" translatesAutoresizingMaskIntoConstraints="NO" id="KiD-fN-8xd">
                                                <rect key="frame" x="76" y="0.0" width="99" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="98.599999999999994" id="2Ru-ks-jma"/>
                                                    <constraint firstAttribute="height" constant="19.300000000000001" id="xpf-ML-NhB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnD-NT-HQb">
                                                <rect key="frame" x="2" y="20" width="247" height="278"/>
                                                <string key="text">Equifax es una plataforma que permite validar la identitdad de una persona física independientemente de la documentación que posea o presente mediante una serie de preguntas generadas de forma automática para evitar estafas por robo de identitdad.</string>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWN-Zm-hfp" userLabel="Entiendo">
                                                <rect key="frame" x="63" y="298" width="125" height="42"/>
                                                <color key="backgroundColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="3iq-od-1px"/>
                                                    <constraint firstAttribute="width" constant="125" id="POZ-i6-hxR">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="21"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                                                <state key="normal" title="ENTIENDO">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="21"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="dWk-yD-t2u" kind="unwind" customClass="UnwindScaleSegue" customModule="machApp" customModuleProvider="target" unwindAction="unwindToQuestionWithSegue:" id="W4g-11-lXj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Lgm-sM-gLM" firstAttribute="leading" secondItem="0Uj-Hy-qWh" secondAttribute="leading" constant="30" id="9vD-WL-bZg"/>
                                    <constraint firstItem="Lgm-sM-gLM" firstAttribute="top" secondItem="0Uj-Hy-qWh" secondAttribute="top" constant="35" id="B9e-jY-Yd7"/>
                                    <constraint firstAttribute="trailing" secondItem="Lgm-sM-gLM" secondAttribute="trailing" constant="30" id="Q13-GT-g1T"/>
                                    <constraint firstAttribute="bottom" secondItem="Lgm-sM-gLM" secondAttribute="bottom" constant="30" id="QgO-v3-Ovr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Uj-Hy-qWh" secondAttribute="trailing" constant="32" id="42A-00-f8x"/>
                            <constraint firstItem="0Uj-Hy-qWh" firstAttribute="top" secondItem="gUr-P6-4sr" secondAttribute="bottom" constant="110" id="NGn-7P-4BN"/>
                            <constraint firstItem="SQB-4N-dPx" firstAttribute="top" secondItem="0Uj-Hy-qWh" secondAttribute="bottom" constant="132" id="l9K-u9-S7s"/>
                            <constraint firstItem="0Uj-Hy-qWh" firstAttribute="leading" secondItem="GHD-UD-XTF" secondAttribute="leading" constant="32" id="nJT-c7-E0a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kCY-zy-slR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F22-Xd-UM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dWk-yD-t2u" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2796" y="-2613"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="0Zz-dl-jHb">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" extendedLayoutIncludesOpaqueBars="YES" id="9eT-7p-c3z" customClass="QuestionViewController" customModule="machApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wiu-72-JLC"/>
                        <viewControllerLayoutGuide type="bottom" id="zdE-C8-PzE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jdP-4x-13K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vGz-fL-2uv" userLabel="Title Stack View">
                                <rect key="frame" x="30" y="45" width="329" height="29.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Pregunta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75T-1t-8rD">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="29.5"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="21.5"/>
                                        <color key="textColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUp-nm-IXW">
                                        <rect key="frame" x="93" y="0.0" width="236" height="29.5"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="21.5"/>
                                        <color key="textColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿En qué ciudad se conocieron tus padres?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="5ue-Kn-ybz">
                                <rect key="frame" x="30" y="99.5" width="315" height="46.5"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aqC-Zv-Gsd">
                                <rect key="frame" x="105" y="578" width="166.5" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Respuestas validadas por" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSw-mB-bib">
                                        <rect key="frame" x="0.0" y="0.0" width="166.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="14.600000381469727"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xDE-Os-JRX">
                                        <rect key="frame" x="33.5" y="30" width="99" height="19"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmx-Ex-xl7">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="98.700000000000003" id="0C9-dy-kDA"/>
                                                    <constraint firstAttribute="height" constant="19.300000000000001" id="LWC-RG-fQC"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="logoEquifax"/>
                                                <connections>
                                                    <segue destination="Czv-jJ-xbR" kind="custom" customClass="ScaleSegue" customModule="machApp" customModuleProvider="target" id="K8o-ub-yKC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82e-NX-LyY" customClass="LoadingButton" customModule="machApp" customModuleProvider="target">
                                <rect key="frame" x="85.5" y="486" width="197" height="52"/>
                                <color key="backgroundColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="Eny-Kz-35C"/>
                                    <constraint firstAttribute="height" constant="52" id="ivb-he-qZH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="CONTINUAR">
                                    <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="loadingColor">
                                        <color key="value" red="0.28235294119999998" green="0.1333333333" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="forwardButtonTapped:" destination="9eT-7p-c3z" eventType="touchUpInside" id="T6C-j7-QYd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqG-Mn-xyj">
                                <rect key="frame" x="146" y="438" width="76" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pregunta " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aJ-CR-m39" userLabel="Pregunta">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="18"/>
                                        <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="13"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPn-bQ-Sjc">
                                        <rect key="frame" x="56" y="0.0" width="8" height="18"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="13"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSA-XA-pQV">
                                        <rect key="frame" x="64" y="0.0" width="4" height="18"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="13"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aH1-P7-LyZ">
                                        <rect key="frame" x="68" y="0.0" width="8" height="18"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="13"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="66E-5j-Rby">
                                <rect key="frame" x="30" y="156" width="315" height="272"/>
                                <connections>
                                    <segue destination="dtB-XU-hgj" kind="embed" id="UaV-hc-j3k"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vGz-fL-2uv" firstAttribute="leading" secondItem="jdP-4x-13K" secondAttribute="leading" constant="30" id="3vM-7f-5dd"/>
                            <constraint firstItem="aqC-Zv-Gsd" firstAttribute="centerX" secondItem="jdP-4x-13K" secondAttribute="centerX" id="3wK-2u-OKe"/>
                            <constraint firstItem="vGz-fL-2uv" firstAttribute="top" secondItem="wiu-72-JLC" secondAttribute="bottom" constant="25" id="5BR-Ca-MEu"/>
                            <constraint firstItem="82e-NX-LyY" firstAttribute="top" secondItem="pqG-Mn-xyj" secondAttribute="bottom" constant="30" id="GOT-qc-DcZ"/>
                            <constraint firstItem="zdE-C8-PzE" firstAttribute="top" secondItem="aqC-Zv-Gsd" secondAttribute="bottom" constant="40" id="MFU-vz-Wio"/>
                            <constraint firstAttribute="trailing" secondItem="5ue-Kn-ybz" secondAttribute="trailing" constant="30" id="Nca-qS-MYX"/>
                            <constraint firstItem="66E-5j-Rby" firstAttribute="top" secondItem="5ue-Kn-ybz" secondAttribute="bottom" constant="10" id="NmB-1a-8hf"/>
                            <constraint firstAttribute="trailing" secondItem="66E-5j-Rby" secondAttribute="trailing" constant="30" id="SK8-hm-ybQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vGz-fL-2uv" secondAttribute="trailing" id="Sok-qy-Zja"/>
                            <constraint firstItem="5ue-Kn-ybz" firstAttribute="top" secondItem="vGz-fL-2uv" secondAttribute="bottom" constant="25" id="TsJ-ov-Jk6"/>
                            <constraint firstItem="82e-NX-LyY" firstAttribute="centerX" secondItem="jdP-4x-13K" secondAttribute="centerX" constant="-3.5" id="UOC-6l-bzZ"/>
                            <constraint firstItem="5ue-Kn-ybz" firstAttribute="leading" secondItem="jdP-4x-13K" secondAttribute="leading" constant="30" id="VIl-dD-AC5"/>
                            <constraint firstItem="pqG-Mn-xyj" firstAttribute="centerX" secondItem="82e-NX-LyY" secondAttribute="centerX" id="ZbX-Ut-fWE"/>
                            <constraint firstItem="66E-5j-Rby" firstAttribute="leading" secondItem="jdP-4x-13K" secondAttribute="leading" constant="30" id="mpy-2b-ya0"/>
                            <constraint firstItem="OSw-mB-bib" firstAttribute="top" secondItem="82e-NX-LyY" secondAttribute="bottom" constant="40" id="rji-td-30G"/>
                            <constraint firstItem="pqG-Mn-xyj" firstAttribute="top" secondItem="66E-5j-Rby" secondAttribute="bottom" constant="10" id="zDh-Ig-QHG"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="continueButton" destination="82e-NX-LyY" id="ehU-KZ-bQ2"/>
                        <outlet property="maximumQuestionNumberLabel" destination="aH1-P7-LyZ" id="bnN-VV-gkA"/>
                        <outlet property="providerStackView" destination="aqC-Zv-Gsd" id="l8y-F5-IMH"/>
                        <outlet property="questionNumberLabel" destination="jPn-bQ-Sjc" id="XI6-98-qdA"/>
                        <outlet property="questionTitleLabel" destination="5ue-Kn-ybz" id="lP1-YZ-PfO"/>
                        <outlet property="questionTitleNumberLabel" destination="IUp-nm-IXW" id="D6m-2D-tTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zm0-hx-pcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282" y="-2211"/>
        </scene>
        <!--Radio Button Group View Controller-->
        <scene sceneID="p34-9w-usR">
            <objects>
                <viewController id="dtB-XU-hgj" customClass="RadioButtonGroupViewController" customModule="machApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S8H-je-Aqs"/>
                        <viewControllerLayoutGuide type="bottom" id="q1a-Kl-LLw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l0N-Hg-sST">
                        <rect key="frame" x="0.0" y="0.0" width="315" height="272"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SYl-ee-jYE">
                                <rect key="frame" x="0.0" y="0.0" width="315" height="272"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVm-RQ-1D1" customClass="RadioButton" customModule="machApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="54.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                <color key="value" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedBackgroundColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="X2L-of-MaJ" appends="YES" id="hvG-Vk-opc"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjW-J3-DXe" customClass="RadioButton" customModule="machApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="54.5" width="315" height="54.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                <color key="value" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedBackgroundColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="KSY-q2-UaA" appends="YES" id="tS7-fH-ULP"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEf-EG-kQq" customClass="RadioButton" customModule="machApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="109" width="315" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                <color key="value" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedBackgroundColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="WiI-7R-40A" appends="YES" id="Tze-2D-X8j"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6V-k6-bK8" customClass="RadioButton" customModule="machApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="163" width="315" height="54.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                <color key="value" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedBackgroundColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Pai-cM-m3V" appends="YES" id="Dft-c9-yYf"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFn-Dl-1em" customClass="RadioButton" customModule="machApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="217.5" width="315" height="54.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                <color key="value" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedBackgroundColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="nvw-aC-VKa" appends="YES" id="7Qz-TV-vww"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SYl-ee-jYE" firstAttribute="top" secondItem="l0N-Hg-sST" secondAttribute="top" id="CPs-z6-t2v"/>
                            <constraint firstItem="SYl-ee-jYE" firstAttribute="leading" secondItem="l0N-Hg-sST" secondAttribute="leading" id="Pqq-RK-hIQ"/>
                            <constraint firstAttribute="trailing" secondItem="SYl-ee-jYE" secondAttribute="trailing" id="Xua-9Y-SGl"/>
                            <constraint firstAttribute="bottom" secondItem="SYl-ee-jYE" secondAttribute="bottom" id="ibc-3C-iWJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="radioButtons" destination="tVm-RQ-1D1" collectionClass="NSMutableArray" id="5h7-Bm-jId"/>
                        <outletCollection property="radioButtons" destination="zjW-J3-DXe" collectionClass="NSMutableArray" id="wyb-Sn-2V7"/>
                        <outletCollection property="radioButtons" destination="dEf-EG-kQq" collectionClass="NSMutableArray" id="g1m-wb-JLr"/>
                        <outletCollection property="radioButtons" destination="A6V-k6-bK8" collectionClass="NSMutableArray" id="dRg-QC-9E0"/>
                        <outletCollection property="radioButtons" destination="eFn-Dl-1em" collectionClass="NSMutableArray" id="k3L-Zk-ZGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvq-mt-6wA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="X2L-of-MaJ" userLabel="1 Tap Gesture Recognizer">
                    <connections>
                        <action selector="questionOptionSelected:" destination="dtB-XU-hgj" id="DEi-Ud-oTB"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="KSY-q2-UaA" userLabel="2 Tap Gesture Recognizer">
                    <connections>
                        <action selector="questionOptionSelected:" destination="dtB-XU-hgj" id="eeT-UK-b7Y"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="WiI-7R-40A" userLabel="3 Tap Gesture Recognizer">
                    <connections>
                        <action selector="questionOptionSelected:" destination="dtB-XU-hgj" id="2QY-MR-uXB"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Pai-cM-m3V" userLabel="4 Tap Gesture Recognizer">
                    <connections>
                        <action selector="questionOptionSelected:" destination="dtB-XU-hgj" id="Z2v-ld-jJ9"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="nvw-aC-VKa" userLabel="5 Tap Gesture Recognizer">
                    <connections>
                        <action selector="questionOptionSelected:" destination="dtB-XU-hgj" id="mvd-Om-XdT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2796" y="-1903"/>
        </scene>
    </scenes>
    <resources>
        <image name="ilustracionCheckGrande" width="186" height="160"/>
        <image name="ilustracionGlobosPreguntas" width="347" height="312"/>
        <image name="logoEquifax" width="99" height="20"/>
    </resources>
</document>
