<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iPO-HW-B7K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Light.ttf">
            <string>Nunito-Light</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--WithdrawTEF Saved Account View Controller-->
        <scene sceneID="eyy-r1-cEg">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="iPO-HW-B7K" customClass="WithdrawTEFSavedAccountViewController" customModule="machApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBx-gH-ziS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AlY-k0-iJ3">
                                <rect key="frame" x="0.0" y="20" width="375" height="77"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2vF-HW-SsC">
                                        <rect key="frame" x="28" y="25" width="319" height="39.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Av-3t-CpZ">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="39.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83f-1d-7iE" userLabel="Back Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                        <state key="normal" backgroundImage="icArrowBack-white"/>
                                                        <connections>
                                                            <action selector="backButtonPressed:" destination="iPO-HW-B7K" eventType="touchUpInside" id="f5A-rs-onp"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="AdA-R0-Cg2">
                                                        <rect key="frame" x="42" y="0.0" width="277" height="39.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hacer un retiro" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ykf-UM-IN4">
                                                                <rect key="frame" x="0.0" y="0.0" width="126" height="20"/>
                                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="19"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="c4P-Al-g2S">
                                                                <rect key="frame" x="0.0" y="20" width="112" height="19.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Tu saldo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nx-1u-fhj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="19.5"/>
                                                                        <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="14"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="logo-mach-small" translatesAutoresizingMaskIntoConstraints="NO" id="6c3-Wt-dhv">
                                                                        <rect key="frame" x="56.5" y="5" width="44" height="10"/>
                                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="43.299999999999997" id="OEp-tL-DcF"/>
                                                                            <constraint firstAttribute="height" constant="9.5999999999999996" id="iX2-de-Z55"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DE-pQ-Ub9">
                                                                        <rect key="frame" x="105.5" y="0.0" width="6.5" height="19.5"/>
                                                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="14"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8Av-3t-CpZ" secondAttribute="trailing" id="fXO-d5-nsT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.50980392159999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="2vF-HW-SsC" secondAttribute="bottom" constant="5" id="4ND-zo-zBK"/>
                                    <constraint firstItem="2vF-HW-SsC" firstAttribute="top" secondItem="AlY-k0-iJ3" secondAttribute="top" constant="25" id="7DK-AJ-XEm"/>
                                    <constraint firstItem="2vF-HW-SsC" firstAttribute="leading" secondItem="AlY-k0-iJ3" secondAttribute="leadingMargin" constant="20" id="9Zj-fY-MLq"/>
                                    <constraint firstAttribute="height" constant="77" id="Z7A-Z5-vvP"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="2vF-HW-SsC" secondAttribute="trailing" constant="20" id="xfP-A0-3YA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7o-HV-9uk">
                                <rect key="frame" x="0.0" y="97" width="375" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoCuentaBci" translatesAutoresizingMaskIntoConstraints="NO" id="tQ3-uF-9TR">
                                        <rect key="frame" x="16" y="18" width="40" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="EC6-mz-2NY"/>
                                            <constraint firstAttribute="height" constant="25" id="NoB-Gz-a1q"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="JOT-s5-DDu">
                                        <rect key="frame" x="68" y="10.5" width="248.5" height="40.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banco de Crédito e Inversiones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7Q3-54-bpb">
                                                <rect key="frame" x="0.0" y="0.0" width="248.5" height="25"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nº de cuenta: 04682190" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qld-K7-jaX">
                                                <rect key="frame" x="0.0" y="25" width="121" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="11"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOq-1I-4Wv" customClass="LoadingButton" customModule="machApp" customModuleProvider="target">
                                        <rect key="frame" x="337" y="19.5" width="19" height="22"/>
                                        <color key="tintColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="iconTrash"/>
                                        <connections>
                                            <action selector="didPressDeleteAccount:" destination="iPO-HW-B7K" eventType="touchUpInside" id="4Iz-I2-hQC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tQ3-uF-9TR" firstAttribute="centerY" secondItem="a7o-HV-9uk" secondAttribute="centerY" id="1bF-kW-evX"/>
                                    <constraint firstItem="AOq-1I-4Wv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JOT-s5-DDu" secondAttribute="trailing" constant="5" id="Jks-Oi-3VY"/>
                                    <constraint firstItem="AOq-1I-4Wv" firstAttribute="centerY" secondItem="tQ3-uF-9TR" secondAttribute="centerY" id="Jla-MY-pBN"/>
                                    <constraint firstItem="JOT-s5-DDu" firstAttribute="leading" secondItem="tQ3-uF-9TR" secondAttribute="trailing" constant="12" id="OkL-p1-mDb"/>
                                    <constraint firstAttribute="trailing" secondItem="AOq-1I-4Wv" secondAttribute="trailing" constant="19" id="ajb-dE-8Oz"/>
                                    <constraint firstItem="tQ3-uF-9TR" firstAttribute="leading" secondItem="a7o-HV-9uk" secondAttribute="leading" constant="16" id="qJ8-dD-ejx"/>
                                    <constraint firstAttribute="height" constant="60" id="wd3-tP-bOP"/>
                                    <constraint firstItem="JOT-s5-DDu" firstAttribute="centerY" secondItem="tQ3-uF-9TR" secondAttribute="centerY" id="xhg-dQ-SXP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVb-dH-nTv" userLabel="Border">
                                <rect key="frame" x="0.0" y="157" width="375" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hOS-SJ-T0K"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Cuánto quieres retirar?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzF-Qc-RBv">
                                <rect key="frame" x="87.5" y="185" width="200" height="26"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="19"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$0" textAlignment="center" minimumFontSize="42" translatesAutoresizingMaskIntoConstraints="NO" id="HuT-LB-zMC" customClass="BorderTextField" customModule="machApp" customModuleProvider="target">
                                <rect key="frame" x="160.5" y="233" width="54.5" height="58"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="42"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBorderColor">
                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorBorderColor">
                                        <color key="value" red="1" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="unselectedBorderColor">
                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editingChanged:" destination="iPO-HW-B7K" eventType="editingChanged" id="Z69-Hs-2yP"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lo mínimo que puedes retirar es $2.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxV-P1-9ph" customClass="BorderLabel" customModule="machApp" customModuleProvider="target">
                                <rect key="frame" x="91" y="296" width="193" height="15.5"/>
                                <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="11"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftTextInset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightTextInset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66B-Rm-xV9" customClass="LoadingButton" customModule="machApp" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="582" width="200" height="50"/>
                                <color key="backgroundColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5M6-73-8xr"/>
                                    <constraint firstAttribute="width" constant="200" id="eyg-ER-RUZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                                <state key="normal" title="CONFIRMAR RETIRO">
                                    <color key="titleColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="loadingColor">
                                        <color key="value" red="0.28235294119999998" green="0.1333333333" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.98431372549999996" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressContinue:" destination="iPO-HW-B7K" eventType="touchUpInside" id="i3c-pY-xw0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AlY-k0-iJ3" firstAttribute="leading" secondItem="XGM-px-Wpi" secondAttribute="leading" id="EYx-0H-E4b"/>
                            <constraint firstItem="AlY-k0-iJ3" firstAttribute="top" secondItem="XGM-px-Wpi" secondAttribute="top" id="K4Z-m6-hnS"/>
                            <constraint firstItem="XGM-px-Wpi" firstAttribute="trailing" secondItem="tVb-dH-nTv" secondAttribute="trailing" id="LWH-y3-8kX"/>
                            <constraint firstItem="hzF-Qc-RBv" firstAttribute="top" secondItem="tVb-dH-nTv" secondAttribute="bottom" constant="27" id="OTa-Fn-iZZ"/>
                            <constraint firstItem="hzF-Qc-RBv" firstAttribute="centerX" secondItem="XGM-px-Wpi" secondAttribute="centerX" id="Olf-K3-7ZW"/>
                            <constraint firstItem="fxV-P1-9ph" firstAttribute="centerX" secondItem="HuT-LB-zMC" secondAttribute="centerX" id="R00-C3-lr1"/>
                            <constraint firstItem="a7o-HV-9uk" firstAttribute="top" secondItem="AlY-k0-iJ3" secondAttribute="bottom" id="SRG-Zx-qop"/>
                            <constraint firstItem="HuT-LB-zMC" firstAttribute="top" secondItem="hzF-Qc-RBv" secondAttribute="bottom" constant="22" id="TdU-pO-n12"/>
                            <constraint firstItem="HuT-LB-zMC" firstAttribute="centerX" secondItem="hzF-Qc-RBv" secondAttribute="centerX" id="bBH-IF-cnP"/>
                            <constraint firstItem="tVb-dH-nTv" firstAttribute="top" secondItem="a7o-HV-9uk" secondAttribute="bottom" id="bsS-bU-RnG"/>
                            <constraint firstItem="tVb-dH-nTv" firstAttribute="leading" secondItem="XGM-px-Wpi" secondAttribute="leading" id="f1y-RV-Eqc"/>
                            <constraint firstItem="66B-Rm-xV9" firstAttribute="centerX" secondItem="XGM-px-Wpi" secondAttribute="centerX" id="g5n-yl-r2m"/>
                            <constraint firstItem="HuT-LB-zMC" firstAttribute="bottom" secondItem="fxV-P1-9ph" secondAttribute="top" constant="-5" id="gAS-ec-fuL"/>
                            <constraint firstItem="a7o-HV-9uk" firstAttribute="leading" secondItem="XGM-px-Wpi" secondAttribute="leading" id="ghv-DU-DuK"/>
                            <constraint firstItem="XGM-px-Wpi" firstAttribute="trailing" secondItem="a7o-HV-9uk" secondAttribute="trailing" id="oYt-pa-KhA"/>
                            <constraint firstItem="XGM-px-Wpi" firstAttribute="trailing" secondItem="AlY-k0-iJ3" secondAttribute="trailing" id="qCw-bQ-hJL"/>
                            <constraint firstItem="XGM-px-Wpi" firstAttribute="bottom" secondItem="66B-Rm-xV9" secondAttribute="bottom" constant="35" id="rKJ-zP-eUG" customClass="DeviceLayoutConstraint" customModule="machApp" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iphone5">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iphone6">
                                        <real key="value" value="225"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iphone6Plus">
                                        <real key="value" value="255"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iphoneX">
                                        <real key="value" value="280"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XGM-px-Wpi"/>
                    </view>
                    <connections>
                        <outlet property="amountErrorLabel" destination="fxV-P1-9ph" id="HDB-2d-vDg"/>
                        <outlet property="amountNumericKeyboardToolbar" destination="Zyv-P2-HuN" id="s9k-kh-Kqv"/>
                        <outlet property="balanceLabel" destination="7DE-pQ-Ub9" id="yr0-dm-FXh"/>
                        <outlet property="bankAccountNumberLabel" destination="Qld-K7-jaX" id="Joc-5c-bfY"/>
                        <outlet property="bankImage" destination="tQ3-uF-9TR" id="O3F-jA-w9z"/>
                        <outlet property="bankNameLabel" destination="7Q3-54-bpb" id="u8O-4M-ayF"/>
                        <outlet property="continueButton" destination="66B-Rm-xV9" id="hlp-sh-Iec"/>
                        <outlet property="topContainer" destination="AlY-k0-iJ3" id="rQQ-FT-96i"/>
                        <outlet property="withdrawAmountTextField" destination="HuT-LB-zMC" id="5jw-tX-q4k"/>
                        <segue destination="t8o-dU-Se2" kind="presentation" identifier="showExecuteTransactionSegue" id="DGw-ys-vhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEJ-zG-1jh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Zyv-P2-HuN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="RQ2-2q-bCD">
                            <color key="tintColor" red="0.3803921569" green="0.23921568630000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem title="Done" id="p4V-Hc-Dmg">
                            <connections>
                                <action selector="didPressDone:" destination="iPO-HW-B7K" id="cSF-1T-D5n"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="-2786.25" y="1591.9014084507041"/>
        </scene>
        <!--ExecuteTransactionViewController-->
        <scene sceneID="Z6I-N8-NvR">
            <objects>
                <viewControllerPlaceholder storyboardName="Transaction" referencedIdentifier="ExecuteTransactionViewController" id="t8o-dU-Se2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFY-q7-sNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2100" y="1591"/>
        </scene>
    </scenes>
    <resources>
        <image name="icArrowBack-white" width="22" height="22"/>
        <image name="iconTrash" width="19" height="22"/>
        <image name="logo-mach-small" width="62" height="14"/>
        <image name="logoCuentaBci" width="501" height="226"/>
    </resources>
</document>
