<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="55" id="aaD-XN-vPh" customClass="SelectUserTableViewCell" customModule="machApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="411" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aaD-XN-vPh" id="4qu-dg-xz2">
                <rect key="frame" x="0.0" y="0.0" width="411" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y3W-D5-2kL">
                        <rect key="frame" x="5" y="1" width="406" height="41.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZb-Kk-fxE">
                                <rect key="frame" x="0.0" y="15.5" width="11" height="10.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_contact_near" translatesAutoresizingMaskIntoConstraints="NO" id="DwY-rz-LAk">
                                        <rect key="frame" x="0.0" y="-0.5" width="11" height="10.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10.800000000000001" id="Ow9-KY-c8b"/>
                                            <constraint firstAttribute="height" constant="10.800000000000001" id="dRf-Cc-Z3g"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10.800000000000001" id="9p9-3F-NQm"/>
                                    <constraint firstItem="DwY-rz-LAk" firstAttribute="centerX" secondItem="iZb-Kk-fxE" secondAttribute="centerX" id="PNL-ye-mAd"/>
                                    <constraint firstItem="DwY-rz-LAk" firstAttribute="centerY" secondItem="iZb-Kk-fxE" secondAttribute="centerY" id="VOw-pS-nQj"/>
                                    <constraint firstAttribute="height" constant="10.800000000000001" id="lKi-4u-jrE"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="ogl-Eb-hUd">
                                <rect key="frame" x="19" y="1" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="03C-vG-nNw"/>
                                    <constraint firstAttribute="width" constant="40" id="ijk-3I-Fds"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Lukas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8e-dT-xVu">
                                <rect key="frame" x="67" y="10" width="42" height="22"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mI3-IJ-xDh">
                                <rect key="frame" x="117" y="11" width="289" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icMachContact" translatesAutoresizingMaskIntoConstraints="NO" id="oDM-bw-cOg">
                        <rect key="frame" x="45" y="23" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="av5-oj-yKD"/>
                            <constraint firstAttribute="width" constant="24" id="yNx-DE-OmI"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="oDM-bw-cOg" firstAttribute="bottom" secondItem="ogl-Eb-hUd" secondAttribute="bottom" constant="5" id="3P4-ef-W5K"/>
                    <constraint firstItem="y3W-D5-2kL" firstAttribute="leading" secondItem="4qu-dg-xz2" secondAttribute="leading" constant="5" id="7YN-dp-0h9"/>
                    <constraint firstAttribute="bottom" secondItem="y3W-D5-2kL" secondAttribute="bottom" constant="1" id="DJW-fI-QNq"/>
                    <constraint firstAttribute="trailing" secondItem="y3W-D5-2kL" secondAttribute="trailing" id="f5u-XA-ZPb"/>
                    <constraint firstItem="oDM-bw-cOg" firstAttribute="trailing" secondItem="ogl-Eb-hUd" secondAttribute="trailing" constant="5" id="sw9-f7-UFU"/>
                    <constraint firstItem="y3W-D5-2kL" firstAttribute="top" secondItem="4qu-dg-xz2" secondAttribute="top" constant="1" id="zc9-0Y-WpU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="firstNameLabel" destination="L8e-dT-xVu" id="2VR-vQ-wNL"/>
                <outlet property="isContactNearImageView" destination="DwY-rz-LAk" id="opc-H8-z1a"/>
                <outlet property="isMachImageView" destination="oDM-bw-cOg" id="agJ-T7-rJg"/>
                <outlet property="lastNameLabel" destination="mI3-IJ-xDh" id="t4y-ST-S2j"/>
                <outlet property="profileImageView" destination="ogl-Eb-hUd" id="a34-al-E5h"/>
            </connections>
            <point key="canvasLocation" x="2.5" y="-391"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icMachContact" width="19" height="19"/>
        <image name="ic_contact_near" width="11" height="11"/>
        <image name="profile" width="256" height="256"/>
    </resources>
</document>
