<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vbz-aa-YML">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Verify User View Controller-->
        <scene sceneID="gYp-Wo-Bq5">
            <objects>
                <viewController storyboardIdentifier="VerifyUserViewController" id="vbz-aa-YML" customClass="VerifyUserViewController" customModule="machApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgj-hE-ibu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vs-PD-0RK" userLabel="Top View">
                                <rect key="frame" x="0.0" y="20" width="375" height="77"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qZr-9U-JFv">
                                        <rect key="frame" x="20" y="25" width="345" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ls-pX-oj6">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="KwC-zZ-4D2"/>
                                                    <constraint firstAttribute="height" constant="22" id="fnK-ah-lMv"/>
                                                </constraints>
                                                <color key="tintColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="icArrowBack-purple"/>
                                                <connections>
                                                    <action selector="goBackButtonPressed:" destination="vbz-aa-YML" eventType="touchUpInside" id="NrI-Wl-Q9D"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Carnet de identitdad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="KuS-Ej-aq4" userLabel="title-label">
                                                <rect key="frame" x="32" y="0.0" width="313" height="22"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="21"/>
                                                <color key="textColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4RX-Ff-kxb" customClass="ProgressBarView" customModule="machApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="240" height="2"/>
                                        <color key="backgroundColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="5Cb-JZ-LSD"/>
                                            <constraint firstAttribute="height" constant="2" id="sBH-C2-C3a"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="currentStep">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalSteps">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qZr-9U-JFv" firstAttribute="leading" secondItem="7vs-PD-0RK" secondAttribute="leading" constant="20" id="72p-h9-ROc"/>
                                    <constraint firstAttribute="bottom" secondItem="4RX-Ff-kxb" secondAttribute="bottom" id="8K3-pJ-QSD"/>
                                    <constraint firstItem="4RX-Ff-kxb" firstAttribute="leading" secondItem="7vs-PD-0RK" secondAttribute="leading" id="EQa-Qs-dvD"/>
                                    <constraint firstItem="qZr-9U-JFv" firstAttribute="top" secondItem="7vs-PD-0RK" secondAttribute="top" constant="25" id="mqb-Vg-zA4"/>
                                    <constraint firstAttribute="height" constant="77" id="oK8-0d-pLX"/>
                                    <constraint firstAttribute="trailing" secondItem="qZr-9U-JFv" secondAttribute="trailing" constant="10" id="tgr-CC-3wM"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2XA-pY-7d9">
                                <rect key="frame" x="10" y="117" width="355" height="130.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Stl-JN-Ycq" userLabel="Inputs Stack View">
                                        <rect key="frame" x="26.5" y="0.0" width="302.5" height="73"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cedulaReducida" translatesAutoresizingMaskIntoConstraints="NO" id="4l6-qL-k1S">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="73"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="112" id="KcS-3R-wbn"/>
                                                    <constraint firstAttribute="height" constant="73" id="e2Q-kb-YAN"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ldt-d8-7sZ">
                                                <rect key="frame" x="132" y="0.0" width="170.5" height="73"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="KMJ-uO-7id">
                                                        <rect key="frame" x="0.0" y="0.0" width="170.5" height="31.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Rut" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VO9-hV-6fv" customClass="BorderTextField" customModule="machApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="170.5" height="17"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="continue"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="unselectedBorderColor">
                                                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBorderColor">
                                                                        <color key="value" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="errorBorderColor">
                                                                        <color key="value" red="1" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="rutTextFieldChanged:" destination="vbz-aa-YML" eventType="editingChanged" id="MYK-lc-TcU"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Ingresa un RUT válido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="fKQ-rl-afN">
                                                                <rect key="frame" x="0.0" y="20" width="170.5" height="11.5"/>
                                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="11.5"/>
                                                                <color key="textColor" red="1" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="SZU-yJ-m9Y">
                                                        <rect key="frame" x="0.0" y="41.5" width="170.5" height="31.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Número de Documento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwJ-4H-0R8" customClass="BorderTextField" customModule="machApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="170.5" height="31.5"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" returnKeyType="done"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="unselectedBorderColor">
                                                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBorderColor">
                                                                        <color key="value" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="errorBorderColor">
                                                                        <color key="value" red="1" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="serialNumberTextFieldChanged:" destination="vbz-aa-YML" eventType="editingChanged" id="j50-xH-WME"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Falló la validación de tu carnet. Revisa que tu carnet esté vigente y que tus datos estén bien ingresados." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="WWM-Wf-Uhj" userLabel="Serial Disclaimer" customClass="TabbedLabel" customModule="machApp" customModuleProvider="target">
                                        <rect key="frame" x="77.5" y="83" width="200" height="47.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="KZB-7S-UcU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="11.5"/>
                                        <color key="textColor" red="1" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="-1"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftTextInset">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightTextInset">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RC7-Il-7LB" userLabel="CarnetIndicatorCircle" customClass="RoundedView" customModule="machApp" customModuleProvider="target">
                                <rect key="frame" x="95" y="153" width="30" height="11"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Ter-ZV-oNG"/>
                                    <constraint firstAttribute="height" constant="11" id="fX6-Ru-r5I"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRt-c0-JoA" customClass="LoadingButton" customModule="machApp" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="346.5" width="200" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="kw6-O0-hQo"/>
                                    <constraint firstAttribute="height" constant="50" id="yNJ-7D-d6y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                                <state key="normal" title="CONTINUAR">
                                    <color key="titleColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="loadingColor">
                                        <color key="value" red="0.28235294119999998" green="0.1333333333" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerUserAction:" destination="vbz-aa-YML" eventType="touchUpInside" id="slj-io-Jl2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="eVc-2v-57m">
                                <rect key="frame" x="25" y="277.5" width="325" height="32"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="14"/>
                                <state key="normal" title="¿No encuentras tu número de documento?">
                                    <color key="titleColor" red="0.0" green="0.69411764710000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="helpButtonTapped:" destination="vbz-aa-YML" eventType="touchUpInside" id="AQS-G0-P6J"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfU-gS-fDo" userLabel="CarnetIndicatorLineVertical">
                                <rect key="frame" x="109.5" y="164" width="0.5" height="10.5"/>
                                <color key="backgroundColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="edT-4j-64E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nL-gt-mxe" userLabel="CarnetIndicatorLineHorizontal">
                                <rect key="frame" x="110" y="173.5" width="53.5" height="1"/>
                                <color key="backgroundColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZCE-RB-lBc"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93Q-cJ-abb" userLabel="CarnetSerialNumberCircle" customClass="RoundedView" customModule="machApp" customModuleProvider="target">
                                <rect key="frame" x="163.5" y="172" width="4" height="4"/>
                                <color key="backgroundColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="EQu-Bb-2rx"/>
                                    <constraint firstAttribute="width" constant="4" id="UUt-ml-Dks"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bfU-gS-fDo" firstAttribute="bottom" secondItem="hwJ-4H-0R8" secondAttribute="centerY" id="1rc-hy-SDT"/>
                            <constraint firstItem="7vs-PD-0RK" firstAttribute="top" secondItem="bIT-jj-TDS" secondAttribute="top" id="9gd-Pg-MHr"/>
                            <constraint firstItem="RC7-Il-7LB" firstAttribute="trailing" secondItem="4l6-qL-k1S" secondAttribute="trailing" constant="-23" id="BHs-Sv-GHb"/>
                            <constraint firstItem="bIT-jj-TDS" firstAttribute="trailing" secondItem="7vs-PD-0RK" secondAttribute="trailing" id="DxB-sD-Q6j"/>
                            <constraint firstItem="bIT-jj-TDS" firstAttribute="trailing" secondItem="2XA-pY-7d9" secondAttribute="trailing" constant="10" id="FYp-hc-fDX"/>
                            <constraint firstItem="bfU-gS-fDo" firstAttribute="trailing" secondItem="3nL-gt-mxe" secondAttribute="leading" id="HxV-VQ-qls"/>
                            <constraint firstItem="bfU-gS-fDo" firstAttribute="centerX" secondItem="RC7-Il-7LB" secondAttribute="centerX" id="LLG-qC-YT9"/>
                            <constraint firstItem="eVc-2v-57m" firstAttribute="top" secondItem="2XA-pY-7d9" secondAttribute="bottom" constant="30" id="MR5-we-V1i"/>
                            <constraint firstItem="2XA-pY-7d9" firstAttribute="top" secondItem="7vs-PD-0RK" secondAttribute="bottom" constant="20" id="OLv-Sb-kga"/>
                            <constraint firstItem="eVc-2v-57m" firstAttribute="leading" secondItem="bIT-jj-TDS" secondAttribute="leading" constant="25" id="PoP-Yt-5TK"/>
                            <constraint firstItem="RC7-Il-7LB" firstAttribute="top" secondItem="4l6-qL-k1S" secondAttribute="bottom" constant="-37" id="TY5-um-6yR"/>
                            <constraint firstItem="3nL-gt-mxe" firstAttribute="bottom" secondItem="bfU-gS-fDo" secondAttribute="bottom" id="cfl-BC-MvC"/>
                            <constraint firstItem="bIT-jj-TDS" firstAttribute="trailing" secondItem="eVc-2v-57m" secondAttribute="trailing" constant="25" id="ieA-vZ-JHr"/>
                            <constraint firstItem="7vs-PD-0RK" firstAttribute="leading" secondItem="bIT-jj-TDS" secondAttribute="leading" id="kwX-5Z-D8k"/>
                            <constraint firstItem="bfU-gS-fDo" firstAttribute="top" secondItem="RC7-Il-7LB" secondAttribute="bottom" id="lD3-kS-3rf"/>
                            <constraint firstItem="93Q-cJ-abb" firstAttribute="centerY" secondItem="3nL-gt-mxe" secondAttribute="centerY" id="mEZ-kd-EYT"/>
                            <constraint firstItem="hRt-c0-JoA" firstAttribute="centerX" secondItem="bIT-jj-TDS" secondAttribute="centerX" id="nm2-EG-FvO"/>
                            <constraint firstItem="hRt-c0-JoA" firstAttribute="top" secondItem="eVc-2v-57m" secondAttribute="bottom" constant="37" id="ny6-S8-AOL"/>
                            <constraint firstItem="93Q-cJ-abb" firstAttribute="leading" secondItem="3nL-gt-mxe" secondAttribute="trailing" id="uRc-7U-Cu5"/>
                            <constraint firstItem="2XA-pY-7d9" firstAttribute="leading" secondItem="bIT-jj-TDS" secondAttribute="leading" constant="10" id="uzK-Ss-bff"/>
                            <constraint firstItem="3nL-gt-mxe" firstAttribute="trailing" secondItem="hwJ-4H-0R8" secondAttribute="leading" constant="-5" id="yVB-Ot-fCu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bIT-jj-TDS"/>
                    </view>
                    <navigationItem key="navigationItem" id="i6T-c1-PTO"/>
                    <connections>
                        <outlet property="backButton" destination="7Ls-pX-oj6" id="uRB-gR-XXE"/>
                        <outlet property="progressBar" destination="4RX-Ff-kxb" id="9V5-Bg-PrU"/>
                        <outlet property="registerButton" destination="hRt-c0-JoA" id="ok6-bM-HmC"/>
                        <outlet property="rutDisclaimer" destination="fKQ-rl-afN" id="BxH-F2-3bf"/>
                        <outlet property="rutTextField" destination="VO9-hV-6fv" id="nRg-J3-rwc"/>
                        <outlet property="serialDisclaimer" destination="WWM-Wf-Uhj" id="dUk-OT-cgi"/>
                        <outlet property="serialNumberTextField" destination="hwJ-4H-0R8" id="WqV-IL-DfY"/>
                        <outlet property="titleLabel" destination="KuS-Ej-aq4" id="9JJ-me-qRq"/>
                        <segue destination="ywu-t9-82T" kind="custom" identifier="showCIInformation" customClass="ScaleSegue" customModule="machApp" customModuleProvider="target" id="S7q-fI-jhC"/>
                        <segue destination="7NH-ao-qkd" kind="push" identifier="showStartIdentityRecovery" id="r6o-00-GeM"/>
                        <segue destination="aMz-eP-bjA" kind="push" identifier="showPhoneNumberRegistration" id="g5F-zR-zDM"/>
                        <segue destination="coH-wM-Vz3" kind="push" identifier="showStartAccountRecovery" id="Mfm-NP-UW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lI6-T2-fgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="-786"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="QmO-Vb-InF">
            <objects>
                <viewController storyboardIdentifier="CIInformationViewController" modalPresentationStyle="overCurrentContext" id="ywu-t9-82T" customClass="CIInformationViewController" customModule="machApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CFU-Q5-NpR" userLabel="View" customClass="Overlay" customModule="machApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gz-kP-Xxy" userLabel="container">
                                <rect key="frame" x="31" y="50" width="313" height="557"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dónde encontrar tu número de documento / serie" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="cRJ-nD-qtt">
                                        <rect key="frame" x="20" y="30" width="278" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="CFJ-ZC-FoE"/>
                                            <constraint firstAttribute="width" constant="278" id="qlQ-tc-xpD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="En el carnet nuevo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQ3-kp-u3a">
                                        <rect key="frame" x="20" y="95" width="123" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="VGx-j0-tMl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carnetNuevoFrente" translatesAutoresizingMaskIntoConstraints="NO" id="PAF-PJ-gk4">
                                        <rect key="frame" x="20" y="123" width="165" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="6MD-vH-1U0"/>
                                            <constraint firstAttribute="height" constant="105" id="D55-OT-e3W"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="105" id="IQe-JJ-QRw"/>
                                            <constraint firstAttribute="width" constant="165" id="cAm-EL-6U7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="En el carnet antiguo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blM-4L-5s7">
                                        <rect key="frame" x="20" y="268" width="133" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="b1K-zg-JIE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bY-kM-wMd" userLabel="CarnetNuevoIndicatorCircle" customClass="RoundedView" customModule="machApp" customModuleProvider="target">
                                        <rect key="frame" x="102" y="175" width="42" height="11"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="H4l-Kd-TA2"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="11" id="Squ-cP-TDb"/>
                                            <constraint firstAttribute="width" constant="42" id="a5T-TN-n0i"/>
                                            <constraint firstAttribute="height" constant="11" id="vb9-wi-55K"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxI-fk-QWh" userLabel="CarnetNuevoIndicatorLine">
                                        <rect key="frame" x="144" y="180" width="47" height="1"/>
                                        <color key="backgroundColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46.5" id="GN1-ea-R0w"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Y93-2N-HWL"/>
                                            <constraint firstAttribute="height" constant="1" id="acC-5G-VJo"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7x5-s3-MF0">
                                        <rect key="frame" x="195" y="146" width="113" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="NII-bA-jr6"/>
                                            <constraint firstAttribute="height" constant="51" id="tsr-v0-24i"/>
                                            <constraint firstAttribute="width" constant="113" id="zsT-eK-Lpk"/>
                                        </constraints>
                                        <string key="text">Número de 
documento</string>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                        <color key="textColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carnetAntiguoDorso" translatesAutoresizingMaskIntoConstraints="NO" id="fxk-A3-4dn">
                                        <rect key="frame" x="20" y="296" width="165" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="EPR-2f-Jm2"/>
                                            <constraint firstAttribute="width" constant="165" id="ID0-Mm-mSU"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spf-S8-BgY" userLabel="CarnetAntiguoIndicatorCircle" customClass="RoundedView" customModule="machApp" customModuleProvider="target">
                                        <rect key="frame" x="51" y="339" width="25" height="11"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="kbN-1P-LfA"/>
                                            <constraint firstAttribute="height" constant="11" id="kbq-PC-YIR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flB-UB-xNq" userLabel="CarnetAntiguoIndicatorLine">
                                        <rect key="frame" x="76" y="344" width="114" height="1"/>
                                        <color key="backgroundColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="TXa-QC-xLA"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="mrC-3V-xUM"/>
                                            <constraint firstAttribute="width" constant="114" id="whL-sL-3DZ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11d-qt-yxg" customClass="RoundedButton" customModule="machApp" customModuleProvider="target">
                                        <rect key="frame" x="95" y="455" width="122" height="42"/>
                                        <color key="backgroundColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="122" id="CmL-L3-jU3"/>
                                            <constraint firstAttribute="height" constant="42" id="IrJ-2E-kqe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                                        <state key="normal" title="CERRAR">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20.800000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="0.15277183219178081" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="v9J-ri-i6m" kind="unwind" customClass="UnwindScaleSegue" customModule="machApp" customModuleProvider="target" unwindAction="unwindToVerifyIdentityWithSegue:" id="0um-km-gvG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="KJK-iM-Tpw">
                                        <rect key="frame" x="195" y="303" width="113" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65.5" id="FpF-mx-Cr4"/>
                                            <constraint firstAttribute="width" constant="113" id="SuI-lu-9Qs"/>
                                            <constraint firstAttribute="height" constant="65.5" id="hPX-nT-ndE"/>
                                        </constraints>
                                        <string key="text">Número de 
serie en el dorso</string>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                        <color key="textColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PAF-PJ-gk4" firstAttribute="top" secondItem="DQ3-kp-u3a" secondAttribute="bottom" constant="7.5" id="0WJ-a1-hEO"/>
                                    <constraint firstItem="DQ3-kp-u3a" firstAttribute="top" secondItem="cRJ-nD-qtt" secondAttribute="bottom" constant="21" id="2u3-2D-oSy"/>
                                    <constraint firstItem="fxk-A3-4dn" firstAttribute="leading" secondItem="7gz-kP-Xxy" secondAttribute="leading" constant="20" id="3et-v5-IRC"/>
                                    <constraint firstItem="spf-S8-BgY" firstAttribute="centerY" secondItem="flB-UB-xNq" secondAttribute="centerY" id="3zn-oJ-Xmd"/>
                                    <constraint firstItem="DQ3-kp-u3a" firstAttribute="leading" secondItem="7gz-kP-Xxy" secondAttribute="leading" constant="20" id="HtR-VA-SJ3"/>
                                    <constraint firstItem="7x5-s3-MF0" firstAttribute="leading" secondItem="PAF-PJ-gk4" secondAttribute="trailing" constant="10" id="KDs-Pm-Cyu"/>
                                    <constraint firstItem="KJK-iM-Tpw" firstAttribute="top" secondItem="7x5-s3-MF0" secondAttribute="bottom" constant="106" id="LhJ-Ks-Ylw"/>
                                    <constraint firstItem="ZxI-fk-QWh" firstAttribute="top" secondItem="cRJ-nD-qtt" secondAttribute="bottom" constant="106" id="LrV-t9-EoR"/>
                                    <constraint firstItem="blM-4L-5s7" firstAttribute="leading" secondItem="7gz-kP-Xxy" secondAttribute="leading" constant="20" id="MUR-pJ-nHP"/>
                                    <constraint firstItem="cRJ-nD-qtt" firstAttribute="leading" secondItem="7gz-kP-Xxy" secondAttribute="leading" constant="20" id="Plx-oA-Cdr"/>
                                    <constraint firstItem="flB-UB-xNq" firstAttribute="top" secondItem="blM-4L-5s7" secondAttribute="bottom" constant="55.5" id="Sfv-js-XpR"/>
                                    <constraint firstItem="flB-UB-xNq" firstAttribute="leading" secondItem="7gz-kP-Xxy" secondAttribute="leading" constant="76" id="TuS-UK-dNL"/>
                                    <constraint firstAttribute="bottom" secondItem="11d-qt-yxg" secondAttribute="bottom" constant="60" id="Xvy-YN-10g"/>
                                    <constraint firstItem="spf-S8-BgY" firstAttribute="leading" secondItem="7gz-kP-Xxy" secondAttribute="leading" constant="51" id="e2X-YP-gNc"/>
                                    <constraint firstItem="11d-qt-yxg" firstAttribute="centerX" secondItem="7gz-kP-Xxy" secondAttribute="centerX" id="eTT-H2-341"/>
                                    <constraint firstItem="KJK-iM-Tpw" firstAttribute="leading" secondItem="fxk-A3-4dn" secondAttribute="trailing" constant="10" id="fNm-62-TNI"/>
                                    <constraint firstItem="ZxI-fk-QWh" firstAttribute="leading" secondItem="7gz-kP-Xxy" secondAttribute="leading" constant="143.5" id="mZg-nj-4SX"/>
                                    <constraint firstItem="blM-4L-5s7" firstAttribute="top" secondItem="PAF-PJ-gk4" secondAttribute="bottom" constant="40" id="mue-rp-6zv"/>
                                    <constraint firstItem="3bY-kM-wMd" firstAttribute="top" secondItem="DQ3-kp-u3a" secondAttribute="bottom" constant="59.5" id="pjG-BO-Mkz"/>
                                    <constraint firstItem="7x5-s3-MF0" firstAttribute="top" secondItem="cRJ-nD-qtt" secondAttribute="bottom" constant="72" id="rW0-n1-jWk"/>
                                    <constraint firstItem="3bY-kM-wMd" firstAttribute="leading" secondItem="7gz-kP-Xxy" secondAttribute="leading" constant="101.5" id="sAK-f5-zNj"/>
                                    <constraint firstItem="PAF-PJ-gk4" firstAttribute="leading" secondItem="7gz-kP-Xxy" secondAttribute="leading" constant="20" id="sZ9-5C-bkC"/>
                                    <constraint firstItem="cRJ-nD-qtt" firstAttribute="top" secondItem="7gz-kP-Xxy" secondAttribute="top" constant="30" id="vf5-YU-pZC"/>
                                    <constraint firstItem="fxk-A3-4dn" firstAttribute="top" secondItem="blM-4L-5s7" secondAttribute="bottom" constant="7.5" id="xXC-Hh-2Pc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7gz-kP-Xxy" secondAttribute="trailing" constant="15" id="26j-aL-TaG"/>
                            <constraint firstItem="7gz-kP-Xxy" firstAttribute="leading" secondItem="CFU-Q5-NpR" secondAttribute="leadingMargin" constant="15" id="gAZ-zV-UVd"/>
                            <constraint firstItem="7gz-kP-Xxy" firstAttribute="top" secondItem="1rC-aY-1Gs" secondAttribute="top" constant="30" id="tfN-Ii-gha"/>
                            <constraint firstItem="1rC-aY-1Gs" firstAttribute="bottom" secondItem="7gz-kP-Xxy" secondAttribute="bottom" constant="60" id="x6M-X0-oKG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1rC-aY-1Gs"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yws-gy-nGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="v9J-ri-i6m" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1350" y="-1321"/>
        </scene>
        <!--EquifaxChallenge-->
        <scene sceneID="zha-TA-oaM">
            <objects>
                <viewControllerPlaceholder storyboardName="EquifaxChallenge" id="7NH-ao-qkd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vzk-qj-aui"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKT-uU-Ezz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="-786"/>
        </scene>
        <!--PhoneNumberRegistration-->
        <scene sceneID="VYx-gh-Lq2">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RegisterPhoneNumberViewController" storyboardName="PhoneNumberRegistration" id="aMz-eP-bjA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mSB-PT-8kg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyl-PF-crF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="-536"/>
        </scene>
        <!--RecoverAccount-->
        <scene sceneID="78U-yt-LLt">
            <objects>
                <viewControllerPlaceholder storyboardName="RecoverAccount" id="coH-wM-Vz3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2gu-g7-JDe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksA-gx-6JW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="-224"/>
        </scene>
    </scenes>
    <resources>
        <image name="carnetAntiguoDorso" width="183" height="122"/>
        <image name="carnetNuevoFrente" width="183" height="122"/>
        <image name="cedulaReducida" width="112" height="73"/>
        <image name="icArrowBack-purple" width="22" height="21"/>
    </resources>
</document>
