<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Yx-2u-IDz">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Invite View Controller-->
        <scene sceneID="x3P-Pf-PPK">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" hidesBottomBarWhenPushed="YES" id="0Yx-2u-IDz" customClass="InviteViewController" customModule="machApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4U7-4A-fpY"/>
                        <viewControllerLayoutGuide type="bottom" id="Fhj-t2-s3Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K3C-g4-kdG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rd1-LF-wnM">
                                <rect key="frame" x="60" y="484" width="200" height="52"/>
                                <color key="backgroundColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="71n-uv-MDt"/>
                                    <constraint firstAttribute="height" constant="52" id="X4a-OR-3sb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="ENVIAR INVITACIÓN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shareTapped:" destination="0Yx-2u-IDz" eventType="touchUpInside" id="MmU-VE-mY1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K85-Gj-HVi" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invitar amigos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWj-Wb-fg6" userLabel="top-label">
                                        <rect key="frame" x="67" y="40" width="130" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="2t0-EM-uzC"/>
                                            <constraint firstAttribute="width" constant="130" id="Dp2-2i-3M7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSa-2x-uzk">
                                        <rect key="frame" x="21" y="42" width="22" height="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="icArrowBack-purple"/>
                                        <connections>
                                            <action selector="backTapped:" destination="0Yx-2u-IDz" eventType="touchUpInside" id="bhN-EP-vnP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.50980392159999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fWj-Wb-fg6" firstAttribute="centerY" secondItem="dSa-2x-uzk" secondAttribute="centerY" id="2CE-0e-AIh"/>
                                    <constraint firstAttribute="height" constant="97" id="IUg-E5-dNl"/>
                                    <constraint firstItem="dSa-2x-uzk" firstAttribute="top" secondItem="K85-Gj-HVi" secondAttribute="top" constant="42" id="r1H-Qo-gGM"/>
                                    <constraint firstItem="fWj-Wb-fg6" firstAttribute="leading" secondItem="K85-Gj-HVi" secondAttribute="leading" constant="67" id="uL3-63-xVO"/>
                                    <constraint firstItem="fWj-Wb-fg6" firstAttribute="leading" secondItem="dSa-2x-uzk" secondAttribute="trailing" constant="24" id="yKa-1s-8Q4"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NZz-Nj-4mc" userLabel="container-stack">
                                <rect key="frame" x="44" y="168" width="232" height="281"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-invite-friends" translatesAutoresizingMaskIntoConstraints="NO" id="Bda-4p-bXb">
                                        <rect key="frame" x="0.0" y="0.0" width="232" height="138"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="138" id="JN7-pR-69u"/>
                                            <constraint firstAttribute="width" constant="232" id="OyF-lk-2f7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obtén $500 en tu saldo por cada amigo que pruebe MACH con tu link de invitación" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kc5-zr-DaE">
                                        <rect key="frame" x="0.0" y="158" width="232" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83" id="6pA-dN-JaY"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="qdl-K3-MfU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2C-iI-RZs">
                                        <rect key="frame" x="0.0" y="261" width="232" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="BNv-Z3-eVs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="14"/>
                                        <state key="normal" title="¿Cómo funcionan las invitaciones?">
                                            <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K85-Gj-HVi" firstAttribute="top" secondItem="K3C-g4-kdG" secondAttribute="top" id="E8i-Ms-3mE"/>
                            <constraint firstItem="NZz-Nj-4mc" firstAttribute="centerX" secondItem="K3C-g4-kdG" secondAttribute="centerX" id="GiA-vr-V1D"/>
                            <constraint firstItem="Rd1-LF-wnM" firstAttribute="centerX" secondItem="K3C-g4-kdG" secondAttribute="centerX" id="POg-bS-zvD"/>
                            <constraint firstItem="K85-Gj-HVi" firstAttribute="leading" secondItem="K3C-g4-kdG" secondAttribute="leading" id="RBA-CI-wd6"/>
                            <constraint firstItem="NZz-Nj-4mc" firstAttribute="top" secondItem="K85-Gj-HVi" secondAttribute="bottom" constant="71" id="hpq-yv-lRX"/>
                            <constraint firstAttribute="trailing" secondItem="K85-Gj-HVi" secondAttribute="trailing" id="vvU-41-phd"/>
                            <constraint firstItem="Rd1-LF-wnM" firstAttribute="top" secondItem="NZz-Nj-4mc" secondAttribute="bottom" constant="35" id="zVx-wz-aRb"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="topView" destination="K85-Gj-HVi" id="vEC-A5-60U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPD-fp-wS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1031.2" y="82.3088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="icArrowBack-purple" width="22" height="21"/>
        <image name="logo-invite-friends" width="232" height="136"/>
    </resources>
</document>
