<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PQP-sL-NmD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Accept Terms And Conditions View Controller-->
        <scene sceneID="zhD-YE-H3m">
            <objects>
                <viewController storyboardIdentifier="TermsAndConditionsDetails" id="PQP-sL-NmD" customClass="AcceptTermsAndConditionsViewController" customModule="machApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VoD-nK-lc7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aq-o4-mKl" userLabel="Top View">
                                <rect key="frame" x="0.0" y="20" width="375" height="97"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bh5-Rx-pXS">
                                        <rect key="frame" x="20" y="25" width="345" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8k-XG-NPG">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="6j1-AL-0Tf"/>
                                                    <constraint firstAttribute="width" constant="22" id="p3p-U7-ddk"/>
                                                </constraints>
                                                <color key="tintColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="icArrowBack-purple"/>
                                                <connections>
                                                    <action selector="backButtonTapped:" destination="PQP-sL-NmD" eventType="touchUpInside" id="rjw-z0-RL2"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Términos y Cóndiciones" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="ElY-qy-zz6" userLabel="title-label">
                                                <rect key="frame" x="32" y="0.0" width="313" height="22"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="21"/>
                                                <color key="textColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bh5-Rx-pXS" secondAttribute="trailing" constant="10" id="FhR-fd-cgW"/>
                                    <constraint firstAttribute="height" constant="97" id="LjV-Bh-uLp"/>
                                    <constraint firstItem="bh5-Rx-pXS" firstAttribute="leading" secondItem="5aq-o4-mKl" secondAttribute="leading" constant="20" id="M3d-3u-PhN"/>
                                    <constraint firstItem="bh5-Rx-pXS" firstAttribute="top" secondItem="5aq-o4-mKl" secondAttribute="top" constant="25" id="ZNv-zH-pyf"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFa-gh-ubQ">
                                <rect key="frame" x="0.0" y="117" width="375" height="429"/>
                                <connections>
                                    <segue destination="gCO-xv-vlQ" kind="embed" id="mNb-R2-9fg"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLT-cO-jOq" customClass="LoadingButton" customModule="machApp" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="561" width="200" height="50"/>
                                <color key="backgroundColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Z5G-to-364"/>
                                    <constraint firstAttribute="height" constant="50" id="z2B-uH-W8m"/>
                                </constraints>
                                <state key="normal" title="ACEPTO"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="loadingColor">
                                        <color key="value" red="0.28235294119999998" green="0.1333333333" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="acceptTermsAndConditionsButtonTapped:" destination="PQP-sL-NmD" eventType="touchUpInside" id="icu-iz-WqP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Al aceptar declaro que debo pagar impuestos sólo en Chile. Cambiar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGN-lV-z8V" customClass="ActiveLabel" customModule="ActiveLabel">
                                <rect key="frame" x="56" y="626" width="263" height="33"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5aq-o4-mKl" firstAttribute="leading" secondItem="HwJ-1W-W9P" secondAttribute="leading" id="2q8-nb-iMd"/>
                            <constraint firstItem="LGN-lV-z8V" firstAttribute="top" secondItem="sLT-cO-jOq" secondAttribute="bottom" constant="15" id="5DW-aV-iJM"/>
                            <constraint firstItem="HwJ-1W-W9P" firstAttribute="trailing" secondItem="OFa-gh-ubQ" secondAttribute="trailing" id="5KS-Bd-5J8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LGN-lV-z8V" secondAttribute="trailing" constant="40" id="AcY-nd-evP"/>
                            <constraint firstItem="OFa-gh-ubQ" firstAttribute="top" secondItem="5aq-o4-mKl" secondAttribute="bottom" id="Dqh-1Z-OpY"/>
                            <constraint firstItem="sLT-cO-jOq" firstAttribute="top" secondItem="OFa-gh-ubQ" secondAttribute="bottom" constant="15" id="Uzm-wj-IzF"/>
                            <constraint firstItem="OFa-gh-ubQ" firstAttribute="leading" secondItem="HwJ-1W-W9P" secondAttribute="leading" id="dJa-0i-qeQ"/>
                            <constraint firstItem="5aq-o4-mKl" firstAttribute="top" secondItem="HwJ-1W-W9P" secondAttribute="top" id="g61-rD-F3h"/>
                            <constraint firstItem="HwJ-1W-W9P" firstAttribute="bottom" secondItem="LGN-lV-z8V" secondAttribute="bottom" constant="8" id="idX-pa-cgz"/>
                            <constraint firstItem="HwJ-1W-W9P" firstAttribute="trailing" secondItem="5aq-o4-mKl" secondAttribute="trailing" id="n1Z-qL-ACs"/>
                            <constraint firstItem="LGN-lV-z8V" firstAttribute="leading" secondItem="VoD-nK-lc7" secondAttribute="leadingMargin" constant="40" id="wWA-9b-B16"/>
                            <constraint firstItem="sLT-cO-jOq" firstAttribute="centerX" secondItem="HwJ-1W-W9P" secondAttribute="centerX" id="y8t-fr-Fym"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HwJ-1W-W9P"/>
                    </view>
                    <navigationItem key="navigationItem" id="5hz-cu-k0L"/>
                    <connections>
                        <outlet property="acceptTermsButton" destination="sLT-cO-jOq" id="SHW-fg-xg1"/>
                        <outlet property="taxesLabel" destination="LGN-lV-z8V" id="B7d-zd-bpb"/>
                        <segue destination="DrX-HU-MHp" kind="show" identifier="showTaxes" id="o7l-P4-WDX"/>
                        <segue destination="UrB-yW-hDS" kind="show" identifier="showRegisterUser" id="zv9-rP-g8i"/>
                        <segue destination="Kj8-p3-VUs" kind="unwind" identifier="unwindFromTermsWithSuccess" unwindAction="unwindToGeneratePrepaidCardWithSegue:" id="1s8-4T-C4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnv-mA-lqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Kj8-p3-VUs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1578" y="-690"/>
        </scene>
        <!--Taxes-->
        <scene sceneID="kF5-Be-Zhu">
            <objects>
                <viewControllerPlaceholder storyboardName="Taxes" id="DrX-HU-MHp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jis-LG-JFs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R64-9H-OMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="-691"/>
        </scene>
        <!--RegisterName-->
        <scene sceneID="XfL-LT-TcI">
            <objects>
                <viewControllerPlaceholder storyboardName="RegisterName" id="UrB-yW-hDS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CzB-2k-cVI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXR-eN-dUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1618" y="-84"/>
        </scene>
        <!--Legal View Controller-->
        <scene sceneID="Ldq-ol-Dsl">
            <objects>
                <viewController storyboardIdentifier="LegalViewController" extendedLayoutIncludesOpaqueBars="YES" hidesBottomBarWhenPushed="YES" id="M2n-lP-YCA" customClass="LegalViewController" customModule="machApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5o-yI-jwZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZR-q8-U2R" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="WdN-Tb-t7M" userLabel="top-stack">
                                        <rect key="frame" x="68" y="51" width="299" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Términos y Condiciones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijk-X1-yYs">
                                                <rect key="frame" x="0.0" y="0.0" width="201" height="26"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="19"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRm-fI-hv5">
                                        <rect key="frame" x="22" y="53" width="22" height="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="icArrowBack-purple"/>
                                        <connections>
                                            <action selector="backTapped:" destination="M2n-lP-YCA" eventType="touchUpInside" id="Emh-bI-06K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.50980392159999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="WdN-Tb-t7M" secondAttribute="trailing" id="847-0C-LaE"/>
                                    <constraint firstItem="xRm-fI-hv5" firstAttribute="centerY" secondItem="ijk-X1-yYs" secondAttribute="centerY" id="GX0-Je-nzK"/>
                                    <constraint firstAttribute="bottom" secondItem="WdN-Tb-t7M" secondAttribute="bottom" constant="20" id="e3e-ED-tWy"/>
                                    <constraint firstAttribute="height" constant="97" id="eGw-9d-4GH"/>
                                    <constraint firstItem="WdN-Tb-t7M" firstAttribute="leading" secondItem="qZR-q8-U2R" secondAttribute="leadingMargin" constant="60" id="lvQ-qo-hvr"/>
                                    <constraint firstItem="WdN-Tb-t7M" firstAttribute="leading" secondItem="xRm-fI-hv5" secondAttribute="trailing" constant="24" id="y8U-S3-93j"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvl-JO-LHm">
                                <rect key="frame" x="31" y="117" width="313" height="530"/>
                                <connections>
                                    <segue destination="gCO-xv-vlQ" kind="embed" id="nVv-D0-Kq7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fvl-JO-LHm" firstAttribute="leading" secondItem="C5o-yI-jwZ" secondAttribute="leadingMargin" constant="15" id="6Qp-xJ-n0w"/>
                            <constraint firstItem="fvl-JO-LHm" firstAttribute="top" secondItem="qZR-q8-U2R" secondAttribute="bottom" constant="20" id="Iy8-6l-f96"/>
                            <constraint firstItem="gg3-AN-e9E" firstAttribute="bottom" secondItem="fvl-JO-LHm" secondAttribute="bottom" constant="20" id="MGy-9w-WMd"/>
                            <constraint firstItem="qZR-q8-U2R" firstAttribute="leading" secondItem="gg3-AN-e9E" secondAttribute="leading" id="NhK-jL-JT4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fvl-JO-LHm" secondAttribute="trailing" constant="15" id="T9q-7S-i9l"/>
                            <constraint firstItem="gg3-AN-e9E" firstAttribute="trailing" secondItem="qZR-q8-U2R" secondAttribute="trailing" id="TIH-Vh-Dh9"/>
                            <constraint firstItem="qZR-q8-U2R" firstAttribute="top" secondItem="C5o-yI-jwZ" secondAttribute="top" id="wTG-Ex-NbE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gg3-AN-e9E"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ys5-W9-8HK"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="topView" destination="qZR-q8-U2R" id="OOG-Mo-kvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PF-mb-hL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="-690"/>
        </scene>
        <!--Terms And Conditions Details View Controller-->
        <scene sceneID="P9J-Wr-NIA">
            <objects>
                <viewController storyboardIdentifier="TermsAndConditionsDetailsViewController" id="gCO-xv-vlQ" customClass="TermsAndConditionsDetailsViewController" customModule="machApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncY-EF-GHo">
                        <rect key="frame" x="0.0" y="0.0" width="313" height="530"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7F-0k-kVq">
                                <rect key="frame" x="16" y="20" width="281" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J7F-0k-kVq" firstAttribute="top" secondItem="jH2-DN-ALF" secondAttribute="top" id="9rE-2p-fQI"/>
                            <constraint firstItem="jH2-DN-ALF" firstAttribute="trailing" secondItem="J7F-0k-kVq" secondAttribute="trailing" constant="16" id="NHc-J2-THV"/>
                            <constraint firstItem="J7F-0k-kVq" firstAttribute="leading" secondItem="jH2-DN-ALF" secondAttribute="leading" constant="16" id="ddQ-Uk-fTE"/>
                            <constraint firstItem="jH2-DN-ALF" firstAttribute="bottom" secondItem="J7F-0k-kVq" secondAttribute="bottom" id="gYW-n4-9bh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jH2-DN-ALF"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="J7F-0k-kVq" id="4Kd-g5-nWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emr-ch-QYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="141"/>
        </scene>
        <!--Simple Terms And Conditions View Controller-->
        <scene sceneID="BbW-jo-EcS">
            <objects>
                <viewController storyboardIdentifier="SimpleTermsAndConditionsViewController" id="qIg-Ub-TuZ" customClass="SimpleTermsAndConditionsViewController" customModule="machApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJ4-7n-K4q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="doZ-Nz-d4g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="S7x-zn-Emi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" • " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3h-x6-FVD">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="22"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                                <color key="textColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Al registrarte en MACH, tendras una cuenta de prepago en Bci." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="qcA-vG-mbq">
                                                <rect key="frame" x="21" y="0.0" width="354" height="44"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qcA-vG-mbq" firstAttribute="top" secondItem="S7x-zn-Emi" secondAttribute="top" id="wVT-41-aav"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JQK-Ar-BhE">
                                        <rect key="frame" x="0.0" y="76" width="375" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" • " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJg-m9-LTD">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="22"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                                <color key="textColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No te cobraremos ninguna comisión; y si alguna vez tenemos que hacerlo, te avisaremos antes." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="IgP-ld-SbB">
                                                <rect key="frame" x="21" y="0.0" width="354" height="44"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GMp-w1-51u">
                                        <rect key="frame" x="0.0" y="152" width="375" height="189.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" • " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTg-fs-GgA">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="22"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                                <color key="textColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="eNF-Hd-hST">
                                                <rect key="frame" x="21" y="0.0" width="354" height="131"/>
                                                <gestureRecognizers/>
                                                <string key="text">La app MACH será el medio exclusivo para operar tu cuenta MACH. Para acceder a ella, crearás un PIN. Es tu responsabilidad no entregarle el PIN a nadie, ya que toda operación que se haga con tu PIN será reconocida como tuya.</string>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NoH-1B-Jh1">
                                        <rect key="frame" x="0.0" y="341.5" width="375" height="99"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" • " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUi-8t-1y0">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="22"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                                <color key="textColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="tWt-nT-Msf">
                                                <rect key="frame" x="21" y="0.0" width="354" height="57.5"/>
                                                <gestureRecognizers/>
                                                <attributedString key="attributedText">
                                                    <fragment content="En caso de que tengas algún problema (ej: se te pierda el celular), puedes bloquear tu cuenta en ">
                                                        <attributes>
                                                            <color key="NSColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="16"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="www.somosmach.com">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.69411764710000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="16"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="cLJ-Yl-Hb9" appends="YES" id="Ah9-wz-TGI"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ryE-vw-UVg">
                                        <rect key="frame" x="0.0" y="440.5" width="375" height="113.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" • " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6f-M2-Oxh">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="22"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                                <color key="textColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Puedes retirar el saldo que tengas en tu cuenta en cualquier momento, a través de los medios disponibles en la app MACH." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="NK5-Rj-tUb">
                                                <rect key="frame" x="21" y="0.0" width="354" height="65.5"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ibm-fU-2sp">
                                        <rect key="frame" x="0.0" y="554" width="375" height="113"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" • " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vae-4A-ygf">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="22"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                                <color key="textColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu saldo está resguardado por el banco Bci y cuenta con una garantía estatal ante una insolvencia del banco." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="NVP-OJ-liC">
                                                <rect key="frame" x="21" y="0.0" width="354" height="65.5"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GMp-w1-51u" firstAttribute="width" secondItem="JQK-Ar-BhE" secondAttribute="width" id="1hr-V2-Zgh"/>
                                    <constraint firstItem="NoH-1B-Jh1" firstAttribute="width" secondItem="GMp-w1-51u" secondAttribute="width" id="7Bf-9T-be5"/>
                                    <constraint firstItem="Ibm-fU-2sp" firstAttribute="width" secondItem="ryE-vw-UVg" secondAttribute="width" id="8Wj-cE-Vdb"/>
                                    <constraint firstItem="S7x-zn-Emi" firstAttribute="width" secondItem="doZ-Nz-d4g" secondAttribute="width" id="8aQ-gy-NAL"/>
                                    <constraint firstItem="JQK-Ar-BhE" firstAttribute="width" secondItem="S7x-zn-Emi" secondAttribute="width" id="X7h-z6-wFG"/>
                                    <constraint firstItem="ryE-vw-UVg" firstAttribute="width" secondItem="GMp-w1-51u" secondAttribute="width" id="vWR-rV-Lgq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="doZ-Nz-d4g" secondAttribute="bottom" id="Jzq-2N-3tD"/>
                            <constraint firstItem="fdv-SA-oMp" firstAttribute="trailing" secondItem="doZ-Nz-d4g" secondAttribute="trailing" id="d98-YW-flK"/>
                            <constraint firstItem="doZ-Nz-d4g" firstAttribute="top" secondItem="ZJ4-7n-K4q" secondAttribute="top" id="hsw-tN-Msi"/>
                            <constraint firstItem="doZ-Nz-d4g" firstAttribute="leading" secondItem="fdv-SA-oMp" secondAttribute="leading" id="iOi-AE-dtQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fdv-SA-oMp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQM-LO-SVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cLJ-Yl-Hb9">
                    <connections>
                        <action selector="machLinkTapped:" destination="qIg-Ub-TuZ" id="7xI-pJ-ff8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1025" y="-690"/>
        </scene>
    </scenes>
    <resources>
        <image name="icArrowBack-purple" width="22" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nVv-D0-Kq7"/>
    </inferredMetricsTieBreakers>
</document>
