<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xfr-la-CBh">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Light.ttf">
            <string>Nunito-Light</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Recharge View Controller-->
        <scene sceneID="HXW-JF-TtM">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Xfr-la-CBh" customClass="RechargeViewController" customModule="machApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gz0-IN-bgJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ua-fH-h02">
                                <rect key="frame" x="0.0" y="20" width="414" height="77"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yr0-qP-nKH">
                                        <rect key="frame" x="20" y="25.000000000000004" width="374" height="45.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9E-3L-LFc" userLabel="Back Button">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                <state key="normal" backgroundImage="icArrowBack-white"/>
                                                <connections>
                                                    <action selector="didPressBack:" destination="Xfr-la-CBh" eventType="touchUpInside" id="v1x-dU-n4S"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="h4W-Oe-TPo">
                                                <rect key="frame" x="42" y="0.0" width="289" height="45.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarjeta de Crédito" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CfL-gP-isc">
                                                        <rect key="frame" x="0.0" y="0.0" width="150.33333333333334" height="26"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="19"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tVU-ny-Qqp">
                                                        <rect key="frame" x="0.0" y="26" width="112" height="19.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Tu saldo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAR-Eo-wFr">
                                                                <rect key="frame" x="0.0" y="0.0" width="51.666666666666664" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="14"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="logo-mach-small" translatesAutoresizingMaskIntoConstraints="NO" id="PYw-g3-5mI">
                                                                <rect key="frame" x="56.666666666666671" y="4.6666666666666714" width="44" height="10"/>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="43.299999999999997" id="IUh-U5-0fh"/>
                                                                    <constraint firstAttribute="height" constant="9.5999999999999996" id="oPa-an-pkW"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjr-0v-2Ws">
                                                                <rect key="frame" x="105.66666666666666" y="0.0" width="6.3333333333333286" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="14"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xM-mi-aom" userLabel="Help Button">
                                                <rect key="frame" x="351" y="0.0" width="23" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="23" id="RLn-4k-tut"/>
                                                    <constraint firstAttribute="height" constant="23" id="qip-bh-b6N"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="iconHelp-1"/>
                                                <connections>
                                                    <action selector="helpButtonTapped:" destination="Xfr-la-CBh" eventType="touchUpInside" id="yq8-Ha-P39"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.50980392159999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="45R-1v-GN5"/>
                                    <constraint firstAttribute="trailing" secondItem="yr0-qP-nKH" secondAttribute="trailing" constant="20" id="TXI-mL-HZt"/>
                                    <constraint firstItem="yr0-qP-nKH" firstAttribute="top" secondItem="4Ua-fH-h02" secondAttribute="top" constant="25" id="aaJ-k3-8dr"/>
                                    <constraint firstItem="yr0-qP-nKH" firstAttribute="leading" secondItem="4Ua-fH-h02" secondAttribute="leading" constant="20" id="f8K-CP-YsN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZy-La-fzL">
                                <rect key="frame" x="0.0" y="97" width="414" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoMastercardColor" translatesAutoresizingMaskIntoConstraints="NO" id="eKd-cO-FtK">
                                        <rect key="frame" x="16" y="18" width="40" height="25"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1c-Ag-1Wq">
                                        <rect key="frame" x="64" y="19.666666666666671" width="92" height="22"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJ9-8A-AKS" customClass="LoadingButton" customModule="machApp" customModuleProvider="target">
                                        <rect key="frame" x="376" y="19.666666666666671" width="19" height="22"/>
                                        <color key="tintColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="iconTrash"/>
                                        <connections>
                                            <action selector="didPressDeleteCard:" destination="Xfr-la-CBh" eventType="touchUpInside" id="Eoa-Jq-sGD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Cof-QI-lkC"/>
                                    <constraint firstItem="RJ9-8A-AKS" firstAttribute="centerY" secondItem="eKd-cO-FtK" secondAttribute="centerY" id="Nc7-Kz-4Pd"/>
                                    <constraint firstItem="eKd-cO-FtK" firstAttribute="centerY" secondItem="GZy-La-fzL" secondAttribute="centerY" id="Pbp-KW-kSH"/>
                                    <constraint firstItem="eKd-cO-FtK" firstAttribute="leading" secondItem="GZy-La-fzL" secondAttribute="leading" constant="16" id="dIU-EO-baq"/>
                                    <constraint firstItem="L1c-Ag-1Wq" firstAttribute="leading" secondItem="eKd-cO-FtK" secondAttribute="trailing" constant="8" symbolic="YES" id="g9y-r7-IDb"/>
                                    <constraint firstAttribute="trailing" secondItem="RJ9-8A-AKS" secondAttribute="trailing" constant="19" id="hwL-SD-Wnu"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="L1c-Ag-1Wq" secondAttribute="trailing" constant="258" id="qEf-KK-5SL"/>
                                    <constraint firstItem="L1c-Ag-1Wq" firstAttribute="centerY" secondItem="eKd-cO-FtK" secondAttribute="centerY" id="wwf-Kh-Hj1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIn-3t-kZo" userLabel="Border">
                                <rect key="frame" x="0.0" y="157" width="414" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0tb-RY-Lod"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Cuánto quieres recargar?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMb-yB-a1t">
                                <rect key="frame" x="97.666666666666686" y="185" width="219" height="26"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="19"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$0" textAlignment="center" minimumFontSize="42" translatesAutoresizingMaskIntoConstraints="NO" id="soZ-Lm-uan" customClass="BorderTextField" customModule="machApp" customModuleProvider="target">
                                <rect key="frame" x="180" y="233" width="54.666666666666657" height="58"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="42"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBorderColor">
                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorBorderColor">
                                        <color key="value" red="1" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="unselectedBorderColor">
                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editingChanged:" destination="Xfr-la-CBh" eventType="editingChanged" id="28D-tK-tUb"/>
                                    <outlet property="delegate" destination="Xfr-la-CBh" id="Pjt-gN-x57"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Máximo $250.000 por recarga" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5W-VG-lkF" customClass="BorderLabel" customModule="machApp" customModuleProvider="target">
                                <rect key="frame" x="133.33333333333337" y="296" width="147.66666666666663" height="15.333333333333314"/>
                                <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="11"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftTextInset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightTextInset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tk2-kq-hW5" customClass="LoadingButton" customModule="machApp" customModuleProvider="target">
                                <rect key="frame" x="107" y="651" width="200" height="50"/>
                                <color key="backgroundColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9MW-OP-68e"/>
                                    <constraint firstAttribute="width" constant="200" id="TzF-G3-MRZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                                <state key="normal" title="CONTINUAR">
                                    <color key="titleColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="loadingColor">
                                        <color key="value" red="0.28235294119999998" green="0.1333333333" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressContinue:" destination="Xfr-la-CBh" eventType="touchUpInside" id="Gjq-TG-kJE"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1F0-FU-ni4">
                                <rect key="frame" x="375.66666666666669" y="117.66666666666667" width="20" height="20.000000000000014"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fWI-pc-Ned" firstAttribute="bottom" secondItem="tk2-kq-hW5" secondAttribute="bottom" constant="35" id="7DL-1G-cop"/>
                            <constraint firstItem="1F0-FU-ni4" firstAttribute="centerY" secondItem="RJ9-8A-AKS" secondAttribute="centerY" id="9d7-pn-OLJ"/>
                            <constraint firstItem="lMb-yB-a1t" firstAttribute="top" secondItem="oIn-3t-kZo" secondAttribute="bottom" constant="27" id="F3g-mB-RqY"/>
                            <constraint firstItem="fWI-pc-Ned" firstAttribute="trailing" secondItem="4Ua-fH-h02" secondAttribute="trailing" id="I7t-Pl-Vee"/>
                            <constraint firstItem="E5W-VG-lkF" firstAttribute="centerX" secondItem="soZ-Lm-uan" secondAttribute="centerX" id="ITq-MR-YWB"/>
                            <constraint firstItem="soZ-Lm-uan" firstAttribute="centerX" secondItem="lMb-yB-a1t" secondAttribute="centerX" id="LwM-1h-EqX"/>
                            <constraint firstItem="1F0-FU-ni4" firstAttribute="centerX" secondItem="RJ9-8A-AKS" secondAttribute="centerX" id="ZK7-OW-QNf"/>
                            <constraint firstItem="oIn-3t-kZo" firstAttribute="top" secondItem="GZy-La-fzL" secondAttribute="bottom" id="aRl-30-7Oj"/>
                            <constraint firstItem="4Ua-fH-h02" firstAttribute="leading" secondItem="fWI-pc-Ned" secondAttribute="leading" id="c31-LH-UzF"/>
                            <constraint firstItem="lMb-yB-a1t" firstAttribute="centerX" secondItem="fWI-pc-Ned" secondAttribute="centerX" id="eDt-Qb-DdJ"/>
                            <constraint firstItem="soZ-Lm-uan" firstAttribute="bottom" secondItem="E5W-VG-lkF" secondAttribute="top" constant="-5" id="hUA-Fg-YCj"/>
                            <constraint firstItem="4Ua-fH-h02" firstAttribute="top" secondItem="fWI-pc-Ned" secondAttribute="top" id="kYQ-dm-s7M"/>
                            <constraint firstItem="fWI-pc-Ned" firstAttribute="trailing" secondItem="oIn-3t-kZo" secondAttribute="trailing" id="mlI-3d-Wbn"/>
                            <constraint firstItem="soZ-Lm-uan" firstAttribute="top" secondItem="lMb-yB-a1t" secondAttribute="bottom" constant="22" id="mnZ-Lw-fOa"/>
                            <constraint firstItem="tk2-kq-hW5" firstAttribute="centerX" secondItem="fWI-pc-Ned" secondAttribute="centerX" id="pOh-Et-OMv"/>
                            <constraint firstItem="fWI-pc-Ned" firstAttribute="trailing" secondItem="GZy-La-fzL" secondAttribute="trailing" id="pUy-dM-uoy"/>
                            <constraint firstItem="oIn-3t-kZo" firstAttribute="leading" secondItem="fWI-pc-Ned" secondAttribute="leading" id="s9L-El-7UC"/>
                            <constraint firstItem="GZy-La-fzL" firstAttribute="top" secondItem="4Ua-fH-h02" secondAttribute="bottom" id="tzY-wk-DsT"/>
                            <constraint firstItem="GZy-La-fzL" firstAttribute="leading" secondItem="fWI-pc-Ned" secondAttribute="leading" id="yaT-V2-zEm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fWI-pc-Ned"/>
                    </view>
                    <connections>
                        <outlet property="amountErrorLabel" destination="E5W-VG-lkF" id="dYM-mJ-wqi"/>
                        <outlet property="balanceLabel" destination="fjr-0v-2Ws" id="Oda-hK-tsb"/>
                        <outlet property="continueButton" destination="tk2-kq-hW5" id="Mgt-mh-wOx"/>
                        <outlet property="creditCardDigitsLabel" destination="L1c-Ag-1Wq" id="ZVZ-ws-Pky"/>
                        <outlet property="creditCardImage" destination="eKd-cO-FtK" id="aQS-b0-RLN"/>
                        <outlet property="deleteCardActivityIndicator" destination="1F0-FU-ni4" id="zrh-Dp-ybb"/>
                        <outlet property="deleteCreditCardButton" destination="RJ9-8A-AKS" id="35E-vd-gFe"/>
                        <outlet property="numericKeyboardToolbar" destination="GvU-Ws-0CZ" id="utc-FS-U1E"/>
                        <outlet property="rechargeAmountTextfield" destination="soZ-Lm-uan" id="JNh-D8-0xu"/>
                        <outlet property="topContainer" destination="4Ua-fH-h02" id="YwC-N9-W8v"/>
                        <segue destination="iJc-AK-xlR" kind="unwind" identifier="popToRootSegue" unwindAction="unwindToCashInFromSegue:" id="Qxb-Q3-D1i"/>
                        <segue destination="b3L-zU-S6F" kind="presentation" identifier="executeRechargeSegue" id="qbm-z6-1QP"/>
                        <segue destination="iJc-AK-xlR" kind="unwind" identifier="popToAddCreditCardSegue" unwindAction="unwindToAddCreditCardFromSegue:" id="eEc-iF-TLc"/>
                    </connections>
                </viewController>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="GvU-Ws-0CZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <viewLayoutGuide key="safeArea" id="0RZ-Qz-Xwj"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="DU4-Kn-NS6">
                            <color key="tintColor" red="0.3803921569" green="0.23921568630000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem title="Done" id="Hl9-cv-Auo">
                            <color key="tintColor" red="0.3803921569" green="0.23921568630000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="doneNumericKeyboardToolbarPressed:" destination="Xfr-la-CBh" id="bSN-IV-Q37"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldj-4A-ZCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iJc-AK-xlR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2786.25" y="1591.9014084507041"/>
        </scene>
        <!--Credit Card Error View Controller-->
        <scene sceneID="DJe-ke-59Y">
            <objects>
                <viewController id="xPQ-00-IKa" customClass="CreditCardErrorViewController" customModule="machApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Fw-Qf-yTe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No pudimos completar tu recarga por algunos de estos motivos" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="zcY-sw-R5U">
                                <rect key="frame" x="32" y="347.66666666666669" width="350" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ilustracionErrorTarjeta" translatesAutoresizingMaskIntoConstraints="NO" id="zVL-lN-dgG">
                                <rect key="frame" x="116.66666666666669" y="176.66666666666666" width="181" height="130.99999999999997"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zSD-G0-TKu">
                                <rect key="frame" x="32" y="433.33333333333331" width="350" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="oFe-iq-AkV">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="23.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" • " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aek-GK-fyl">
                                                <rect key="frame" x="0.0" y="0.0" width="16.666666666666668" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                                <color key="textColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Tu tarjeta expiró" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ja2-Xl-5bC">
                                                <rect key="frame" x="22.666666666666657" y="0.0" width="327.33333333333337" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="pbU-qT-cq4">
                                        <rect key="frame" x="0.0" y="23.333333333333371" width="350" height="23.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" • " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B79-pk-drb">
                                                <rect key="frame" x="0.0" y="0.0" width="16.666666666666668" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                                <color key="textColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Excediste el cupo de tu tarjeta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVR-YY-GhO">
                                                <rect key="frame" x="22.666666666666657" y="0.0" width="327.33333333333337" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ANA-LN-ZgK">
                                        <rect key="frame" x="0.0" y="46.666666666666686" width="350" height="23.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" • " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q55-Aq-2cQ">
                                                <rect key="frame" x="0.0" y="0.0" width="16.666666666666668" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                                <color key="textColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Tu tarjeta está bloqueada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGw-sM-scv">
                                                <rect key="frame" x="22.666666666666657" y="0.0" width="327.33333333333337" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Consulta con tu banco para saber más detalles" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdb-nT-dKl">
                                <rect key="frame" x="72" y="600.33333333333337" width="270" height="35.666666666666629"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSc-CO-a6K" customClass="LoadingButton" customModule="machApp" customModuleProvider="target">
                                <rect key="frame" x="107" y="651" width="200" height="50"/>
                                <color key="backgroundColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AQ3-gU-I7g"/>
                                    <constraint firstAttribute="width" constant="200" id="t97-hX-0io"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                                <state key="normal" title="VOLVER">
                                    <color key="titleColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="loadingColor">
                                        <color key="value" red="0.28235294119999998" green="0.1333333333" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Dgd-LD-wGJ" kind="unwind" unwindAction="unwindToRechargeCreditCardWithSegue:" id="HFR-Hn-v01"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QEh-8e-mzc" firstAttribute="bottom" secondItem="WSc-CO-a6K" secondAttribute="bottom" constant="35" id="1r0-hT-RmC"/>
                            <constraint firstItem="zcY-sw-R5U" firstAttribute="centerY" secondItem="0Fw-Qf-yTe" secondAttribute="centerY" id="1wp-tr-O4p"/>
                            <constraint firstItem="QEh-8e-mzc" firstAttribute="trailing" secondItem="zcY-sw-R5U" secondAttribute="trailing" constant="32" id="8L1-e2-bi9"/>
                            <constraint firstItem="WSc-CO-a6K" firstAttribute="top" secondItem="Bdb-nT-dKl" secondAttribute="bottom" constant="15" id="8bl-rP-KV8"/>
                            <constraint firstItem="WSc-CO-a6K" firstAttribute="centerX" secondItem="QEh-8e-mzc" secondAttribute="centerX" id="A18-sZ-9tx"/>
                            <constraint firstItem="zcY-sw-R5U" firstAttribute="leading" secondItem="QEh-8e-mzc" secondAttribute="leading" constant="32" id="EMj-Jr-SCm"/>
                            <constraint firstItem="zSD-G0-TKu" firstAttribute="top" secondItem="zcY-sw-R5U" secondAttribute="bottom" constant="45" id="bXm-Cb-cql" customClass="DeviceLayoutConstraint" customModule="machApp" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iphone5">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iphone6Plus">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iphone4">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="zcY-sw-R5U" firstAttribute="top" secondItem="zVL-lN-dgG" secondAttribute="bottom" constant="40" id="bu0-TK-ZOO" customClass="DeviceLayoutConstraint" customModule="machApp" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iphone6Plus">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="QEh-8e-mzc" firstAttribute="trailing" secondItem="zSD-G0-TKu" secondAttribute="trailing" constant="32" id="eS2-yM-PR6"/>
                            <constraint firstItem="zSD-G0-TKu" firstAttribute="leading" secondItem="QEh-8e-mzc" secondAttribute="leading" constant="32" id="eU5-bw-hwi"/>
                            <constraint firstItem="QEh-8e-mzc" firstAttribute="trailing" secondItem="Bdb-nT-dKl" secondAttribute="trailing" constant="72" id="eyX-RM-EFk"/>
                            <constraint firstItem="Bdb-nT-dKl" firstAttribute="leading" secondItem="QEh-8e-mzc" secondAttribute="leading" constant="72" id="fc7-Wk-9do"/>
                            <constraint firstItem="zVL-lN-dgG" firstAttribute="centerX" secondItem="zcY-sw-R5U" secondAttribute="centerX" id="suR-oU-cF2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QEh-8e-mzc"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="WSc-CO-a6K" id="Nzb-om-Qfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtH-lb-Z6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Dgd-LD-wGJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-730" y="115"/>
        </scene>
        <!--Credit Card Timeout View Controller-->
        <scene sceneID="vFa-Wu-x2C">
            <objects>
                <viewController id="9p1-f9-p2R" customClass="CreditCardTimeoutViewController" customModule="machApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TcZ-st-hzS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ilustracionErrorTiempo" translatesAutoresizingMaskIntoConstraints="NO" id="qUP-MH-hhw" customClass="ilustrac">
                                <rect key="frame" x="116.66666666666669" y="187" width="181" height="131"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu recarga está tardando más de lo normal" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Thz-4C-tXQ">
                                <rect key="frame" x="32" y="358" width="350" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Puedes continuar usando MACH y te notificaremos cuando tengamos el resultado" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKo-pa-lbE">
                                <rect key="frame" x="32" y="415.66666666666669" width="349.66666666666669" height="46.666666666666686"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERj-Oh-m6c" customClass="LoadingButton" customModule="machApp" customModuleProvider="target">
                                <rect key="frame" x="107" y="651" width="200" height="50"/>
                                <color key="backgroundColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="909-Vg-8wO"/>
                                    <constraint firstAttribute="height" constant="50" id="Kyj-iV-Mon"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                                <state key="normal" title="IR A INICIO">
                                    <color key="titleColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="loadingColor">
                                        <color key="value" red="0.28235294119999998" green="0.1333333333" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressContinue:" destination="Xfr-la-CBh" eventType="touchUpInside" id="448-mM-mFA"/>
                                    <segue destination="gyF-S7-8xD" kind="unwind" identifier="goHomeSegue" unwindAction="unwindToHomeWithSegue:" id="Anx-5Z-t8X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Thz-4C-tXQ" firstAttribute="leading" secondItem="J4q-bg-XvK" secondAttribute="leading" constant="32" id="DwP-eA-kux"/>
                            <constraint firstItem="jKo-pa-lbE" firstAttribute="top" secondItem="Thz-4C-tXQ" secondAttribute="bottom" constant="37.5" id="Y4e-K4-f7c"/>
                            <constraint firstItem="Thz-4C-tXQ" firstAttribute="top" secondItem="qUP-MH-hhw" secondAttribute="bottom" constant="40" id="YTS-yY-5Wc" customClass="DeviceLayoutConstraint" customModule="machApp" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iphone6Plus">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="jKo-pa-lbE" firstAttribute="leading" secondItem="Thz-4C-tXQ" secondAttribute="leading" id="a8d-ge-0fw"/>
                            <constraint firstItem="jKo-pa-lbE" firstAttribute="trailing" secondItem="Thz-4C-tXQ" secondAttribute="trailing" id="asS-H8-iWm"/>
                            <constraint firstItem="Thz-4C-tXQ" firstAttribute="centerX" secondItem="qUP-MH-hhw" secondAttribute="centerX" id="bAd-jR-fmN"/>
                            <constraint firstItem="J4q-bg-XvK" firstAttribute="bottom" secondItem="ERj-Oh-m6c" secondAttribute="bottom" constant="35" id="ewz-IJ-1rS"/>
                            <constraint firstItem="Thz-4C-tXQ" firstAttribute="centerY" secondItem="TcZ-st-hzS" secondAttribute="centerY" id="gs8-Gg-ROH"/>
                            <constraint firstItem="ERj-Oh-m6c" firstAttribute="centerX" secondItem="J4q-bg-XvK" secondAttribute="centerX" id="w7v-F1-bU5"/>
                            <constraint firstItem="J4q-bg-XvK" firstAttribute="trailing" secondItem="Thz-4C-tXQ" secondAttribute="trailing" constant="32" id="zvb-VN-rLM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J4q-bg-XvK"/>
                    </view>
                    <connections>
                        <outlet property="goHomeButton" destination="ERj-Oh-m6c" id="Trk-lz-jrY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lg9-aR-P7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gyF-S7-8xD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-730" y="855"/>
        </scene>
        <!--Execute Recharge View Controller-->
        <scene sceneID="uTx-zN-fj1">
            <objects>
                <viewController id="b3L-zU-S6F" customClass="ExecuteRechargeViewController" customModule="machApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcf-h6-vtd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="batchWebpayOneclick" translatesAutoresizingMaskIntoConstraints="NO" id="s9Y-Bl-NRD">
                                <rect key="frame" x="172.66666666666666" y="260.66666666666669" width="69" height="69"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cardLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phx-PC-ZRh">
                                <rect key="frame" x="172" y="357" width="70" height="22"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIZ-rU-qre">
                                <rect key="frame" x="153" y="413" width="108" height="40"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solicitando carga..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBU-gB-a3p">
                                <rect key="frame" x="113" y="650.66666666666663" width="188" height="30.333333333333371"/>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333329999998" green="0.50980392159999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Phx-PC-ZRh" firstAttribute="top" secondItem="s9Y-Bl-NRD" secondAttribute="bottom" constant="28" id="JrN-49-cAR"/>
                            <constraint firstItem="deR-67-w3m" firstAttribute="bottom" secondItem="mBU-gB-a3p" secondAttribute="bottom" constant="55" id="NCy-Tb-3Gz"/>
                            <constraint firstItem="mBU-gB-a3p" firstAttribute="centerX" secondItem="deR-67-w3m" secondAttribute="centerX" id="UCt-TE-c2t"/>
                            <constraint firstItem="Phx-PC-ZRh" firstAttribute="centerY" secondItem="vcf-h6-vtd" secondAttribute="centerY" id="cRA-wJ-Wf7"/>
                            <constraint firstItem="s9Y-Bl-NRD" firstAttribute="centerX" secondItem="Phx-PC-ZRh" secondAttribute="centerX" id="hQH-vd-Z8T"/>
                            <constraint firstItem="yIZ-rU-qre" firstAttribute="centerX" secondItem="Phx-PC-ZRh" secondAttribute="centerX" id="oD4-XD-630"/>
                            <constraint firstItem="yIZ-rU-qre" firstAttribute="top" secondItem="Phx-PC-ZRh" secondAttribute="bottom" constant="34" id="oDM-ih-4Lm"/>
                            <constraint firstItem="Phx-PC-ZRh" firstAttribute="centerX" secondItem="deR-67-w3m" secondAttribute="centerX" id="zrG-MC-Bs7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="deR-67-w3m"/>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="yIZ-rU-qre" id="FMO-UL-kCD"/>
                        <outlet property="bottomTextLabel" destination="mBU-gB-a3p" id="TEV-yj-Eqb"/>
                        <outlet property="cardInfoLabel" destination="Phx-PC-ZRh" id="Uro-UT-6SO"/>
                        <segue destination="iFL-bQ-Uhh" kind="unwind" identifier="goHomeSegue" unwindAction="unwindToHomeWithSegue:" id="Tfi-hD-VJ2"/>
                        <segue destination="xPQ-00-IKa" kind="presentation" identifier="creditCardErrorSegue" id="huw-Dg-vpN"/>
                        <segue destination="9p1-f9-p2R" kind="presentation" identifier="timeoutErrorSegue" id="PuW-C3-kcc"/>
                        <segue destination="VOi-Zt-AId" kind="presentation" identifier="limitErrorSegue" id="ewf-Xd-bzk"/>
                        <segue destination="NNq-dj-HkC" kind="presentation" identifier="successSegue" id="546-Ip-Dj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04c-vC-OiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iFL-bQ-Uhh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1898" y="1594"/>
        </scene>
        <!--Credit Card Limit View Controller-->
        <scene sceneID="9Ji-IO-JGg">
            <objects>
                <viewController id="VOi-Zt-AId" customClass="CreditCardLimitViewController" customModule="machApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xj5-Te-ca2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No pudimos completar tu recarga por alguno de estos motivos" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="raI-jl-rFr">
                                <rect key="frame" x="32" y="221" width="349.66666666666669" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ilustracionErrorTarjeta" translatesAutoresizingMaskIntoConstraints="NO" id="8gB-Vf-QL2">
                                <rect key="frame" x="117" y="50" width="181" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="yIp-7J-54m"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lWL-qc-RGC">
                                <rect key="frame" x="32" y="286.66666666666674" width="349.66666666666669" height="333.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="JWD-sI-weP">
                                        <rect key="frame" x="0.0" y="0.0" width="349.66666666666669" height="107.66666666666667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text=" • " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDn-Qt-A6s">
                                                <rect key="frame" x="0.0" y="43" width="16.666666666666668" height="22"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                                <color key="textColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDb-OB-686">
                                                <rect key="frame" x="22.666666666666657" y="29" width="327" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Llegaste al límite de 5 transacciones diarias" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="icF-WR-4p9">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="50"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="icF-WR-4p9" firstAttribute="leading" secondItem="CDb-OB-686" secondAttribute="leading" id="93j-E8-ReU"/>
                                                    <constraint firstItem="icF-WR-4p9" firstAttribute="top" secondItem="CDb-OB-686" secondAttribute="top" id="P5T-Af-x9j"/>
                                                    <constraint firstAttribute="bottom" secondItem="icF-WR-4p9" secondAttribute="bottom" id="VXt-6b-b0f"/>
                                                    <constraint firstAttribute="trailing" secondItem="icF-WR-4p9" secondAttribute="trailing" id="jdS-aF-upU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="YA7-mV-auy">
                                        <rect key="frame" x="0.0" y="112.66666666666663" width="349.66666666666669" height="108"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text=" • " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lh-46-RIt">
                                                <rect key="frame" x="0.0" y="0.0" width="16.666666666666668" height="108"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                                <color key="textColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vF8-l4-pUs">
                                                <rect key="frame" x="22.666666666666657" y="0.0" width="327" height="108"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Sólo puedes recargar hasta $250.000 máximo por día." lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OS3-XE-Vst">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="108"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="OS3-XE-Vst" firstAttribute="top" secondItem="vF8-l4-pUs" secondAttribute="top" id="C6a-T0-qBh"/>
                                                    <constraint firstAttribute="trailing" secondItem="OS3-XE-Vst" secondAttribute="trailing" id="eAs-V6-jbW"/>
                                                    <constraint firstItem="OS3-XE-Vst" firstAttribute="leading" secondItem="vF8-l4-pUs" secondAttribute="leading" id="oJV-g8-jHO"/>
                                                    <constraint firstAttribute="bottom" secondItem="OS3-XE-Vst" secondAttribute="bottom" id="v06-B2-zzn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="qtU-RT-WRr">
                                        <rect key="frame" x="0.0" y="225.66666666666666" width="349.66666666666669" height="107.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text=" • " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CU6-wx-Ijq">
                                                <rect key="frame" x="0.0" y="0.0" width="16.666666666666668" height="107.66666666666667"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                                <color key="textColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7k8-f7-aPt">
                                                <rect key="frame" x="22.666666666666657" y="0.0" width="327" height="107.66666666666667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Sólo puedes recargar hasta $500.000 máximo por mes." lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tmn-OY-FDw">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="107.66666666666667"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Tmn-OY-FDw" firstAttribute="top" secondItem="7k8-f7-aPt" secondAttribute="top" id="UGK-Uz-6Eu"/>
                                                    <constraint firstAttribute="bottom" secondItem="Tmn-OY-FDw" secondAttribute="bottom" id="XbA-hN-o1i"/>
                                                    <constraint firstItem="Tmn-OY-FDw" firstAttribute="leading" secondItem="7k8-f7-aPt" secondAttribute="leading" id="s7h-ob-lic"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tmn-OY-FDw" secondAttribute="trailing" id="zaR-1K-Fp7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="999-Qs-nMy" customClass="LoadingButton" customModule="machApp" customModuleProvider="target">
                                <rect key="frame" x="107" y="651" width="200" height="50"/>
                                <color key="backgroundColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="igf-cX-1RN"/>
                                    <constraint firstAttribute="width" constant="200" id="vdk-SB-1t1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                                <state key="normal" title="VOLVER">
                                    <color key="titleColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="loadingColor">
                                        <color key="value" red="0.28235294119999998" green="0.1333333333" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="dAv-QC-19L" kind="unwind" unwindAction="unwindToRechargeCreditCardWithSegue:" id="VSP-3A-ga0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="999-Qs-nMy" firstAttribute="top" secondItem="lWL-qc-RGC" secondAttribute="bottom" constant="31" id="FyS-Mj-XQR"/>
                            <constraint firstItem="999-Qs-nMy" firstAttribute="centerX" secondItem="cnk-gb-R9V" secondAttribute="centerX" id="MaV-Gs-p8p"/>
                            <constraint firstItem="lWL-qc-RGC" firstAttribute="trailing" secondItem="raI-jl-rFr" secondAttribute="trailing" id="RbF-28-1YY"/>
                            <constraint firstItem="raI-jl-rFr" firstAttribute="centerX" secondItem="8gB-Vf-QL2" secondAttribute="centerX" id="ZoM-V3-lq6"/>
                            <constraint firstItem="lWL-qc-RGC" firstAttribute="centerX" secondItem="999-Qs-nMy" secondAttribute="centerX" id="axO-dJ-DpW"/>
                            <constraint firstItem="lWL-qc-RGC" firstAttribute="top" secondItem="raI-jl-rFr" secondAttribute="bottom" constant="25" id="cn6-8I-nZ7"/>
                            <constraint firstItem="cnk-gb-R9V" firstAttribute="bottom" secondItem="999-Qs-nMy" secondAttribute="bottom" constant="35" id="nD9-UC-vvR"/>
                            <constraint firstItem="lWL-qc-RGC" firstAttribute="leading" secondItem="cnk-gb-R9V" secondAttribute="leading" constant="32" id="rSk-3x-8Nf"/>
                            <constraint firstItem="raI-jl-rFr" firstAttribute="top" secondItem="8gB-Vf-QL2" secondAttribute="bottom" constant="40" id="s2j-hH-eWn"/>
                            <constraint firstItem="lWL-qc-RGC" firstAttribute="leading" secondItem="raI-jl-rFr" secondAttribute="leading" id="sak-W8-KCd"/>
                            <constraint firstItem="8gB-Vf-QL2" firstAttribute="top" secondItem="cnk-gb-R9V" secondAttribute="top" constant="30" id="wCm-qG-rgT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cnk-gb-R9V"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="999-Qs-nMy" id="IJt-1s-MXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4c-JO-LAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dAv-QC-19L" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-731.25" y="2567.9577464788731"/>
        </scene>
        <!--Credit Card Success Recharge View Controller-->
        <scene sceneID="aO8-YY-6ag">
            <objects>
                <viewController id="NNq-dj-HkC" customClass="CreditCardSuccessRechargeViewController" customModule="machApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CMB-qt-YLW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Listo!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="lis-kZ-yBi">
                                <rect key="frame" x="32" y="356.66666666666669" width="350" height="22.666666666666686"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ilustracionTarjetaExito" translatesAutoresizingMaskIntoConstraints="NO" id="3Fl-bm-kI6">
                                <rect key="frame" x="120.66666666666669" y="185.66666666666666" width="174" height="130.99999999999997"/>
                            </imageView>
                            <button clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ls8-7E-kiO" customClass="LoadingButton" customModule="machApp" customModuleProvider="target">
                                <rect key="frame" x="107" y="651" width="200" height="50"/>
                                <color key="backgroundColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BCm-mE-HKS"/>
                                    <constraint firstAttribute="height" constant="50" id="ZFp-rF-LE7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                                <state key="normal" title="CONTINUAR">
                                    <color key="titleColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="loadingColor">
                                        <color key="value" red="0.28235294119999998" green="0.1333333333" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ya0-fd-Qx1" kind="unwind" identifier="webpaySuccess" unwindAction="unwindToCashInFromSegue:" id="PaF-5Y-dcY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Carga realizada con éxito" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d8-h3-brt">
                                <rect key="frame" x="100.66666666666669" y="400.33333333333331" width="213" height="26"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="19"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$Valor" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKi-kQ-NbB">
                                <rect key="frame" x="176.66666666666666" y="442.33333333333331" width="60.333333333333343" height="27.333333333333314"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="20"/>
                                <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Fl-bm-kI6" firstAttribute="centerX" secondItem="lis-kZ-yBi" secondAttribute="centerX" id="0fi-Z2-bVf"/>
                            <constraint firstItem="1d8-h3-brt" firstAttribute="centerX" secondItem="SXb-2P-AQg" secondAttribute="centerX" id="BI8-1J-b6F"/>
                            <constraint firstItem="1d8-h3-brt" firstAttribute="top" secondItem="lis-kZ-yBi" secondAttribute="bottom" constant="21" id="BQ3-Y0-Plw"/>
                            <constraint firstItem="lis-kZ-yBi" firstAttribute="centerY" secondItem="CMB-qt-YLW" secondAttribute="centerY" id="M7y-Vg-Xw3"/>
                            <constraint firstItem="vKi-kQ-NbB" firstAttribute="top" secondItem="1d8-h3-brt" secondAttribute="bottom" constant="16" id="QWU-7a-alw"/>
                            <constraint firstItem="Ls8-7E-kiO" firstAttribute="centerX" secondItem="SXb-2P-AQg" secondAttribute="centerX" id="QcX-Am-icV"/>
                            <constraint firstItem="lis-kZ-yBi" firstAttribute="top" secondItem="3Fl-bm-kI6" secondAttribute="bottom" constant="40" id="VDy-rf-5VO" customClass="DeviceLayoutConstraint" customModule="machApp" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iphone6Plus">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="SXb-2P-AQg" firstAttribute="trailing" secondItem="lis-kZ-yBi" secondAttribute="trailing" constant="32" id="mWq-42-bOa"/>
                            <constraint firstItem="SXb-2P-AQg" firstAttribute="bottom" secondItem="Ls8-7E-kiO" secondAttribute="bottom" constant="35" id="vrL-eu-r7c"/>
                            <constraint firstItem="vKi-kQ-NbB" firstAttribute="centerX" secondItem="1d8-h3-brt" secondAttribute="centerX" id="yqQ-3V-UjW"/>
                            <constraint firstItem="lis-kZ-yBi" firstAttribute="leading" secondItem="SXb-2P-AQg" secondAttribute="leading" constant="32" id="z9B-HZ-AoT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SXb-2P-AQg"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="Ls8-7E-kiO" id="gOk-2H-iqo"/>
                        <outlet property="valueLabel" destination="vKi-kQ-NbB" id="8gP-kC-0ce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7o-OK-vct" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ya0-fd-Qx1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-731" y="1593"/>
        </scene>
    </scenes>
    <resources>
        <image name="batchWebpayOneclick" width="69" height="69"/>
        <image name="icArrowBack-white" width="22" height="22"/>
        <image name="iconHelp-1" width="23" height="23"/>
        <image name="iconTrash" width="19" height="22"/>
        <image name="ilustracionErrorTarjeta" width="181" height="131"/>
        <image name="ilustracionErrorTiempo" width="181" height="131"/>
        <image name="ilustracionTarjetaExito" width="174" height="131"/>
        <image name="logo-mach-small" width="62" height="14"/>
        <image name="logoMastercardColor" width="40" height="25"/>
    </resources>
</document>
