<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W82-fm-U1d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Email Challenge View Controller-->
        <scene sceneID="6Cm-C0-8O3">
            <objects>
                <viewController storyboardIdentifier="EmailChallengeViewController" id="W82-fm-U1d" customClass="EmailChallengeViewController" customModule="machApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bsI-dh-MTb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qt-is-CGR" userLabel="Top View">
                                <rect key="frame" x="0.0" y="20" width="375" height="77"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jpY-Cx-7HU">
                                        <rect key="frame" x="20" y="25" width="345" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Recuperación con mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="WX8-ja-XcM" userLabel="title-label">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="29"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="21"/>
                                                <color key="textColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v49-Xe-7bl" customClass="ProgressBarView" customModule="machApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="240" height="2"/>
                                        <color key="backgroundColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="fAY-F8-THO"/>
                                            <constraint firstAttribute="height" constant="2" id="htS-vb-ts8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="currentStep">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalSteps">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jpY-Cx-7HU" firstAttribute="top" secondItem="6qt-is-CGR" secondAttribute="top" constant="25" id="FCW-JF-jxo"/>
                                    <constraint firstItem="jpY-Cx-7HU" firstAttribute="leading" secondItem="6qt-is-CGR" secondAttribute="leading" constant="20" id="TbD-4S-tpr"/>
                                    <constraint firstItem="v49-Xe-7bl" firstAttribute="leading" secondItem="6qt-is-CGR" secondAttribute="leading" id="ePn-tU-n8c"/>
                                    <constraint firstAttribute="height" constant="77" id="mIC-QK-1HF"/>
                                    <constraint firstAttribute="bottom" secondItem="v49-Xe-7bl" secondAttribute="bottom" id="njU-Sx-08t"/>
                                    <constraint firstAttribute="trailing" secondItem="jpY-Cx-7HU" secondAttribute="trailing" constant="10" id="zyE-Oh-iKg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqi-3u-PRJ">
                                <rect key="frame" x="28.5" y="142" width="318" height="44"/>
                                <attributedString key="attributedText">
                                    <fragment content="Enviamos un correo de recuperación a tu mail registrado en ">
                                        <attributes>
                                            <color key="NSColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="Nunito-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="MACH">
                                        <attributes>
                                            <color key="NSColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="Nunito-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQU-x4-lDw">
                                <rect key="frame" x="89" y="283" width="197.5" height="35.5"/>
                                <string key="text">* Si el correo no aparece, recuerda
revisar tu carpeta de spam</string>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4aq-w2-uRW">
                                <rect key="frame" x="169" y="346" width="37" height="37"/>
                                <color key="color" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yAM-6t-4JV">
                                <rect key="frame" x="75.5" y="224" width="223" height="18"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9jT-Km-wu5">
                                        <rect key="frame" x="0.0" y="0.0" width="223" height="18"/>
                                        <subviews>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconSecurityCheckPerfil" translatesAutoresizingMaskIntoConstraints="NO" id="Hzh-Nd-uW1">
                                                <rect key="frame" x="-75.5" y="0.0" width="16" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="Zp0-hq-m2Z"/>
                                                    <constraint firstAttribute="height" constant="18" id="kZP-Al-TUg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tv1-HR-apg">
                                                <rect key="frame" x="0.0" y="0.0" width="223" height="18"/>
                                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No pudimos enviar el correo, intenta recuperar tu cuenta más tarde" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfk-Pf-ZMo">
                                        <rect key="frame" x="0.0" y="-224" width="223" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="15"/>
                                        <color key="textColor" red="0.98431372549999996" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6qt-is-CGR" firstAttribute="top" secondItem="YMc-BD-PhV" secondAttribute="top" id="3RI-k0-Lyi"/>
                            <constraint firstItem="BQU-x4-lDw" firstAttribute="top" secondItem="yAM-6t-4JV" secondAttribute="bottom" constant="41" id="8Cn-3q-lzX"/>
                            <constraint firstItem="kqi-3u-PRJ" firstAttribute="centerX" secondItem="bsI-dh-MTb" secondAttribute="centerX" id="98c-Vn-ovX"/>
                            <constraint firstItem="4aq-w2-uRW" firstAttribute="centerX" secondItem="bsI-dh-MTb" secondAttribute="centerX" id="BfH-CL-o3I"/>
                            <constraint firstItem="kqi-3u-PRJ" firstAttribute="leading" secondItem="YMc-BD-PhV" secondAttribute="leading" constant="28.5" id="CDS-YO-K7L"/>
                            <constraint firstItem="yAM-6t-4JV" firstAttribute="centerX" secondItem="bsI-dh-MTb" secondAttribute="centerX" id="G7u-K2-qof"/>
                            <constraint firstItem="yAM-6t-4JV" firstAttribute="width" secondItem="kqi-3u-PRJ" secondAttribute="width" multiplier="0.7" id="PMh-ly-B0p"/>
                            <constraint firstItem="YMc-BD-PhV" firstAttribute="trailing" secondItem="kqi-3u-PRJ" secondAttribute="trailing" constant="28.5" id="Pw5-LG-vPg"/>
                            <constraint firstItem="BQU-x4-lDw" firstAttribute="centerX" secondItem="bsI-dh-MTb" secondAttribute="centerX" id="bxA-ew-LL4"/>
                            <constraint firstItem="yAM-6t-4JV" firstAttribute="top" secondItem="kqi-3u-PRJ" secondAttribute="bottom" constant="38" id="ddD-EC-cPe"/>
                            <constraint firstItem="6qt-is-CGR" firstAttribute="leading" secondItem="YMc-BD-PhV" secondAttribute="leading" id="hY2-ur-Kc7"/>
                            <constraint firstAttribute="trailing" secondItem="6qt-is-CGR" secondAttribute="trailing" id="irV-b5-Xxe"/>
                            <constraint firstItem="kqi-3u-PRJ" firstAttribute="top" secondItem="v49-Xe-7bl" secondAttribute="bottom" constant="45" id="p4P-Jd-buz" customClass="DeviceLayoutConstraint" customModule="machApp" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iphone4">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iphone5">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iphone6">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iphone6Plus">
                                        <real key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="4aq-w2-uRW" firstAttribute="top" secondItem="BQU-x4-lDw" secondAttribute="bottom" constant="27.5" id="sCN-3r-2dL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YMc-BD-PhV"/>
                    </view>
                    <connections>
                        <outlet property="activitySpinner" destination="4aq-w2-uRW" id="rhW-R0-Sft"/>
                        <outlet property="emailLabel" destination="tv1-HR-apg" id="2C6-p7-zUY"/>
                        <outlet property="mailErrorLabel" destination="Kfk-Pf-ZMo" id="R69-XM-wSu"/>
                        <outlet property="progressBar" destination="v49-Xe-7bl" id="oe1-cd-okZ"/>
                        <outlet property="validatedEmailIcon" destination="Hzh-Nd-uW1" id="fqR-s7-bfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHe-SB-lLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconSecurityCheckPerfil" width="16" height="18"/>
    </resources>
</document>
