<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PaymentReceivedCell" rowHeight="247" id="7e7-tt-J1o" customClass="PaymentReceivedTableViewCell" customModule="machApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="445" height="247"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7e7-tt-J1o" id="AgT-sN-x34">
                <rect key="frame" x="0.0" y="0.0" width="445" height="246.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-profile" translatesAutoresizingMaskIntoConstraints="NO" id="Fig-ib-TAc">
                        <rect key="frame" x="25" y="11" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="0ww-Wi-9rx"/>
                            <constraint firstAttribute="width" constant="35" id="fdo-1y-R4I"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="17.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pc4-Ar-r6f">
                        <rect key="frame" x="60" y="5" width="345" height="237.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_balloon_chat_left" translatesAutoresizingMaskIntoConstraints="NO" id="MsN-9Y-SdX">
                                <rect key="frame" x="0.0" y="0.0" width="345" height="236"/>
                                <rect key="contentStretch" x="0.5" y="0.5" width="0.0" height="0.0"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlP-9Q-WkV" userLabel="Color View">
                                <rect key="frame" x="337" y="20" width="3" height="52"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.50980392159999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="RFy-ib-G9D"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UET-Li-lku">
                                <rect key="frame" x="28" y="20" width="294" height="196.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9JG-jX-Lh3" userLabel="Amount Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recibiste un pago por" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="T6h-yl-YQn">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="19"/>
                                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="16"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="$5.000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="8Hv-F3-lXN">
                                                <rect key="frame" x="0.0" y="19" width="294" height="33"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="28"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.50980392159999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2v8-IM-Fkw" userLabel="Separator View">
                                        <rect key="frame" x="0.0" y="64" width="294" height="1"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ZDv-5N-4lD"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lFC-Tg-crT" userLabel="Message Stack View">
                                        <rect key="frame" x="0.0" y="77" width="294" height="33"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_near_gray" translatesAutoresizingMaskIntoConstraints="NO" id="tKd-Vj-gJl">
                                                <rect key="frame" x="0.0" y="0.0" width="10.5" height="11"/>
                                                <color key="tintColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10.800000000000001" id="BTi-M4-HxB"/>
                                                    <constraint firstAttribute="height" constant="10.800000000000001" id="dwE-fI-0VR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Ahí está lo que te debía del almuerzo, gracias&quot;" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="qL2-6s-74h">
                                                <rect key="frame" x="15.5" y="0.0" width="218.5" height="33"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="14"/>
                                                <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="CJd-Km-iyR">
                                                <rect key="frame" x="239" y="0.0" width="55" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="a8b-7h-rY7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j0Y-ta-7pq" userLabel="Reaction Stack View">
                                        <rect key="frame" x="0.0" y="122" width="294" height="74.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iCL-e6-mby">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="30.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reaction_1" translatesAutoresizingMaskIntoConstraints="NO" id="HHP-of-BIY">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="30.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="HHP-of-BIY" secondAttribute="height" multiplier="45.5:55.5" id="3MG-s5-9ru"/>
                                                            <constraint firstAttribute="width" constant="25" id="gMc-FE-GDr"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qué rápido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRN-gO-hY3">
                                                        <rect key="frame" x="30" y="8.5" width="60" height="14"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JU-7y-1XX">
                                                <rect key="frame" x="0.0" y="40.5" width="40" height="34"/>
                                                <state key="normal" image="reminderButtonIcon">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addInteractionButtonPressed:" destination="7e7-tt-J1o" eventType="touchUpInside" id="feC-y6-WwD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MsN-9Y-SdX" firstAttribute="top" secondItem="pc4-Ar-r6f" secondAttribute="top" id="DZy-vb-1ze"/>
                            <constraint firstItem="MsN-9Y-SdX" firstAttribute="leading" secondItem="pc4-Ar-r6f" secondAttribute="leading" id="HEt-Ak-lTO"/>
                            <constraint firstItem="vlP-9Q-WkV" firstAttribute="height" secondItem="9JG-jX-Lh3" secondAttribute="height" id="JsF-x6-5pd"/>
                            <constraint firstItem="vlP-9Q-WkV" firstAttribute="top" secondItem="9JG-jX-Lh3" secondAttribute="top" id="Nqc-ls-9Qq"/>
                            <constraint firstAttribute="trailing" secondItem="MsN-9Y-SdX" secondAttribute="trailing" id="UDG-NA-jzk"/>
                            <constraint firstAttribute="bottom" secondItem="UET-Li-lku" secondAttribute="bottom" constant="21" id="e0a-Kc-T8e"/>
                            <constraint firstAttribute="bottom" secondItem="MsN-9Y-SdX" secondAttribute="bottom" constant="1.5" id="hoC-1j-pPe"/>
                            <constraint firstItem="UET-Li-lku" firstAttribute="leading" secondItem="pc4-Ar-r6f" secondAttribute="leading" constant="28" id="nvQ-sY-BUz"/>
                            <constraint firstItem="UET-Li-lku" firstAttribute="top" secondItem="pc4-Ar-r6f" secondAttribute="top" constant="20" id="rm1-lV-Cly"/>
                            <constraint firstItem="vlP-9Q-WkV" firstAttribute="trailing" secondItem="MsN-9Y-SdX" secondAttribute="trailing" constant="-5" id="vTg-hj-Bdd"/>
                            <constraint firstAttribute="trailing" secondItem="UET-Li-lku" secondAttribute="trailing" constant="23" id="yaa-SF-pmB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Fig-ib-TAc" firstAttribute="top" secondItem="AgT-sN-x34" secondAttribute="topMargin" id="0BM-a4-phv"/>
                    <constraint firstItem="pc4-Ar-r6f" firstAttribute="top" secondItem="AgT-sN-x34" secondAttribute="top" constant="5" id="Luy-hY-f1j"/>
                    <constraint firstItem="Fig-ib-TAc" firstAttribute="leading" secondItem="AgT-sN-x34" secondAttribute="leadingMargin" constant="5" id="MpR-0y-PwK"/>
                    <constraint firstItem="pc4-Ar-r6f" firstAttribute="leading" secondItem="Fig-ib-TAc" secondAttribute="trailing" id="So2-gm-DWi"/>
                    <constraint firstAttribute="trailing" secondItem="pc4-Ar-r6f" secondAttribute="trailing" constant="40" id="WNW-yU-zda"/>
                    <constraint firstAttribute="bottom" secondItem="pc4-Ar-r6f" secondAttribute="bottom" constant="4" id="eMo-sx-ubV"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="addInteractionButton" destination="7JU-7y-1XX" id="I7W-kn-aB0"/>
                <outlet property="amountLabel" destination="8Hv-F3-lXN" id="Fd0-bz-pck"/>
                <outlet property="hourLabel" destination="CJd-Km-iyR" id="RZf-9s-d6i"/>
                <outlet property="interactionImageView" destination="HHP-of-BIY" id="XnD-EA-lm5"/>
                <outlet property="interactionLabel" destination="uRN-gO-hY3" id="Jq1-Eu-9uL"/>
                <outlet property="interactionStackView" destination="iCL-e6-mby" id="FI8-zl-7TK"/>
                <outlet property="messageLabel" destination="qL2-6s-74h" id="qY5-vr-JaI"/>
                <outlet property="nearTransactionImageView" destination="tKd-Vj-gJl" id="16i-EW-zC0"/>
                <outlet property="userInteractedImageView" destination="Fig-ib-TAc" id="njE-8k-ca4"/>
            </connections>
            <point key="canvasLocation" x="-327.5" y="-414.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg_balloon_chat_left" width="56" height="51"/>
        <image name="ic_near_gray" width="11" height="11"/>
        <image name="placeholder-profile" width="243" height="243"/>
        <image name="reaction_1" width="130" height="160"/>
        <image name="reminderButtonIcon" width="40" height="34"/>
    </resources>
</document>
