<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jey-bN-PJM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Light.ttf">
            <string>Nunito-Light</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--HistoryViewController-->
        <scene sceneID="S8K-zP-Him">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" hidesBottomBarWhenPushed="YES" id="jey-bN-PJM" userLabel="HistoryViewController" customClass="HistoryViewController" customModule="machApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gtm-N7-L5Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhT-Xq-iyM" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="20" width="320" height="77"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4O6-I7-aCd">
                                        <rect key="frame" x="20" y="25" width="280" height="45.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uP-gi-K5e">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="icArrowBack-purple"/>
                                                <connections>
                                                    <action selector="didPressBack:" destination="jey-bN-PJM" eventType="touchUpInside" id="Imo-DT-5bz"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="5Tx-o6-xhq" userLabel="top-stack">
                                                <rect key="frame" x="32" y="0.0" width="214" height="45.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Historial de movimientos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhL-o4-ZZY">
                                                        <rect key="frame" x="0.0" y="0.0" width="210" height="26"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="19"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UEd-kx-wRd" userLabel="balance-stack">
                                                        <rect key="frame" x="0.0" y="26" width="112" height="19.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Tu saldo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyH-Dl-sy7">
                                                                <rect key="frame" x="0.0" y="0.0" width="51.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="14"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="logo-mach-small" translatesAutoresizingMaskIntoConstraints="NO" id="tAo-PR-dAk">
                                                                <rect key="frame" x="56.5" y="5" width="44" height="10"/>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="9.5999999999999996" id="TrT-gv-c6a"/>
                                                                    <constraint firstAttribute="width" constant="43.299999999999997" id="a63-Qu-UmA"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdN-Nk-7rF">
                                                                <rect key="frame" x="105.5" y="0.0" width="6.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="14"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Uq-rD-ehk">
                                                <rect key="frame" x="256" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="91M-eA-v8S"/>
                                                    <constraint firstAttribute="height" constant="24" id="oBn-EA-DQy"/>
                                                </constraints>
                                                <state key="normal" image="icHelpTopBar"/>
                                                <connections>
                                                    <action selector="helpButtonTapped:" destination="jey-bN-PJM" eventType="touchUpInside" id="Sqz-gz-db0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.50980392159999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4O6-I7-aCd" firstAttribute="top" secondItem="NhT-Xq-iyM" secondAttribute="top" constant="25" id="3Lk-aG-dWn"/>
                                    <constraint firstAttribute="height" constant="77" id="C3w-Ps-s5K"/>
                                    <constraint firstAttribute="trailing" secondItem="4O6-I7-aCd" secondAttribute="trailing" constant="20" id="GOW-rB-T70"/>
                                    <constraint firstItem="4O6-I7-aCd" firstAttribute="leading" secondItem="NhT-Xq-iyM" secondAttribute="leading" constant="20" id="SKc-6u-4Tn"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqm-FL-vmG">
                                <rect key="frame" x="0.0" y="107" width="320" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="dAu-cd-owi"/>
                                </constraints>
                                <connections>
                                    <segue destination="rMO-r1-Ega" kind="embed" id="kVy-Tt-FRn"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostrar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPk-il-3Gw">
                                <rect key="frame" x="26" y="202" width="52" height="20.5"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v28-Gr-Xwe">
                                <rect key="frame" x="86" y="195" width="157" height="33"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                <state key="normal" title="Todos los movimientos ">
                                    <color key="titleColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressFilter:" destination="jey-bN-PJM" eventType="touchUpInside" id="Hvh-Tg-QSH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9b3-el-xeJ">
                                <rect key="frame" x="251" y="208.5" width="11" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="11" id="4CD-wJ-5d2"/>
                                    <constraint firstAttribute="height" constant="6" id="8xr-vJ-h8Z"/>
                                </constraints>
                                <state key="normal" backgroundImage="iconArrowDownPurple"/>
                                <connections>
                                    <action selector="didPressFilter:" destination="jey-bN-PJM" eventType="touchUpInside" id="ln1-vm-r0T"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldp-l4-ev3">
                                <rect key="frame" x="16" y="242" width="288" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpD-0u-JO5">
                                        <rect key="frame" x="25" y="5.5" width="35.5" height="18"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slB-h9-ZjT">
                                        <rect key="frame" x="90.5" y="5.5" width="27" height="18"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlI-sG-Uqy">
                                        <rect key="frame" x="224.5" y="5.5" width="38.5" height="18"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mlI-sG-Uqy" firstAttribute="centerY" secondItem="ldp-l4-ev3" secondAttribute="centerY" id="7GO-AY-OfA"/>
                                    <constraint firstItem="YpD-0u-JO5" firstAttribute="leading" secondItem="ldp-l4-ev3" secondAttribute="leading" constant="25" id="N16-Bd-MHG"/>
                                    <constraint firstItem="slB-h9-ZjT" firstAttribute="leading" secondItem="YpD-0u-JO5" secondAttribute="trailing" constant="30" id="Xfa-82-xm6"/>
                                    <constraint firstItem="slB-h9-ZjT" firstAttribute="centerY" secondItem="YpD-0u-JO5" secondAttribute="centerY" id="YgC-vc-70S"/>
                                    <constraint firstAttribute="height" constant="28" id="ovg-qR-Gia"/>
                                    <constraint firstAttribute="trailing" secondItem="mlI-sG-Uqy" secondAttribute="trailing" constant="25" id="w4h-4W-h3Y"/>
                                    <constraint firstItem="YpD-0u-JO5" firstAttribute="centerY" secondItem="ldp-l4-ev3" secondAttribute="centerY" id="xkE-rM-NgH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1WJ-L6-cNX">
                                <rect key="frame" x="16" y="270" width="288" height="298"/>
                                <connections>
                                    <segue destination="bcC-ZY-zNf" kind="embed" id="Exf-Rs-dKW"/>
                                </connections>
                            </containerView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="KkY-1k-aB7">
                                <rect key="frame" x="141.5" y="265.5" width="37" height="37"/>
                                <color key="color" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2KT-zQ-4SN" firstAttribute="trailing" secondItem="NhT-Xq-iyM" secondAttribute="trailing" id="0lb-VZ-Ggk"/>
                            <constraint firstItem="gqm-FL-vmG" firstAttribute="top" secondItem="NhT-Xq-iyM" secondAttribute="bottom" constant="10" id="2nc-vb-DZP"/>
                            <constraint firstItem="ldp-l4-ev3" firstAttribute="top" secondItem="MPk-il-3Gw" secondAttribute="bottom" constant="19.5" id="5iF-3x-TCu"/>
                            <constraint firstItem="MPk-il-3Gw" firstAttribute="leading" secondItem="2KT-zQ-4SN" secondAttribute="leading" constant="26" id="7oS-Vl-wGv"/>
                            <constraint firstItem="MPk-il-3Gw" firstAttribute="top" secondItem="gqm-FL-vmG" secondAttribute="bottom" constant="25" id="9Kv-ir-Ufa"/>
                            <constraint firstItem="NhT-Xq-iyM" firstAttribute="leading" secondItem="Gtm-N7-L5Y" secondAttribute="leading" id="BJl-6B-EhI"/>
                            <constraint firstItem="v28-Gr-Xwe" firstAttribute="leading" secondItem="MPk-il-3Gw" secondAttribute="trailing" constant="8" id="Byr-LZ-YqG"/>
                            <constraint firstItem="2KT-zQ-4SN" firstAttribute="trailing" secondItem="ldp-l4-ev3" secondAttribute="trailing" constant="16" id="Gvl-f4-zxS"/>
                            <constraint firstItem="KkY-1k-aB7" firstAttribute="centerY" secondItem="Gtm-N7-L5Y" secondAttribute="centerY" id="Nrc-DA-Wld"/>
                            <constraint firstItem="9b3-el-xeJ" firstAttribute="leading" secondItem="v28-Gr-Xwe" secondAttribute="trailing" constant="8" id="SjL-Bn-4oe"/>
                            <constraint firstItem="1WJ-L6-cNX" firstAttribute="leading" secondItem="2KT-zQ-4SN" secondAttribute="leading" constant="16" id="YDG-xv-uIG"/>
                            <constraint firstItem="KkY-1k-aB7" firstAttribute="centerX" secondItem="Gtm-N7-L5Y" secondAttribute="centerX" id="aT0-9C-4Vt"/>
                            <constraint firstItem="1WJ-L6-cNX" firstAttribute="bottom" secondItem="2KT-zQ-4SN" secondAttribute="bottom" id="fRx-rN-Mij"/>
                            <constraint firstItem="v28-Gr-Xwe" firstAttribute="centerY" secondItem="MPk-il-3Gw" secondAttribute="centerY" id="gHS-1j-ItW"/>
                            <constraint firstItem="gqm-FL-vmG" firstAttribute="leading" secondItem="2KT-zQ-4SN" secondAttribute="leading" id="hkf-Z4-2G7"/>
                            <constraint firstItem="9b3-el-xeJ" firstAttribute="centerY" secondItem="v28-Gr-Xwe" secondAttribute="centerY" id="klT-UT-rEJ"/>
                            <constraint firstItem="1WJ-L6-cNX" firstAttribute="trailing" secondItem="2KT-zQ-4SN" secondAttribute="trailing" constant="-16" id="pvh-ds-Djo"/>
                            <constraint firstItem="gqm-FL-vmG" firstAttribute="trailing" secondItem="2KT-zQ-4SN" secondAttribute="trailing" id="qdh-Th-Jqq"/>
                            <constraint firstItem="NhT-Xq-iyM" firstAttribute="top" secondItem="2KT-zQ-4SN" secondAttribute="top" id="tU3-Sg-cC1"/>
                            <constraint firstItem="ldp-l4-ev3" firstAttribute="leading" secondItem="2KT-zQ-4SN" secondAttribute="leading" constant="16" id="uY0-Yy-BEa"/>
                            <constraint firstItem="1WJ-L6-cNX" firstAttribute="top" secondItem="ldp-l4-ev3" secondAttribute="bottom" id="wRA-4j-CwD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2KT-zQ-4SN"/>
                    </view>
                    <connections>
                        <outlet property="activity" destination="KkY-1k-aB7" id="egD-jm-Sko"/>
                        <outlet property="balanceLabel" destination="PdN-Nk-7rF" id="jIx-x3-Dns"/>
                        <outlet property="topContainerView" destination="NhT-Xq-iyM" id="bz0-wK-2dj"/>
                        <outlet property="transactionsFilterButton" destination="v28-Gr-Xwe" id="jlg-co-yMz"/>
                        <segue destination="ybS-Tl-AnS" kind="custom" identifier="TransactionsFilterSegue" customClass="ScaleSegue" customModule="machApp" customModuleProvider="target" id="3U3-2o-Yt0"/>
                        <segue destination="IjP-dN-7Xf" kind="custom" identifier="showMACHCardInformation" customClass="ScaleSegue" customModule="machApp" customModuleProvider="target" id="vES-0L-oQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n83-y3-68I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="205.54722638680661"/>
        </scene>
        <!--Transactions Filter View Controller-->
        <scene sceneID="Avk-uh-fSV">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="ybS-Tl-AnS" customClass="TransactionsFilterViewController" customModule="machApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mg5-eh-6wx" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbi-pO-MUp">
                                <rect key="frame" x="40" y="170" width="240" height="248"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostrar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akO-GV-gBc">
                                        <rect key="frame" x="83" y="40" width="75" height="36"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="21"/>
                                        <color key="textColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wag-jt-rOk" customClass="LoadingButton" customModule="machApp" customModuleProvider="target">
                                        <rect key="frame" x="35" y="172" width="170" height="50"/>
                                        <color key="backgroundColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="H0H-o1-zf1"/>
                                            <constraint firstAttribute="height" constant="50" id="lkA-eP-573" customClass="DeviceLayoutConstraint" customModule="machApp" customModuleProvider="target"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                                        <state key="normal" title="ACEPTAR">
                                            <color key="titleColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="loadingColor">
                                                <color key="value" red="0.28235294119999998" green="0.1333333333" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                                <color key="value" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="26"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didPressAccept:" destination="ybS-Tl-AnS" eventType="touchUpInside" id="03H-re-Z3W"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aCo-S4-vi0">
                                        <rect key="frame" x="20" y="100" width="200" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSP-xy-B9y" customClass="RadioButton" customModule="machApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="8"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                        <color key="value" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="unselectedBackgroundColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="236-76-1oG" appends="YES" id="a3d-33-dvw"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ye8-vC-KcQ" customClass="RadioButton" customModule="machApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="8" width="200" height="8"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                        <color key="value" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="unselectedBackgroundColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="tFZ-Fr-Dcv" appends="YES" id="A8N-Te-pT1"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHe-rk-BbE" customClass="RadioButton" customModule="machApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="16" width="200" height="8"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                        <color key="value" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="unselectedBackgroundColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="dbF-zP-gP5" appends="YES" id="kFn-eF-7Qx"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSc-jE-Qjd" customClass="RadioButton" customModule="machApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24" width="200" height="8"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                        <color key="value" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="unselectedBackgroundColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="oB0-l6-oHB" appends="YES" id="8uP-yp-2Xs"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzI-9w-9yI" customClass="RadioButton" customModule="machApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="32" width="200" height="8"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                        <color key="value" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="unselectedBackgroundColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="wCo-Bx-Opo" appends="YES" id="ov1-1z-ccd"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evO-zI-Xec" customClass="RadioButton" customModule="machApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="40" width="200" height="8"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                        <color key="value" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="unselectedBackgroundColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Mdf-KZ-evC" appends="YES" id="4Tz-mG-xu5"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wag-jt-rOk" firstAttribute="centerX" secondItem="Hbi-pO-MUp" secondAttribute="centerX" id="1C7-es-fXi"/>
                                    <constraint firstItem="akO-GV-gBc" firstAttribute="top" secondItem="Hbi-pO-MUp" secondAttribute="top" constant="40" id="1wZ-UE-lCO" customClass="DeviceLayoutConstraint" customModule="machApp" customModuleProvider="target">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iphone6Plus">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iphone6">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iphone5">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iphone4">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstItem="aCo-S4-vi0" firstAttribute="centerY" secondItem="Hbi-pO-MUp" secondAttribute="centerY" id="A1f-aO-Opm"/>
                                    <constraint firstItem="wag-jt-rOk" firstAttribute="top" secondItem="aCo-S4-vi0" secondAttribute="bottom" constant="24" id="TiI-vu-scs"/>
                                    <constraint firstItem="aCo-S4-vi0" firstAttribute="leading" secondItem="Hbi-pO-MUp" secondAttribute="leading" constant="20" id="Vhw-jE-BHL"/>
                                    <constraint firstItem="aCo-S4-vi0" firstAttribute="top" secondItem="akO-GV-gBc" secondAttribute="bottom" constant="24" id="fqj-Je-kHv"/>
                                    <constraint firstAttribute="trailing" secondItem="aCo-S4-vi0" secondAttribute="trailing" constant="20" id="pgb-QU-3sG"/>
                                    <constraint firstAttribute="bottom" secondItem="wag-jt-rOk" secondAttribute="bottom" constant="26" id="xbJ-JG-UVt" customClass="DeviceLayoutConstraint" customModule="machApp" customModuleProvider="target">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iphone4">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iphone5">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iphone6">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iphone6Plus">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstItem="akO-GV-gBc" firstAttribute="centerX" secondItem="Hbi-pO-MUp" secondAttribute="centerX" id="ygT-zc-5LO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jeS-Tt-hY7" firstAttribute="trailing" secondItem="Hbi-pO-MUp" secondAttribute="trailing" constant="40" id="bM5-nF-iDj"/>
                            <constraint firstItem="Hbi-pO-MUp" firstAttribute="leading" secondItem="jeS-Tt-hY7" secondAttribute="leading" constant="40" id="iof-ld-ZPM"/>
                            <constraint firstItem="jeS-Tt-hY7" firstAttribute="bottom" secondItem="Hbi-pO-MUp" secondAttribute="bottom" constant="150" id="l6o-yi-9Ga" customClass="DeviceLayoutConstraint" customModule="machApp" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iphone6Plus">
                                        <real key="value" value="130"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iphone6">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iphone5">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iphone4">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="Hbi-pO-MUp" firstAttribute="top" secondItem="jeS-Tt-hY7" secondAttribute="top" constant="150" id="rOM-up-Kxb" customClass="DeviceLayoutConstraint" customModule="machApp" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iphone6Plus">
                                        <real key="value" value="130"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iphone6">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iphone5">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iphone4">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jeS-Tt-hY7"/>
                        <connections>
                            <action selector="didTouchScreen:" destination="ybS-Tl-AnS" eventType="touchUpInside" id="1Nl-vL-fxp"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="wag-jt-rOk" id="Zox-iL-Wno"/>
                        <outletCollection property="radioButtons" destination="qSP-xy-B9y" collectionClass="NSMutableArray" id="JbX-e6-JAp"/>
                        <outletCollection property="radioButtons" destination="Ye8-vC-KcQ" collectionClass="NSMutableArray" id="6NK-dK-xxz"/>
                        <outletCollection property="radioButtons" destination="aHe-rk-BbE" collectionClass="NSMutableArray" id="Dn5-f6-FiE"/>
                        <outletCollection property="radioButtons" destination="tSc-jE-Qjd" collectionClass="NSMutableArray" id="Enf-4u-ORI"/>
                        <outletCollection property="radioButtons" destination="kzI-9w-9yI" collectionClass="NSMutableArray" id="kdC-uN-ssY"/>
                        <outletCollection property="radioButtons" destination="evO-zI-Xec" collectionClass="NSMutableArray" id="w9H-Ct-EbH"/>
                        <segue destination="g6Y-HD-Gki" kind="unwind" identifier="backToHistorySegue" customClass="UnwindScaleSegue" customModule="machApp" customModuleProvider="target" unwindAction="unwindToHistoryVCWithSegue:" id="tIl-R9-2Cn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWe-XK-yZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="g6Y-HD-Gki" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="236-76-1oG">
                    <connections>
                        <action selector="filterOptionSelected:" destination="ybS-Tl-AnS" id="5od-9V-JaU"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="tFZ-Fr-Dcv">
                    <connections>
                        <action selector="filterOptionSelected:" destination="ybS-Tl-AnS" id="z3m-Gf-SoE"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="dbF-zP-gP5">
                    <connections>
                        <action selector="filterOptionSelected:" destination="ybS-Tl-AnS" id="X4P-VW-atU"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="oB0-l6-oHB">
                    <connections>
                        <action selector="filterOptionSelected:" destination="ybS-Tl-AnS" id="90H-Vu-1mv"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="wCo-Bx-Opo">
                    <connections>
                        <action selector="filterOptionSelected:" destination="ybS-Tl-AnS" id="uOM-Xs-IrW"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Mdf-KZ-evC">
                    <connections>
                        <action selector="filterOptionSelected:" destination="ybS-Tl-AnS" id="7Ur-Mw-yZy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="205.54722638680661"/>
        </scene>
        <!--History Months View Controller-->
        <scene sceneID="MVK-qT-Hea">
            <objects>
                <viewController id="rMO-r1-Ega" customClass="HistoryMonthsViewController" customModule="machApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1VM-HN-Eae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="na1-4O-fu6">
                                <rect key="frame" x="32" y="0.0" width="256" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="qSY-js-rax"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="JDE-ZE-GQ2">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="rMO-r1-Ega" id="LYp-Cc-pCV"/>
                                    <outlet property="delegate" destination="rMO-r1-Ega" id="Ylu-dd-ngB"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconArrowLeft" translatesAutoresizingMaskIntoConstraints="NO" id="1VJ-yy-muq">
                                <rect key="frame" x="16" y="26.5" width="10" height="17"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconArrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="jKR-Md-Nkv">
                                <rect key="frame" x="294" y="26.5" width="10" height="17"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1VJ-yy-muq" firstAttribute="leading" secondItem="z9u-26-kzb" secondAttribute="leading" constant="16" id="30q-0H-bkI"/>
                            <constraint firstItem="na1-4O-fu6" firstAttribute="centerX" secondItem="1VM-HN-Eae" secondAttribute="centerX" id="501-zB-lUa"/>
                            <constraint firstItem="jKR-Md-Nkv" firstAttribute="centerY" secondItem="na1-4O-fu6" secondAttribute="centerY" id="Mgq-wP-D5O"/>
                            <constraint firstAttribute="trailing" secondItem="jKR-Md-Nkv" secondAttribute="trailing" constant="16" id="cDJ-lu-Afh"/>
                            <constraint firstItem="1VJ-yy-muq" firstAttribute="centerY" secondItem="na1-4O-fu6" secondAttribute="centerY" id="fx5-gp-YBu"/>
                            <constraint firstItem="na1-4O-fu6" firstAttribute="top" secondItem="1VM-HN-Eae" secondAttribute="top" id="tAC-7g-GEB"/>
                            <constraint firstItem="na1-4O-fu6" firstAttribute="width" secondItem="1VM-HN-Eae" secondAttribute="width" multiplier="0.8" id="w2b-d4-hI1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z9u-26-kzb"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="na1-4O-fu6" id="S0y-rP-0ye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g29-XZ-o84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="721"/>
        </scene>
        <!--Transactions History View Controller-->
        <scene sceneID="kE8-co-sqX">
            <objects>
                <viewController id="bcC-ZY-zNf" customClass="TransactionsHistoryViewController" customModule="machApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8sr-Ja-XPW">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="298"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6zS-JQ-M5z">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="298"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="c1a-cl-uC4">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dT6-DF-fUn">
                                            <rect key="frame" x="10" y="0.0" width="268" height="39"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vyG-g5-0Cm">
                                                    <rect key="frame" x="0.0" y="0.0" width="268" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Las compras con (*) son no definitivas." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="m58-tt-8LO">
                                                            <rect key="frame" x="0.0" y="11.5" width="177" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efu-ho-Cu4">
                                                            <rect key="frame" x="179" y="5" width="89" height="29"/>
                                                            <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                                            <state key="normal" title="Más Información"/>
                                                            <connections>
                                                                <action selector="machCardMoreInformationTapped:" destination="bcC-ZY-zNf" eventType="touchUpInside" id="mdo-dd-Qum"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vyG-g5-0Cm" firstAttribute="centerX" secondItem="dT6-DF-fUn" secondAttribute="centerX" id="FkB-yf-Br3"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dT6-DF-fUn" secondAttribute="bottom" constant="5" id="9tQ-aV-uat"/>
                                        <constraint firstItem="dT6-DF-fUn" firstAttribute="top" secondItem="c1a-cl-uC4" secondAttribute="top" id="IVG-7z-q7w"/>
                                        <constraint firstItem="dT6-DF-fUn" firstAttribute="leading" secondItem="c1a-cl-uC4" secondAttribute="leading" constant="10" id="jBK-6y-2Uz"/>
                                        <constraint firstAttribute="trailing" secondItem="dT6-DF-fUn" secondAttribute="trailing" constant="10" id="xc2-lO-kEI"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="bcC-ZY-zNf" id="ix0-HG-SPx"/>
                                    <outlet property="delegate" destination="bcC-ZY-zNf" id="v80-6e-vBs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6zS-JQ-M5z" secondAttribute="trailing" id="2la-gE-MYv"/>
                            <constraint firstItem="6zS-JQ-M5z" firstAttribute="top" secondItem="8sr-Ja-XPW" secondAttribute="top" id="JrY-GG-njG"/>
                            <constraint firstAttribute="bottom" secondItem="6zS-JQ-M5z" secondAttribute="bottom" id="LsI-mj-0Vq"/>
                            <constraint firstItem="6zS-JQ-M5z" firstAttribute="leading" secondItem="8sr-Ja-XPW" secondAttribute="leading" id="UaT-yv-XnG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1CS-R3-2Cn"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="c1a-cl-uC4" id="hj1-p3-F0I"/>
                        <outlet property="tableView" destination="6zS-JQ-M5z" id="Igx-J4-SGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwA-YL-Tju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="882.45877061469275"/>
        </scene>
        <!--Prepaid Card History Info View Controller-->
        <scene sceneID="75V-5b-zYM">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="IjP-dN-7Xf" customClass="PrepaidCardHistoryInfoViewController" customModule="machApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ye-rn-Hdb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRQ-u8-qGZ" customClass="RoundedView" customModule="machApp" customModuleProvider="target">
                                <rect key="frame" x="31.5" y="101.5" width="257" height="385.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ITH-9w-6cX">
                                        <rect key="frame" x="20" y="30.5" width="217" height="325.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visaWaitingLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2Bz-JA-UKN">
                                                <rect key="frame" x="34" y="0.0" width="149" height="106"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="149" id="DQc-pw-4Zx"/>
                                                    <constraint firstAttribute="height" constant="106" id="we6-Fk-naj"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="nlE-LA-SGx">
                                                <rect key="frame" x="0.0" y="126" width="217" height="137.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="gPX-cR-Obj">
                                                        <rect key="frame" x="0.0" y="0.0" width="217" height="36.5"/>
                                                        <string key="text">Compras no definitivas
de tu tarjeta (*)</string>
                                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                                                        <color key="textColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="16s-A3-hmu">
                                                        <rect key="frame" x="0.0" y="36.5" width="217" height="75.5"/>
                                                        <string key="text">Estas compras pueden cambiar de monto o ser devueltas a tu cuenta en caso de estar duplicadas.
Esto puede tardar entre 1 y 10 días.</string>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="14"/>
                                                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSF-e3-Cni">
                                                        <rect key="frame" x="0.0" y="112" width="217" height="25.5"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="14"/>
                                                        <state key="normal" title="Quiero saber más">
                                                            <color key="titleColor" red="0.0" green="0.69411764710000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="zendeskHelpButtonTapped:" destination="IjP-dN-7Xf" eventType="touchUpInside" id="UmH-LU-QwY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHU-nA-t0W" customClass="RoundedButton" customModule="machApp" customModuleProvider="target">
                                                <rect key="frame" x="37.5" y="283.5" width="142" height="42"/>
                                                <color key="backgroundColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="VTx-lR-QDZ"/>
                                                    <constraint firstAttribute="width" constant="142" id="hsh-Hq-ElK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                                                <state key="normal" title="ENTIENDO">
                                                    <color key="titleColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="21"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="Zej-Ka-vQp" kind="unwind" customClass="UnwindScaleSegue" customModule="machApp" customModuleProvider="target" unwindAction="unwindToHistoryVCWithSegue:" id="kLn-oO-HQV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="ZRQ-u8-qGZ" secondAttribute="width" multiplier="3:2" id="2VT-x0-UqY"/>
                                    <constraint firstItem="ITH-9w-6cX" firstAttribute="top" secondItem="ZRQ-u8-qGZ" secondAttribute="top" constant="30.5" id="8xe-OK-TA6"/>
                                    <constraint firstAttribute="bottom" secondItem="ITH-9w-6cX" secondAttribute="bottom" constant="30" id="Mfh-Fl-MaM"/>
                                    <constraint firstItem="ITH-9w-6cX" firstAttribute="leading" secondItem="ZRQ-u8-qGZ" secondAttribute="leading" constant="20" id="SJs-wO-G0P"/>
                                    <constraint firstAttribute="trailing" secondItem="ITH-9w-6cX" secondAttribute="trailing" constant="20" id="mkL-hy-XJM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZRQ-u8-qGZ" firstAttribute="width" secondItem="2ye-rn-Hdb" secondAttribute="width" multiplier="0.8" constant="1" id="in1-Du-g7Y"/>
                            <constraint firstItem="ZRQ-u8-qGZ" firstAttribute="centerY" secondItem="AZG-or-c6J" secondAttribute="centerY" id="xeM-EM-fEN"/>
                            <constraint firstItem="ZRQ-u8-qGZ" firstAttribute="centerX" secondItem="AZG-or-c6J" secondAttribute="centerX" id="xnB-s9-Y3b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AZG-or-c6J"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytB-aR-dhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Zej-Ka-vQp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="827" y="-554"/>
        </scene>
    </scenes>
    <resources>
        <image name="icArrowBack-purple" width="22" height="21"/>
        <image name="icHelpTopBar" width="24" height="24"/>
        <image name="iconArrowDownPurple" width="11" height="6"/>
        <image name="iconArrowLeft" width="10" height="17"/>
        <image name="iconArrowRight" width="10" height="17"/>
        <image name="logo-mach-small" width="62" height="14"/>
        <image name="visaWaitingLogo" width="389" height="278"/>
    </resources>
</document>
