<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" userLabel="Launch Screen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Op3-hm-bKK"/>
                        <viewControllerLayoutGuide type="bottom" id="ANz-uR-jLY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgMachGradientFull" translatesAutoresizingMaskIntoConstraints="NO" id="BDP-k3-zIh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoMachWhite" translatesAutoresizingMaskIntoConstraints="NO" id="KLU-Ma-LwQ" userLabel="center-image">
                                <rect key="frame" x="84.5" y="261" width="206" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1OF-wI-gJd"/>
                                    <constraint firstAttribute="width" constant="206" id="Abc-OQ-Jbs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BDP-k3-zIh" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="6AF-q1-X3e"/>
                            <constraint firstAttribute="trailing" secondItem="BDP-k3-zIh" secondAttribute="trailing" id="Otr-ST-pes"/>
                            <constraint firstAttribute="bottom" secondItem="BDP-k3-zIh" secondAttribute="bottom" id="Vm5-zp-AFE"/>
                            <constraint firstItem="BDP-k3-zIh" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="sJb-rG-WVf"/>
                            <constraint firstItem="KLU-Ma-LwQ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="u6N-qT-VXC"/>
                            <constraint firstItem="KLU-Ma-LwQ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-50" id="yRc-4u-ALU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="187"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgMachGradientFull" width="750" height="1334"/>
        <image name="logoMachWhite" width="206" height="46"/>
    </resources>
</document>
