<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QzD-l8-t7c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Light.ttf">
            <string>Nunito-Light</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Register Navigation View Controller-->
        <scene sceneID="Sdj-Wb-Qbf">
            <objects>
                <navigationController storyboardIdentifier="RegisterNavigationViewController" navigationBarHidden="YES" id="QzD-l8-t7c" customClass="RegisterNavigationViewController" customModule="machApp" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="Iea-fv-5Ac">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KSZ-eL-dv0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5f-mN-HP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2190" y="86"/>
        </scene>
        <!--Register Device View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RegisterDeviceViewController" id="BYZ-38-t0r" customClass="RegisterDeviceViewController" customModule="machApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0YQ-Vg-bdK" userLabel="Logo Stack View">
                                <rect key="frame" x="41" y="120" width="293" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoMachWhite" translatesAutoresizingMaskIntoConstraints="NO" id="alY-pR-ufS" userLabel="logo-image">
                                        <rect key="frame" x="43.5" y="0.0" width="206" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="VU6-tj-nqf"/>
                                            <constraint firstAttribute="width" constant="206" id="pEy-kL-oma"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOQ-OI-5Dq">
                                <rect key="frame" x="40" y="190" width="295" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="M5D-la-kG7"/>
                                </constraints>
                                <connections>
                                    <segue destination="h3K-sJ-hx2" kind="embed" id="45n-eq-1pr"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="mjo-I7-kDZ" userLabel="Create Account Stack View">
                                <rect key="frame" x="57.5" y="290" width="260" height="153"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tz3-vn-cVi">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="78"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6n-r1-HHV" customClass="BaseTooltipView" customModule="machApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debes aceptar para crear tu cuenta 👍" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWF-Rv-9Ip">
                                                        <rect key="frame" x="18.5" y="11" width="223.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="13"/>
                                                        <color key="textColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Gme-nN-x4Z"/>
                                                    <constraint firstItem="uWF-Rv-9Ip" firstAttribute="centerX" secondItem="c6n-r1-HHV" secondAttribute="centerX" id="o1g-ja-eIG"/>
                                                    <constraint firstAttribute="width" constant="260" id="p6n-C6-XKw"/>
                                                    <constraint firstItem="uWF-Rv-9Ip" firstAttribute="centerY" secondItem="c6n-r1-HHV" secondAttribute="centerY" id="xIR-Pa-zhb"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="arrowBottomLeft" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetX">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isArrowTilted" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="IwO-Q0-0tx">
                                                <rect key="frame" x="19" y="60" width="222" height="18"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2q-tH-g3h" customClass="RoundedButton" customModule="machApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="GQq-xw-kW2"/>
                                                            <constraint firstAttribute="height" constant="18" id="Jy6-FI-HTx"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="2.3999999999999999"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="termsAndConditionsCheckboxTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tXU-2f-VWW"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="cgc-4C-6zV">
                                                        <rect key="frame" x="24" y="0.0" width="198" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aceptar Términos y Condiciones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xb-iW-T59">
                                                                <rect key="frame" x="0.0" y="0.0" width="170" height="18"/>
                                                                <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XXi-0J-RG8">
                                                                <rect key="frame" x="168" y="0.0" width="30" height="18"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="ver">
                                                                            <attributes>
                                                                                <font key="NSFont" metaFont="cellTitle"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                <integer key="NSUnderline" value="1"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </state>
                                                                <connections>
                                                                    <action selector="seeTermsAndConditionsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4NX-V1-Xbc"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmf-55-1JD" customClass="LoadingButton" customModule="machApp" customModuleProvider="target">
                                        <rect key="frame" x="30" y="103" width="200" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1DH-8q-OiR"/>
                                            <constraint firstAttribute="width" constant="200" id="H7v-bQ-M2u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                                        <state key="normal" title="CREA TU CUENTA">
                                            <color key="titleColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                                <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="beginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W41-Hk-kJB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pj7-h0-tI2" userLabel="Separator View">
                                <rect key="frame" x="42" y="568" width="291" height="1"/>
                                <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="li8-sM-Xub"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nV5-ZU-q0h" userLabel="Recover Account Stack View">
                                <rect key="frame" x="128.5" y="599" width="118.5" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Ya tienes una cuenta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGV-UX-mfs">
                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="12.5"/>
                                        <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G89-Sv-fhf">
                                        <rect key="frame" x="18.5" y="22.5" width="82" height="12.5"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                        <state key="normal" title="Ingresa aquí">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="recoverAccountTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ePf-Z9-hPv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KsN-d2-DuZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0YQ-Vg-bdK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="6Js-LS-5c5"/>
                            <constraint firstItem="Wfq-q3-MvA" firstAttribute="bottom" secondItem="nV5-ZU-q0h" secondAttribute="bottom" constant="33" id="7cd-1F-tot"/>
                            <constraint firstItem="nV5-ZU-q0h" firstAttribute="centerX" secondItem="Wfq-q3-MvA" secondAttribute="centerX" id="Gj6-8f-MRw"/>
                            <constraint firstItem="0YQ-Vg-bdK" firstAttribute="top" secondItem="Wfq-q3-MvA" secondAttribute="top" constant="100" id="Hhu-YQ-JMU" customClass="DeviceLayoutConstraint" customModule="machApp" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iphone4">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="tOQ-OI-5Dq" firstAttribute="top" secondItem="alY-pR-ufS" secondAttribute="bottom" constant="25" id="RON-km-nLp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0YQ-Vg-bdK" secondAttribute="trailing" constant="25" id="T3x-eG-zS2"/>
                            <constraint firstItem="Wfq-q3-MvA" firstAttribute="trailing" secondItem="Pj7-h0-tI2" secondAttribute="trailing" constant="42" id="YhU-6W-HUT"/>
                            <constraint firstItem="Pj7-h0-tI2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mjo-I7-kDZ" secondAttribute="bottom" constant="10" id="Zqz-ns-Pot"/>
                            <constraint firstItem="mjo-I7-kDZ" firstAttribute="top" secondItem="tOQ-OI-5Dq" secondAttribute="bottom" constant="20" id="cke-Bq-hL3" customClass="DeviceLayoutConstraint" customModule="machApp" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iphone5">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iphone6">
                                        <real key="value" value="120"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iphoneX">
                                        <real key="value" value="180"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iphone6Plus">
                                        <real key="value" value="120"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="tOQ-OI-5Dq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="eJf-cy-5aF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tOQ-OI-5Dq" secondAttribute="trailing" constant="24" id="l3o-SO-8XK"/>
                            <constraint firstItem="Pj7-h0-tI2" firstAttribute="leading" secondItem="Wfq-q3-MvA" secondAttribute="leading" constant="42" id="mcr-MZ-JsE"/>
                            <constraint firstItem="mjo-I7-kDZ" firstAttribute="centerX" secondItem="Wfq-q3-MvA" secondAttribute="centerX" id="n74-pG-aDj"/>
                            <constraint firstItem="nV5-ZU-q0h" firstAttribute="top" secondItem="Pj7-h0-tI2" secondAttribute="bottom" constant="30" id="n7S-ZP-xIE" customClass="DeviceLayoutConstraint" customModule="machApp" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iphone4">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wfq-q3-MvA"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xmy-JR-kD8"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="logoImageView" destination="alY-pR-ufS" id="bYa-rT-bpm"/>
                        <outlet property="recoverButton" destination="G89-Sv-fhf" id="Pf4-bc-0Sm"/>
                        <outlet property="registerButton" destination="lmf-55-1JD" id="QEG-3A-PhD"/>
                        <outlet property="termsAndConditionsCheckBox" destination="z2q-tH-g3h" id="xPd-ks-cv2"/>
                        <outlet property="termsAndConditionsTooltip" destination="c6n-r1-HHV" id="CSO-VQ-DN3"/>
                        <segue destination="65N-wK-OmP" kind="push" identifier="showTermsAndConditions" id="7XJ-UM-nnE"/>
                        <segue destination="bnC-cJ-z4Y" kind="push" identifier="verifyUser" id="LDI-xZ-WD9"/>
                        <segue destination="lum-Yh-bWM" kind="push" identifier="showRegisterUser" id="chL-qk-fee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1634" y="86"/>
        </scene>
        <!--RegisterName-->
        <scene sceneID="1U3-FR-86t">
            <objects>
                <viewControllerPlaceholder storyboardName="RegisterName" id="lum-Yh-bWM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dOW-vs-nvT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxz-lP-8oQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223" y="309"/>
        </scene>
        <!--Splash Message View Controller-->
        <scene sceneID="piV-MK-8ZP">
            <objects>
                <viewController storyboardIdentifier="SplashMessageViewController" id="vKY-bH-Ret" customClass="SplashMessageViewController" customModule="machApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" id="W5U-D9-MQW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O92-uo-qF7">
                                <rect key="frame" x="21" y="322" width="333" height="23.5"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="O92-uo-qF7" secondAttribute="trailing" constant="5" id="6Ui-uM-3Fe"/>
                            <constraint firstItem="O92-uo-qF7" firstAttribute="centerY" secondItem="W5U-D9-MQW" secondAttribute="centerY" id="xr4-5L-lo1"/>
                            <constraint firstItem="O92-uo-qF7" firstAttribute="leading" secondItem="W5U-D9-MQW" secondAttribute="leadingMargin" constant="5" id="xsa-kn-iZC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XEc-Fp-mox"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="O92-uo-qF7" id="cug-pq-kwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9p-rp-Whg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1634" y="1226"/>
        </scene>
        <!--Splash Tour Page View Controller-->
        <scene sceneID="1uV-AL-X4H">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="h3K-sJ-hx2" customClass="SplashTourPageViewController" customModule="machApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85e-qL-KpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1634" y="633"/>
        </scene>
        <!--TermsAndConditions-->
        <scene sceneID="aII-qL-WQ8">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TermsAndConditionsDetails" storyboardName="TermsAndConditions" id="65N-wK-OmP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="V5y-dt-aiv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spi-6l-ntJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1203" y="-102"/>
        </scene>
        <!--RecoverAccount-->
        <scene sceneID="zw5-eW-T1K">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="VerifyUserViewController" storyboardName="RecoverAccount" id="bnC-cJ-z4Y" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BPx-P5-6Lo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uR2-DU-F5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1211" y="86"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="6gX-lK-B7y">
            <objects>
                <viewController storyboardIdentifier="CreateAccountViewController" id="Pur-Lk-OOP" customClass="CreateAccountViewController" customModule="machApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ce5-fx-0Ew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="X1e-XM-BAw">
                                <rect key="frame" x="20" y="100" width="335" height="467"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8s-fJ-RbX" userLabel="AnimationViewContainer">
                                        <rect key="frame" x="67.5" y="0.0" width="200" height="183"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="1bG-bh-ZxD"/>
                                            <constraint firstAttribute="height" constant="182.80000000000001" id="zOq-zO-hdT"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="qH9-7S-eOP">
                                        <rect key="frame" x="33.5" y="283" width="268" height="184"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Estamos procesando tu solicitud" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MU5-hP-rR2">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="26"/>
                                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="18"/>
                                                <color key="textColor" red="0.41960784309999999" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creación de Cuenta MACH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qh3-EJ-EYB" customClass="BorderLabel" customModule="machApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="66" width="268" height="50"/>
                                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5mT-cq-maG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7s-Hs-uM1">
                                                <rect key="frame" x="0.0" y="156" width="268" height="28"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X1e-XM-BAw" firstAttribute="leading" secondItem="8AP-4s-dJp" secondAttribute="leading" constant="20" id="UlR-By-PKL"/>
                            <constraint firstItem="X1e-XM-BAw" firstAttribute="height" secondItem="ce5-fx-0Ew" secondAttribute="height" multiplier="0.7" id="b5z-pt-gp1"/>
                            <constraint firstItem="8AP-4s-dJp" firstAttribute="trailing" secondItem="X1e-XM-BAw" secondAttribute="trailing" constant="20" id="eEC-6Z-YUS"/>
                            <constraint firstItem="X1e-XM-BAw" firstAttribute="centerY" secondItem="ce5-fx-0Ew" secondAttribute="centerY" id="xkA-U3-d71"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8AP-4s-dJp"/>
                    </view>
                    <connections>
                        <outlet property="animationContainer" destination="m8s-fJ-RbX" id="Mmp-zj-Iso"/>
                        <segue destination="TWZ-xu-Yef" kind="push" identifier="showGeneratePINNumber" id="ZFG-fk-Mqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhn-pW-ZdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="110"/>
        </scene>
        <!--GeneratePin-->
        <scene sceneID="MJX-eZ-Ewf">
            <objects>
                <viewControllerPlaceholder storyboardName="GeneratePin" id="TWZ-xu-Yef" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RiM-s9-HSC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRd-pb-WoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoMachWhite" width="206" height="46"/>
    </resources>
</document>
