<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4xn-Ux-djI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Paga-->
        <scene sceneID="G15-Ln-EBt">
            <objects>
                <navigationController id="4xn-Ux-djI" customClass="TransactionNavigationViewController" customModule="machApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="Paga" image="icPayment" selectedImage="icPayment-selected" id="Hrp-f0-Tnx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="C0L-W9-ENQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ycf-9m-EOu" kind="relationship" relationship="rootViewController" id="5YZ-kE-UR1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnr-8u-eay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5802" y="326"/>
        </scene>
        <!--Transaction-->
        <scene sceneID="1dM-8l-APo">
            <objects>
                <viewControllerPlaceholder storyboardName="Transaction" id="ycf-9m-EOu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Pagar" id="CkR-db-Mcq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="De8-yk-JuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6699" y="325"/>
        </scene>
    </scenes>
    <resources>
        <image name="icPayment" width="27" height="17"/>
        <image name="icPayment-selected" width="27" height="17"/>
    </resources>
</document>
